<!DOCTYPE html>
<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="color-scheme: light dark;">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="x-apple-disable-message-reformatting">
        <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
        <meta name="color-scheme" content="light dark">
        <meta name="supported-color-schemes" content="light dark">
        <title>Todos os serviços na palma da mão</title>
        <style>
            :root {
            color-scheme: light dark;
            }
            u + #body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
            }
            #MessageViewBody, #MessageWebViewDiv {
            width: 100% !important;
            }
            html,
            body {
            margin: 0 !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            margin: 0 auto !important;
            }
            * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            }
            div[style*="margin: 16px 0"] {
            margin: 0 !important;
            }
            table,
            td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
            }
            th {
            font-weight: normal;
            }
            table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
            }
            a {
            text-decoration: none;
            }
            img {
            -ms-interpolation-mode:bicubic;
            }
            a[x-apple-data-detectors],  
            .unstyle-auto-detected-links a,
            .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
            }
            .im {
            color: inherit !important;
            }
            .a6S {
            display: none !important;
            opacity: 0.01 !important;
            }
            img.g-img + div {
            display: none !important;
            }
            #outlook a {
            padding:0;
            }
            .ReadMsgBody {
            width:100%;
            } 
            .ExternalClass {
            width:100%;
            }
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
            }
            @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
            min-width: 320px !important;
            margin: 0 auto !important;
            }
            }
            @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
            min-width: 375px !important;
            margin: 0 auto !important;
            }
            }
            @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
            min-width: 414px !important;
            margin: 0 auto !important;
            }
            }
        </style>
        <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <style>
            .button-td,
            .button-a {
            transition: all 100ms ease-in;
            }
            @media screen and (max-width: 700px) {
            .email-container {
            width: 100% !important;
            margin: auto !important;
            }
            .stack-column,
            .stack-column-center {
            display: block !important;
            width: 100% !important;
            max-width: 100% !important;
            direction: ltr !important;
            }
            .stack-column-center {
            text-align: center !important;
            }
            .center-on-narrow {
            text-align: center !important;
            display: block !important;
            margin-left: auto !important;
            margin-right: auto !important;
            float: none !important;
            }
            table.center-on-narrow {
            display: inline-block !important;
            }
            .hideThis { display: none !important; }
            .txt-left {text-align: left!important;}
            .f-left {float: left!important;}
            .pdx10 {padding-left: 10px!important; padding-right: 10px!important;}
            .pdx20 {padding-left: 20px!important; padding-right: 20px!important;}
            .top0 {padding-top: 0!important;}
            .mx-auto{display: block!important; margin: 0 auto!important; float: none!important; text-align: center!important;}
            .f22{font-size: 22px!important; line-height: 32px!important;}
            }
        </style>
    </head>
    <body width="100%" style="margin: 0 auto !important; padding: 0 !important; mso-line-height-rule: exactly; word-break: break-word; background-color: #ffffff;">
        <center style="width: 100%; background-color: #ffffff;">
            <div role="article" aria-roledescription="email" aria-label="Todos os serviços na palma da mão" lang="pt-BR">
                <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="700" style="background-color: #ffffff;">
                    <tr>
                        <td>
                            <![endif]-->
                            <div style="display: none">Aproveite o melhor do seu cartão.
                                &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
                            </div>
                            <table role="presentation" align="center" cellspacing="0" cellpadding="0" border="0" width="700" style="margin: auto; background-color: #FFFFFF" bgcolor="#FFFFFF;" class="email-container">
                                <tr>
                                    <td style="background-color: #FFFFFF;" bgcolor="#FFFFFF">
                                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td style="padding: 15px 40px; background-color: #FFFFFF;" bgcolor="#FFFFFF" class="pdx20">
                                                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td align="center" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; line-height: 18px; color: #000000; text-align: center;">
                                                                <p style="margin: 0;"><strong>Caso não consiga visualizar este e-mail, <a href="%%view_email_url%%" style="color: #000000; text-decoration: none;">clique aqui</a></strong></p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!--HEADER-->
                                <tr>
                                    <td style="background-color: #CC092F;" bgcolor="#CC092F">
                                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td align="left" style="text-align: left;">
                                                    <img src="images/00007824_CARTAO_VIRTUAL_CLASSIC_EMKT_PERS_01.jpg" width="700" height="352" alt="Praticidades do seu cartão de crédito na palma da mão. Facilita com o Bradesco." border="0" style="width: 100%; max-width: 700px; height: auto; display: block; margin: 0 auto;" class="g-img">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!--FIM HEADER-->
                                <!--TEXTO-->
                                <tr>
                                    <td style="padding: 40px 40px 20px 40px; background-color: #CC092F;" bgcolor="#CC092F" class="pdx20">
                                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td align="left" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 22px; line-height: 32px; color: #FFFFFF; text-align: left;">
                                                    <p style="margin: 0;">%%NOMECAMPOPERSONALIZADO%%</p>
                                                    <p style="margin: 30px 0px 0px 0px;"><strong>Confira algumas das vantagens:</strong></p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!--FIM TEXTO-->
                                <!--OFERTAS-->
                                <tr>
                                    <td style="background-color: #CC092F; padding: 20px 40px;" bgcolor="#CC092F" class="pdx20">
                                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td align="left" style="text-align: left;">
                                                    <img src="images/00007824_CARTAO_VIRTUAL_CLASSIC_EMKT_PERS_02.png" width="583" height="546" alt="Parcelamento em até 12x - Você pode parcelar a fatura do seu cartão de crédito em até 12 parcelas fixas. A contratação pode ser pelos apps do Bradesco e Internet Banking. + 2ª via da faturacom a BIA - Você pode acessar sua fatura e conferirtodos os detalhes chamando a BIA no WhatsApp 3335-0237. + Cartão virtual no app Bradesco - É só gerar o cartão pelo app para poder usá-lo com segurança em compras on-line, streamings, app de delivery, mobilidade e muito mais! Válido apenas para cartões Visa e Elo." border="0" style="width: 100%; max-width: 583px; height: auto; display: block;" class="g-img">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!--FIM OFERTAS-->
                                <!--CTA-->
                                <tr>
                                    <td style="background-color: #CC092F; padding: 40px 40px 70px 40px;" bgcolor="#CC092F" class="pdx20">
                                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td align="center" style="text-align: center;">
                                                    <a href="https://banco.bradesco/html/classic/produtos-servicos/cartoes/servicos.shtm?utm_medium=emktclassic&utm_campaign=cartaovirtualservicosmulticanais&utm_source=btl" target="_blank" style="display: block; margin: 0 auto;">
                                                        <img src="images/00007824_CARTAO_VIRTUAL_CLASSIC_EMKT_PERS_03.png" width="328" height="50" alt="Saiba Mais" border="0" style="width: 100%; max-width: 328px; height: auto; display: block; margin: 0 auto;" class="g-img">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!--FIM CTA-->
                                <!--FOOTER-->
                                <tr>
                                    <td style="background-color: #FFFFFF;" bgcolor="#FFFFFF">
                                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td align="center" style="text-align: center;">
                                                    <img src="images/00007824_CARTAO_VIRTUAL_CLASSIC_EMKT_PERS_04.jpg" width="700" height="139" alt="Bradesco" border="0" style="width: 100%; max-width: 700px; height: auto; display: block; margin: 0 auto;" class="g-img">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!--FIM FOOTER-->
                                <!--TJ-->
                                <tr>
                                    <td style="padding: 20px 40px 40px 40px; background-color: #FFFFFF;" bgcolor="#FFFFFF" class="pdx20">
                                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td align="left" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; line-height: 13px; color: #000000; text-align: justify;">
                                                    <p style="margin: 0;">1. Sujeito à cobrança de encargos financeiros. Consulte valores no momento da contratação. Elegível apenas para clientes com o pagamento em dia. Acesse pelo app Bradesco, app Bradesco Cartões ou Internet Banking. Disponível para o pagamento da entrada do plano de parcelamento até as 16h do dia do vencimento da fatura. Parcelamento em até 12 parcelas fixas.</p>
                                                    <p style="margin: 15px 0px 0px 0px;">“Essa mensagem foi gerada automaticamente e não pode ser respondida. Mantenha seus dados atualizados e inclua o Bradesco nos seus remetentes confiáveis.</p>
                                                    <p style="margin: 15px 0px 0px 0px;">O Bradesco não insere anexos executáveis nem solicita qualquer atualização de cadastro, dados bancários ou pessoais nos e mails enviados a seus clientes. Em caso de dúvidas, acesse banco&#65279;.&#65279;bradesco e envie uma mensagem pelo Fale Conosco ou contate o Fone Fácil: 4002 0022, capitais e regiões metropolitanas, ou 0800 570 0022, demais regiões. </p>
                                                    <p style="margin: 15px 0px 0px 0px;">Acesso do exterior: 55 11 4002 0022, de segunda a sexta feira, das 07h às 22h e, aos sábados, das 9h às 15h , horário de Brasília. Atendimento aos domingos e feriados apenas para serviços emergenciais, como cancelamento e desbloqueio de cartão de crédito e débito e Chave de Segurança.”</p>
                                                    <p style="margin: 15px 0px 0px 0px;">Não quer e-mails automáticos de ofertas e campanhas personalizadas? <a style="font-family: Verdana, Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 13px; text-align: left; text-decoration: none;" href="%%=RedirectTo(@Link_Tag)=%%" alias="Unsubscribe">Cancele aqui.</a></p>                                                    
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!--FIM TJ-->
                            </table>
                            <!--[if mso | IE]>
                        </td>
                    </tr>
                </table>
                <![endif]-->
            </div>
        </center>
    </body>
</html>