<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>Loja Virtual</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');
      table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		p {
			font-size: 15px;
		}
		img {
			border: 0;
			border-width:0;
		}
		a {
			color: #277fd2;
			text-decoration: none;
		}
		.snippet {
			font-size: 9px;
		}

		.invisible {
			display: inline-block;
		}

		.text {
			padding-left: 70px;
			padding-right: 70px;
		}

		.subtext {
			padding-left: 70px;
			padding-right: 70px;
		}

		.box {
			padding-left:14px;
			padding-right:14px;
		}

		.text-3 {
			padding-left: 115px;
			padding-right: 115px;
		}

		.three-columns-footer {
			padding-top:25px;
			padding-right:0;
			padding-bottom:30px;
			padding-left:0;
		}

		@media screen and (max-width: 599.98px) { 
			
			.invisible {
				display: inline-block;
			}
			
		}
		@media screen and (max-width: 549.98px) { 

		}
		@media screen and (max-width: 499.98px) { 
			.px-sm-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}

			.invisible {
				display: none;
			}

			.text {
				padding-left: 20px;
				padding-right: 20px;
			}

			.subtext {
				padding-left: 20px;
				padding-right: 20px;
			}

			.box {
				padding-left:20px;
				padding-right:20px;
			}

			.text-3 {
				padding-left: 20px;
				padding-right: 20px;
			}

			.three-columns-footer {
				padding-top:5px;
				padding-right:0;
				padding-bottom:30px;
				padding-left:0;
			}
			
		}
		@media screen and (max-width: 399.98px) { 
			.px-sm-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
		}

		/* Custom Dark Mode Colors */
      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
      }
	</style>

	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;min-width:100%;background-color:#F6F9FC;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #F6F9FC!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

	<center style="width: 100%;table-layout:fixed;background-color: #F6F9FC;padding-bottom: 40px;">
		<div style="max-width: 600px;background-color: #ffffff;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            Os melhores produtos da Premium estão te esperando
         </div>
         <!-- End Preheader (remove comment) -->

			<!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" style="border-spacing:0;" role="presentation">
				<tr>
				<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
			<![endif]-->

			<table align="center" style="border-spacing:0;color:#3D3D3D;font-family: 'Roboto',sans-serif, Arial, Helvitica;background-color: #ffffff;Margin:0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;width: 100%;max-width: 600px;" role="presentation">

<!-- START TOP BORDER -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="background-color:#34BAED;padding-top:2px;padding-right:0;padding-bottom:2px;padding-left:0;width:100%;text-align:center; width:600px;">
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END TOP BORDER -->

<!-- START SNIPPET -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0; background-color: #FFFFFF;">
						<table width="100%" style="border-spacing:0; background-color: #FFFFFF;" role="presentation">
							<tr>
								<td style="padding-top:10px;padding-right:10px;padding-bottom:5px;padding-left:10px;width:100%; text-align:center;font-size:9px;">
									<p class="snippet" style="font-size:9px; color:#555555; line-height: 14px;">Caso não consiga visualizar esse e-mail. <a href="${form(campaign.name,'EMAIL_ADDRESS_','CUSTOMER_ID_')}" rel="noopener" style="text-decoration: underline; color: #0068A5;" target="_blank">Clique aqui</a></p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END SNIPPET -->

<!-- START LOGO -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0; background-color: #FFFFFF;">
						<table width="100%" style="border-spacing:0; background-color: #FFFFFF;" role="presentation">
							<tr>
								<td class="padding content" style="padding-top:5px;padding-bottom:20px;width:100%;text-align:center; width:600px; background-color: #FFFFFF;">

									<a href="https://loja.juntossomosmais.com.br/home?utm_source=Email&utm_medium=email-mkt&utm_campaign=ativacao-clientes-apremium%3Aproprietarios%3Aconversão&utm_content=grupo-1%3Alogo" target="_blank"><img src="images/logo_lv.png" alt="Loja Virtual" width="148" style="border-width:0;"></a>

								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END LOGO -->

<!-- START BOTTOM -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="background-color:#BBBBBB;padding-top:0.5px;padding-right:0;padding-bottom:0.5px;padding-left:0;width:100%;text-align:center; width:600px;">
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END BOTTOM -->

<!-- START HEADER BANNER -->
				<tr>
					<td style="padding: 0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="text-align:center; width:600px;">
									<a href="https://loja.juntossomosmais.com.br/home?utm_source=Email&utm_medium=email-mkt&utm_campaign=ativacao-clientes-apremium%3Aproprietarios%3Aconversão&utm_content=grupo-1%3Aheader" target="_blank"><img src="images/banner.png" alt="Estamos sentindo a sua falta! Volte a comprar Premium na Loja Virtual e ganhe 500 pontos! | Aproveite | Premium 5" width="100%" style="border-width:0; display: block;"></a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END HEADER BANNER -->
<!-- END CENTERED CONTENT -->
				<!-- START TWO COLUMNS 1 -->
				<tr>
					<td style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="padding-top:40px;padding-bottom:30px;padding-right:0px;padding-left:0px;width:100%;text-align:center; background-color: #EDEDED;">
									<table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center">
										<tr>
											<td class="text" align="center" style="padding-top:0px; font-size:22px; line-height: 26px; color: #ED7006;">
												<strong>Entre os das 16/09 a 16/10, as suas compras da Distribuidora Premium valem 500 pontos no Juntos Somos +.</strong>
											</td>
										</tr>
										<tr>
											<td class="subtext" align="center" style="padding-top:30px; font-size:20px; line-height: 24px; color: #414141;">
												São mais de 35 marcas, como <strong>Tigre, Henkel, Suvinil, Tramontina e Genco</strong>, para você reabastecer o seu estoque com os melhores produtos.  
											</td>
										</tr>
										<tr>
											<td class="box" style="padding-top:30px;padding-bottom:30px;">
												<table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center">
													<tr>
														<td class="three-columns" style="padding-top:0px;padding-right:0;padding-bottom:0px;padding-left:0;text-align:center;font-size:0;">
							
															<!--[if (gte mso 9)|(IE)]>
																<table width="100%" style="border-spacing:0;" role="presentation">
																<tr>
																<td width="180" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
															<![endif]-->
							
															<table class="column" style="border-spacing:0;width:180px;max-width:180px;display:inline-block;vertical-align:top;" role="presentation">
																<tr>
																	<td class="padding px-sm-0" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
																		<table class="content" style="border-spacing:0;color:#ffffff;width:180px;font-size:15px;text-align:center;" role="presentation">
																			<tr>
																				<td style="padding-top:15px;padding-right:0;padding-bottom:15px;padding-left:0;">
																					<img src="images/product-1.png" alt="." width="150" style="display:inline-block;border-width:0;max-width: 150px;">
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
															
															<!--[if (gte mso 9)|(IE)]>
																</td><td width="180" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
															<![endif]-->
															
															<table class="column" style="border-spacing:0;color:#ffffff;width:180px;max-width:180px;display:inline-block;vertical-align:top;" role="presentation">
																<tr>
																	<td class="padding px-sm-0" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
																		<table class="content" style="border-spacing:0;color:#ffffff;width:180px;font-size:15px;text-align:center;" role="presentation">
																			<tr>
																				<td style="padding-top:15px;padding-right:0;padding-bottom:15px;padding-left:0;">
																					<img src="images/product-2.png" alt="." width="150" style="display:inline-block;border-width:0;max-width: 150px;">
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
							
															<!--[if (gte mso 9)|(IE)]>
																</td><td width="180" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
															<![endif]-->
															
															<table class="column" style="border-spacing:0;color:#ffffff;width:180px;max-width:180px;display:inline-block;vertical-align:top;" role="presentation">
																<tr>
																	<td class="padding px-sm-0" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
																		<table class="content" style="border-spacing:0;color:#ffffff;width:180px;font-size:15px;text-align:center;" role="presentation">
																			<tr>
																				<td style="padding-top:15px;padding-right:0;padding-bottom:15px;padding-left:0;">
																					<img src="images/product-3.png" alt="." width="150" style="display:inline-block;border-width:0;max-width: 150px;">
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>

															<!--[if (gte mso 9)|(IE)]>
																</td><td width="180" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
															<![endif]-->
															
															<table class="column" style="border-spacing:0;color:#ffffff;width:180px;max-width:180px;display:inline-block;vertical-align:top;" role="presentation">
																<tr>
																	<td class="padding px-sm-0" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
																		<table class="content" style="border-spacing:0;color:#ffffff;width:180px;font-size:15px;text-align:center;" role="presentation">
																			<tr>
																				<td style="padding-top:15px;padding-right:0;padding-bottom:15px;padding-left:0;">
																					<img src="images/product-4.png" alt="." width="150" style="display:inline-block;border-width:0;max-width: 150px;">
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>

															<!--[if (gte mso 9)|(IE)]>
																</td><td width="180" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
															<![endif]-->
															
															<table class="column" style="border-spacing:0;color:#ffffff;width:180px;max-width:180px;display:inline-block;vertical-align:top;" role="presentation">
																<tr>
																	<td class="padding px-sm-0" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
																		<table class="content" style="border-spacing:0;color:#ffffff;width:180px;font-size:15px;text-align:center;" role="presentation">
																			<tr>
																				<td style="padding-top:15px;padding-right:0;padding-bottom:15px;padding-left:0;">
																					<img src="images/product-5.png" alt="." width="150" style="display:inline-block;border-width:0;max-width: 150px;">
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>

															<!--[if (gte mso 9)|(IE)]>
																</td><td width="180" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
															<![endif]-->
															
															<table class="column" style="border-spacing:0;color:#ffffff;width:180px;max-width:180px;display:inline-block;vertical-align:top;" role="presentation">
																<tr>
																	<td class="padding px-sm-0" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
																		<table class="content" style="border-spacing:0;color:#ffffff;width:180px;font-size:15px;text-align:center;" role="presentation">
																			<tr>
																				<td style="padding-top:15px;padding-right:0;padding-bottom:15px;padding-left:0;">
																					<img src="images/product-6.png" alt="." width="150" style="display:inline-block;border-width:0;max-width: 150px;">
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>

															<!--[if (gte mso 9)|(IE)]>
																</td><td width="180" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
															<![endif]-->
															
															<table class="column" style="border-spacing:0;color:#ffffff;width:180px;max-width:180px;display:inline-block;vertical-align:top;" role="presentation">
																<tr>
																	<td class="padding px-sm-0" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
																		<table class="content" style="border-spacing:0;color:#ffffff;width:180px;font-size:15px;text-align:center;" role="presentation">
																			<tr>
																				<td style="padding-top:15px;padding-right:0;padding-bottom:15px;padding-left:0;">
																					<img src="images/product-7.png" alt="." width="150" style="display:inline-block;border-width:0;max-width: 150px;">
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>

															<!--[if (gte mso 9)|(IE)]>
																</td><td width="180" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
															<![endif]-->
															
															<table class="column" style="border-spacing:0;color:#ffffff;width:180px;max-width:180px;display:inline-block;vertical-align:top;" role="presentation">
																<tr>
																	<td class="padding px-sm-0" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
																		<table class="content" style="border-spacing:0;color:#ffffff;width:180px;font-size:15px;text-align:center;" role="presentation">
																			<tr>
																				<td style="padding-top:15px;padding-right:0;padding-bottom:15px;padding-left:0;">
																					<img src="images/product-8.png" alt="." width="150" style="display:inline-block;border-width:0;max-width: 150px;">
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														
															<!--[if (gte mso 9)|(IE)]>
																</td>
																</tr>
																</table>
															<![endif]-->
							
														</td>
													</tr>
													<tr>
														<td style="padding-top:20px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
															<table width="100%" style="border-spacing:0;" role="presentation">
																<tr>
																	<td class="text-3" align="center" style="font-size:20px; line-height: 24px; color: #363636;">
																		Não perca essa chance, acesse agora a Loja Virtual e aproveite! 
																	</td>
																</tr>
																<tr>
																	<td align="center" style="text-align: center; padding-top: 30px;">
																		<a href="https://loja.juntossomosmais.com.br/home?utm_source=Email&utm_medium=email-mkt&utm_campaign=ativacao-clientes-apremium%3Aproprietarios%3Aconversão&utm_content=grupo-1%3Afooter" target="_blank" style="font-size: 18px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #ED7006;border:1px solid #ED7006;border-radius:20px;padding:7px 20px;display: inline-block;">Compre já
																		</a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- END TWO COLUMNS 1 -->
<!-- END CENTERED CONTENT -->

				<tr>
					<td style="padding-top:20px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="text-align:center; width:600px; padding: 0;">
									<a href="https://loja.juntossomosmais.com.br/home?utm_source=Email&utm_medium=email-mkt&utm_campaign=ativacao-clientes-apremium%3Aproprietarios%3Aconversão&utm_content=grupo-1-acelera%3Aurl" target="_blank"><img src="images/banner-acelere.png" alt="Acelere com a Tigre | Compre Torneiras ABS da Tigre pela Distribuidora Premium e acelere seus pontos no Juntos Somos +. | Compre já" width="100%" style="border-width:0;"></a>
								</td>
							</tr>
						</table>
					</td>
				</tr>

<!-- START FOOTER -->
				<tr>
					<td style="padding-top:10px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="text-align:center; width:600px; padding: 20px 0px 0px 0px;">
									<img src="images/footer.png" alt="Central de atendimento: 0800 050 1000 | WhatsApp: (11) 96418-5451" width="100%" style="border-width:0;">
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;background-color: #eeeeee;">
						<table width="100%" style="border-spacing:0;color:#3d3d3d;" role="presentation">
							<tr>
								<td class="three-columns-footer" style="text-align:center;font-size:0;">

									<!--[if (gte mso 9)|(IE)]>
										<table width="100%" style="border-spacing:0;color:#3d3d3d;" role="presentation">
										<tr>
										<td width="180" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->

									<table class="column" style="border-spacing:0;color:#3d3d3d;width:100%;max-width:180px;display:inline-block;vertical-align:top;" role="presentation">
										<tr>
											<td width="180" class="padding px-sm-0" style="padding-top:35px;padding-right:10px;padding-bottom:25px;padding-left:10px;">
												<table class="content" align="center" style="border-spacing:0;color:#3d3d3d;width:100%;font-size:15px;text-align:center;" role="presentation">
													<tr>
														<td class="padding content" align="center" style="padding-top:0px;padding-right:0;padding-bottom:0;padding-left:0;width:100%;text-align:center;">
															<a href="https://www.juntossomosmais.com.br/?utm_source=Email&utm_medium=email-mkt&utm_campaign=ativacao-clientes-apremium%3Aproprietarios%3Aconversão&utm_content=grupo-1%3Alogo" target="_blank"><img src="images/logo_js.png" alt="Logo Footer Juntos Somos Mais" width="120" height="34" style="border-width:0;width: 120px;"></a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									
									<!--[if (gte mso 9)|(IE)]>
										</td><td width="240" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->
									
									<table class="invisible" style="border-spacing:0;width:100%;max-width:240px;vertical-align:top;" role="presentation">
										<tr>
											<td width="240" class="invisible" style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
												<table class="column" style="border-spacing:0;width:100%;max-width:240px;vertical-align:top;" role="presentation">
													<tr>
														<td width="240" class="padding px-sm-0" style="padding-top:0px;padding-right:10px;padding-bottom:0px;padding-left:10px;">
															<p style="font-size:10px; line-height: 12px; color: #555555;">&nbsp;</p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								
									<!--[if (gte mso 9)|(IE)]>
										</td><td width="180" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->

									<table class="column" style="border-spacing:0;color:#3d3d3d;width:100%;max-width:180px;display:inline-block;vertical-align:top;" role="presentation">
										<tr>
											<td width="180" align="center" class="padding px-600-0" style="padding-top:15px;padding-right:10px;padding-bottom:0px;padding-left:10px; text-align: center;">
												<table class="content" style="border-spacing:0;color:#3d3d3d;width:100%;text-align:center;" role="presentation">
													<tr>
														<td style="font-size:10px; line-height: 14px; color: #555555; font-weight: bold; text-align: center;">
															Acesse
														</td>
													</tr>
												</table>

												<table class="content" style="border-spacing:0;width:100%;text-align:center;" role="presentation">
													<tr>
														<td style="padding-top:7px;padding-right:0;padding-bottom:0;padding-left:0;width:100%;text-align:center;">
															<table class="content" align="center" style="border-spacing:0;color:#3d3d3d;width:100%;text-align:center;" role="presentation">
																<tr>
																	<td width="26" align="left"></td>
																	<td width="32" align="left"><a href="https://www.instagram.com/juntossomosmais/" target="_blank"><img src="images/icon-instagram.png" alt="Instagram" width="28" height="28" style="border-width:0;max-width:28px;"></a></td>
																	<td width="32" align="left"><a href="https://www.facebook.com/juntossomosmais/" target="_blank"><img src="images/icon-facebook.png" alt="Facebook" width="28" height="28" style="border-width:0;max-width:28px;"></a></td>
																	<td width="32" align="left"><a href="https://www.linkedin.com/company/juntos-somos-mais/" target="_blank"><img src="images/icon-linkedin.png" alt="LinkedIn" width="28" height="28" style="border-width:0;max-width:28px;"></a></td>
																	<td width="32" align="left"><a href="https://api.whatsapp.com/send?phone=5511964185451&text=&source=&data=&app_absent=#xd_co_f=MDg2ZTg3NjctODQyMi00MmMwLWFmZWMtZDQ4NmRkMThlMzQy~" target="_blank"><img src="images/icon-whatsapp.png" alt="WhatsApp" width="28" style="border-width:0;padding-right:3px;max-width:28px;"></a></td>
																	<td width="26" align="left"></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>

												<table class="content" style="border-spacing:0;color:#3d3d3d;width:100%;text-align:center;" role="presentation">
													<tr>
														<td style="font-size:10px; line-height: 14px; color: #005A90; font-weight: bold; text-align: center; padding-top:7px;">
															<a href="https://loja.juntossomosmais.com.br/home?utm_source=Email&utm_medium=email-mkt&utm_campaign=ativacao-clientes-apremium%3Aproprietarios%3Aconversão&utm_content=grupo-1%3Aurl" target="_blank" style="text-decoration: none; color: #0068a5;">loja.juntossomosmais.com.br</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

									<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
									<![endif]-->

								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END FOOTER -->

<!-- START TEXTO LEGAL -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0; background-color: #FFFFFF;">
						<table width="100%" style="border-spacing:0; background-color: #FFFFFF;" role="presentation">
							<tr>
								<td style="padding-top:25px;padding-right:25px;padding-bottom:25px;padding-left:25px;width:100%; text-align:center;font-size:12px; color:#707070; line-height: 16px;">
									No período de 16/09/2021 a 16/10/2021, os clientes que fizerem nova compra na Premium pela Loja Virtual farão jus a 500 (quinhentos) pontos no Juntos Somos +. Pontuação válida somente para clientes que já compraram produtos Premium anteriormente na Loja Virtual e aplicável somente à primeira venda seguindo os critérios acima.​<br>
									A Loja Virtual é uma plataforma online de vendas. Cada empresa ofertante é individualmente responsável por definir sua política comercial e pela entrega, garantia e qualidade de seus produtos, sem qualquer intervenção/responsabilidade da JS+. Não há atuação conjunta e/ou compartilhamento de informações comerciais/dados entre as empresas ofertantes. Seu cadastro para compra com determinado anunciante pode depender de aprovações e regras específicas da empresa ofertante.
 ​ ​
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END TEXTO LEGAL -->

			</table>

			<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
			<![endif]-->

		</div>
	</center>
</body>
</html>