<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>Juntos Somos Mais</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');
      table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		p {
			font-size: 15px;
		}
		img {
			border: 0;
			border-width:0;
		}
		a {
			color: #277fd2;
			text-decoration: none;
		}

		.paragrafo {
			padding-right: 30px;
			padding-left: 61px;
		}

		.paragrafo-2 {
			padding-right: 30px;
			padding-left: 30px;
		}

		.two-columns {
			width: 480px;
			max-width: 480px;
		}

		.px-sm-0-bullet2 {
			padding-top: 40px;
		}

		.text-1-bullet {
			text-align: left;
		}

		.text-2-bullet {
			padding-top: 33px;
			padding-right: 11px;
			text-align: left;
		}

		.cta-1-bullet {
			text-align: right;
		}

		.cta-2-bullet {
			text-align: right;
			padding-right: 10px;
		}

		.px-sm-0-bullet3 {
			padding-top: 24px;
		}

		.flag {
			text-align:left;
		}

		.bullet-15 {
			text-align:left;
			padding-top: 20px;
		}

		.box-promocao {
			padding-left: 0;
			padding-right: 0;
		}

		.text-box {
			padding-top: 10px; 
			padding-left: 40px; 
		}

		.column-fale {
			width:320px;
			max-width:320px;
		}

		.content-fale {
			width:320px;
		}

		.fale-conosco {
			width: 320px;
			max-width: 320px;
		}

		.content-text-fale {
			width:320px;
		}

		.column-baixe {
			width:280px;
			max-width:280px;
		}

		.box-stores {
			padding-left:37px;
			padding-right:0;
		}

		.content-baixe {
			width:280px;
		}

		.content-baixe-app {
			width:220px;
		}

		.text-whatsapp {
			padding-top:0px;
			padding-right:0;
			padding-bottom:0px;
			padding-left:37px;
		}

		.site-juntos {
			padding-left:30px;
			padding-right:30px;
		}

		.footer-lv {
			padding-right: 30px;
			padding-left: 30px;
		}

		.two-columns-footer {
			width: 480px;
			max-width: 480px;
		}

		.logo-js-footer {
			text-align: left;
		}

		.px-sm-0-bullet4 {
			padding-top: 4px;
		}

		.broke {
			display: none;
		}

		@media screen and (max-width: 599.98px) { 
			.px-600-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
		}	
		@media screen and (max-width: 549.98px) { 
			
		}
		@media screen and (max-width: 499.98px) {

			.paragrafo {
				padding-right: 30px;
				padding-left: 18px;
			}

			.paragrafo-2 {
				padding-right: 0px;
				padding-left: 0px;
			}

			.two-columns {
				padding-right:0px;
				padding-left:0px;
			}

			.px-sm-0-bullet1 {
				padding-bottom: 0px;
			}

			.px-sm-0-bullet2 {
				padding-top: 30px;
			}

			.px-sm-0-bullet3 {
				padding-top: 30px;
			}

			.box-promocao {
				padding-left: 0px;
				padding-right: 0px;
			}

			.text-box {
				padding-left: 30px;
				padding-right: 20px;
				text-align: left; 
				font-size:13px; 
				line-height: 19px;
			}

			.text-1-bullet {
				text-align: left;
				padding-left: 10px;
				padding-right: 10px;
			}

			.text-2-bullet {
				text-align: left;
				padding-left: 10px;
				padding-right: 10px;
			}

			.cta-1-bullet {
				text-align: center;
			}

			.cta-2-bullet {
				text-align: center;
				padding-right: 0px;
			}

			.flag {
				text-align:center;
			}

			.bullet-15 {
				text-align:center;
				padding-top: 30px;
			}

			.column-text-logo {
				width:300px;
				max-width:300px;
			}

			.content-text-logo {
				width:300px;
			}

			.text-saldo {
				padding-left: 0px;
				text-align: center;
			}

			.text-preview {
				padding-left: 0px;
				text-align: center;
			}

			.column-logo {
				padding-top: 20px;
				width:300px;
				max-width:300px;
			}

			.content-logo {
				width:300px;
				max-width:300px;
			}

			
			.column-fale {
				width:320px;
				max-width:320px;
			}

			.content-fale {
				width:320px;
			}

			.fale-conosco {
				width: 320px;
				max-width: 320px;
			}

			.content-text-fale {
				width:320px;
			}

			.column-baixe {
				width:320px;
				max-width:320px;
				background-color: #A1CB20;
			}

			.content-baixe {
				width:280px;
				
			}

			.content-baixe-app {
				width:220px;
			}

			.broke {
				display: block;
			}

			.broke2 {
				display: none;
			}

			.footer-lv {
				padding-right: 0px;
				padding-left: 0px;
			}

			.two-columns-footer {
				padding-right:0px;
				padding-left:0px;
			}

			.logo-js-footer {
				text-align: center;
			}

			.px-sm-0-bullet4 {
				padding-top: 30px;
			}

		}
		@media screen and (max-width: 399.98px) {

			.px-sm-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}

		}

		/* Custom Dark Mode Colors */
      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
      }
	</style>

	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;min-width:100%;background-color:#F6F9FC;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #F6F9FC!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

	<center style="width: 100%;table-layout:fixed;background-color: #F6F9FC;padding-bottom: 40px;">
		<div style="max-width: 600px;background-color: #ffffff;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            Corra, é só em janeiro.
         </div>
         <!-- End Preheader (remove comment) -->

			<!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" style="border-spacing:0;" role="presentation">
				<tr>
				<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
			<![endif]-->

			<table align="center" style="border-spacing:0;color:#3D3D3D;font-family: 'Roboto',sans-serif, Arial, Helvitica;background-color: #ffffff;Margin:0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;width: 100%;max-width: 600px;" role="presentation">

				<!-- START TOP BORDER -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="background-color:#005a90;padding-top:2px;padding-right:0;padding-bottom:2px;padding-left:0;width:100%;text-align:center; width:600px;">
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- END TOP BORDER -->

				<!-- START SNIPPET -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0; background-color: #FFFFFF;">
						<table width="100%" style="border-spacing:0; background-color: #FFFFFF;" role="presentation">
							<tr>
								<td style="padding-top:10px;padding-right:10px;padding-bottom:5px;padding-left:10px;width:100%; text-align:center;font-size:9px;">
									<p class="snippet" style="font-size:9px; color:#555555; line-height: 14px;">Caso não consiga visualizar esse e-mail. <a href="${form(campaign.name,'EMAIL_ADDRESS_','CUSTOMER_ID_')}" rel="noopener" style="text-decoration: underline; color: #0068A5;" target="_blank">Clique aqui</a></p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- END SNIPPET -->

				<!-- START TOP BORDER -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="background-color:#255F9A;padding-top:1px;padding-right:0;padding-bottom:0px;padding-left:0;width:100%;text-align:center; width:600px;">
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- END TOP BORDER -->
				
				<!-- START HEADER BANNER -->
				<tr>
					<td style="padding-top:30px;padding-right:0;padding-bottom:0;padding-left:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="text-align:center; width:600px;">
									<img src="images/banner.png" alt="Compre na Loja Virtual e ganhe pontos extras!" width="100%" style="border-width:0;">
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- END HEADER BANNER -->

				<!-- START CENTERED CONTENT -->
				<tr>
					<td style="padding-top:30px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<!-- START CENTERED CONTENT -->
							<tr>
								<td class="paragrafo" style="width:100%;text-align:center;">
									<table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center">
										<tr>
											<td align="center" style="text-align: left; font-size:19px; line-height: 21px; color: #5B5B5B;">
												<strong>A Loja Virtual está sempre aberta:</strong> você pode fazer o seu pedido 24 horas por dia, 7 dias por semana, aproveitando ofertas imperdíveis e condições de pagamento especiais.  
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td class="paragrafo-2" style="padding-top:30px;padding-bottom:0px;width:100%;text-align:center; font-size:20px;">
									<table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center">
										<!-- START THREE COLUMN ICON & TEXT -->
										<tr>
											<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
												<table width="100%" style="border-spacing:0;" role="presentation">
													<tr>
														<td class="two-columns" style="padding-top:0px;padding-bottom:0px;text-align:center;font-size:0;">

															<!--[if (gte mso 9)|(IE)]>
																<table width="100%" style="border-spacing:0;" role="presentation">
																<tr>
																<td width="310" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
															<![endif]-->

															<table class="column" style="border-spacing:0;width:100%;max-width:310px;display:inline-block;vertical-align:top;" role="presentation">
																<tr>
																	<td class="padding px-sm-0-bullet1">
																		<table class="content" style="border-spacing:0;width:310px;text-align:center;" role="presentation">
																			<tr>
																				<td class="text-1-bullet" style="font-size:18px; line-height: 20px; color:#5B5B5B;">
																					Abasteça seu estoque com os melhores produtos de hidráulica, elétrica, ferragens, pintura e muito mais, tudo em um só lugar.
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
															
															<!--[if (gte mso 9)|(IE)]>
																</td><td width="170" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
															<![endif]-->
															
															<table class="column" style="border-spacing:0;width:100%;max-width:170px;display:inline-block;vertical-align:top;" role="presentation">
																<tr>
																	<td class="padding px-sm-0-bullet2">
																		<table class="content" style="border-spacing:0;width:170px;text-align:center;" role="presentation">
																			<tr>
																				<td class="cta-1-bullet" align="center">
																					<a href="https://loja.juntossomosmais.com.br/seller/4ff8cda0-deb4-49b3-a8ad-e98e66c532db?utm_source=Email&utm_medium=email-mkt-lty&utm_campaign=cofema-nao-compra-lv-cliente-top%3Aproprietarios%3Aconversao&utm_content=cashback%3Acomprar-agora" target="_blank" style="font-size: 15px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #ED6700;border:1px solid #ED6700;border-radius:30px; box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; padding:10px 20px;display: inline-block;">Comprar agora
																					</a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>

															<!--[if (gte mso 9)|(IE)]>
																</td>
																</tr>
																</table>
															<![endif]-->

														</td>
													</tr>
												</table>
											</td>
										</tr>
										<!-- END THREE COLUMN ICON & TEXT -->
									</table>
								</td>
							</tr>
							<tr>
								<td class="box-promocao" style="padding-top:50px;padding-bottom:0;">
									<table width="100%" style="border-spacing:0;" role="presentation">
										<tr>
											<td class="padding content" style="text-align:center; width:600px;">
												<img src="images/box-promocao.png" alt="Promoção Especial | Ao fazer a sua primeira compra na Loja Virtual você 4 mil pontos para trocar por prêmios no Juntos Somos +" width="100%" style="border-width:0;">
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td class="paragrafo-2" style="padding-top:50px;padding-bottom:0px;width:100%;text-align:center;">
									<table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center">
										<tr>
											<td class="paragrafo-2" style="padding-top:0px;padding-bottom:0px;width:100%;text-align:center; border-top: 1px solid #255F9A; border-bottom: 1px solid #255F9A;">
												<table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center">
													<!-- START THREE COLUMN ICON & TEXT -->
													<tr>
														<td style="padding-top:0;padding-right:0;padding-bottom:40px;padding-left:0;">
															<table width="100%" style="border-spacing:0;" role="presentation">
																<tr>
																	<td class="two-columns" style="padding-top:0px;padding-bottom:0px;text-align:center;font-size:0;">

																		<!--[if (gte mso 9)|(IE)]>
																			<table width="100%" style="border-spacing:0;" role="presentation">
																			<tr>
																			<td width="310" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
																		<![endif]-->

																		<table class="column" style="border-spacing:0;width:100%;max-width:310px;display:inline-block;vertical-align:top;" role="presentation">
																			<tr>
																				<td class="padding flag" style="width:600px;">
																					<img src="images/flag.png" alt="E tem mais!" width="154" style="border-width:0;">
																				</td>
																			</tr>
																			<tr>
																				<td class="padding px-sm-0-bullet1">
																					<table class="content" style="border-spacing:0;width:310px;text-align:center;" role="presentation">
																						<tr>
																							<td class="text-2-bullet" style="font-size:17px; line-height: 22px; color:#5B5B5B;">
																								Compre na Loja Virtual e receba até 15% do valor da sua compra de volta na sua conta bancária!* <strong style="color: #F47721;">Entre em contato pelo zap para informar seus dados e participar: (24) 99298-3670</strong>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																		
																		<!--[if (gte mso 9)|(IE)]>
																			</td><td width="170" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
																		<![endif]-->
																		
																		<table class="column" style="border-spacing:0;width:100%;max-width:170px;display:inline-block;vertical-align:top;" role="presentation">
																			<tr>
																				<td class="padding bullet-15" style="width:600px;">
																					<img src="images/bullet-15.png" alt="15% de volta" width="115" style="border-width:0;">
																				</td>
																			</tr>
																			<tr>
																				<td class="padding px-sm-0-bullet3">
																					<table class="content" style="border-spacing:0;width:170px;text-align:center;" role="presentation">
																						<tr>
																							<td class="cta-2-bullet" align="center">
																								<a href="https://loja.juntossomosmais.com.br/seller/4ff8cda0-deb4-49b3-a8ad-e98e66c532db?utm_source=Email&utm_medium=email-mkt-lty&utm_campaign=cofema-nao-compra-lv-cliente-top%3Aproprietarios%3Aconversao&utm_content=cashback%3Acomprar-agora" target="_blank" style="font-size: 15px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #ED6700;border:1px solid #ED6700;border-radius:30px; box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; padding:10px 20px;display: inline-block;">Comprar agora
																								</a>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>

																		<!--[if (gte mso 9)|(IE)]>
																			</td>
																			</tr>
																			</table>
																		<![endif]-->

																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<!-- END THREE COLUMN ICON & TEXT -->
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- END CENTERED CONTENT -->

				<!-- START CENTERED CONTENT -->
				<tr>
					<td style="padding-top:50px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
						<table width="100%" style="padding-top:0px;width:100%;text-align:center;background-color: #FFFFFF;border-spacing: 0;" role="presentation">
							<!-- START TWO COLUMNS 1 -->
							<tr>
								<td style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
									<table width="100%" style="border-spacing:0;" role="presentation">
										<tr>
											<td class="padding content" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;width:100%;text-align:center;">
												<table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center">
													<tr>
														<td class="three-columns" style="padding-top:0px;padding-right:0;padding-bottom:0px;padding-left:0;text-align:center;font-size:0;">
													
															<!--[if (gte mso 9)|(IE)]>
																<table width="100%" style="border-spacing:0;" role="presentation">
																<tr>
																<td width="341" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
															<![endif]-->
													
															<table class="column-fale" style="border-spacing:0;display:inline-block;vertical-align:top;" role="presentation">
																<tr>
																	<td class="padding px-sm-0" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
																		<table class="content-fale" style="border-spacing:0;color:#ffffff;text-align:center;" role="presentation">
																			<tr>
																				<td style="padding-top:0px;padding-right:0;padding-bottom:0px;padding-left:0;">
																					<img class="fale-conosco" src="images/fale-conosco.png" alt="Fale com a gente" style="display:inline-block;border-width:0;">
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td class="padding px-sm-0" style="padding-top:0;padding-right:0;padding-bottom:28px;padding-left:0; background-color: #A1CB20;">
																		<table class="content-text-fale" style="border-spacing:0;color:#ffffff;text-align:center;" role="presentation">
																			<tr>
																				<td style="padding-top: 14px; padding-left: 42px; font-size:16px; line-height: 23px; color: #005F9F; text-align: left;">
																					Central de atendimento<br> <strong style="font-weight: 900;">0800 050 1000</strong>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
															
															<!--[if (gte mso 9)|(IE)]>
																</td><td width="280" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
															<![endif]-->
															
															<table class="column-baixe" style="border-spacing:0;color:#ffffff;display:inline-block;vertical-align:top;" role="presentation">
																<tr>
																	<td class="padding px-sm-0" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
																		<table class="content-baixe" style="border-spacing:0;color:#ffffff;text-align:center;" role="presentation">
																			<tr>
																				<td style="padding-top:0px;padding-right:0;padding-bottom:0px;padding-left:0;">
																					<img src="images/baixe-app.png" alt="Baixe o APP" width="280" style="display:inline-block;border-width:0;max-width: 280px;">
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td class="padding px-sm-0" style="padding-top:0;padding-right:0;padding-bottom:39px;padding-left:0; background-color: #A1CB20;">
																		<table class="content" style="border-spacing:0;color:#ffffff;text-align:center;" role="presentation">
																			<tr>
																				<td class="padding box-stores" style="padding-top:0;padding-bottom:0px;">
																					<table class="content-baixe-app" style="border-spacing:0;color:#ffffff;text-align:center;" role="presentation">
																						<tr>
																							<td style="padding-top:15px;padding-right:0;padding-bottom:0px;padding-left:0;">
																								<a href="https://play.google.com/store/apps/details?id=br.com.votorantim.votorantim.jsmpro&hl=pt_BR" target="_blank"><img src="images/google-play.png" alt="Google Play" width="102" style="display:inline-block;border-width:0;max-width: 102px;"></a>
																							</td>
																							<td style="padding-top:15px;padding-right:0;padding-bottom:0px;padding-left:0;">
																								<a href="https://apps.apple.com/br/app/juntos-somos/id1300417870" target="_blank"><img src="images/app-store.png" alt="APP Store" width="102" style="display:inline-block;border-width:0;max-width: 102px;"></a>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>

															<!--[if (gte mso 9)|(IE)]>
																</td>
																</tr>
																</table>
															<![endif]-->
													
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- END TWO COLUMNS 1 -->
							<tr>
								<td class="footer-lv" style="padding-top:35px;padding-bottom:10px;width:100%;text-align:center; font-size:20px;">
									<table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center">
										<tr>
											<td class="footer-lv" style="padding-top:0px;padding-bottom:25px;width:100%;text-align:center;border-bottom: 1px solid #255F9A;">
												<table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center">
													<!-- START THREE COLUMN ICON & TEXT -->
													<tr>
														<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
															<table width="100%" style="border-spacing:0;" role="presentation">
																<tr>
																	<td class="two-columns-footer" style="padding-top:0px;padding-bottom:0px;text-align:center;font-size:0;">

																		<!--[if (gte mso 9)|(IE)]>
																			<table width="100%" style="border-spacing:0;" role="presentation">
																			<tr>
																			<td width="220" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
																		<![endif]-->

																		<table class="column" style="border-spacing:0;width:220%;max-width:220px;display:inline-block;vertical-align:top;" role="presentation">
																			<tr>
																				<td class="padding px-sm-0-bullet1">
																					<table class="content" style="border-spacing:0;width:220px;text-align:center;" role="presentation">
																						<tr>
																							<td class="padding logo-js-footer" align="center">
																								<img src="images/logo-js.png" alt="15% de volta" width="109" style="border-width:0;">
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																		
																		<!--[if (gte mso 9)|(IE)]>
																			</td><td width="260" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
																		<![endif]-->
																		
																		<table class="column" style="border-spacing:0;width:100%;max-width:260px;display:inline-block;vertical-align:top;" role="presentation">
																			<tr>
																				<td class="padding px-sm-0-bullet4">
																					<table class="content" style="border-spacing:0;width:260px;text-align:center;" role="presentation">
																						<tr>
																							<td width="166" style="font-size:13px; color:#005F9F; line-height: 24px; text-align: center; font-weight: bold;">
																								<a href="https://www.juntossomosmais.com.br/" target="_blank" style="color:#005F9F; text-decoration: none;"><strong>juntossomosmais.com.br</strong></a>&nbsp; | 
																							</td>
																							<td width="90" style="padding: 0;">
																								<table width="100%" style="border-spacing:0; background-color: #FFFFFF;" role="presentation"  align="center">
																									<tr>
																										<td width="30" align="center">
																											<a href="https://www.facebook.com/juntossomosmais/" target="_blank"><img src="images/facebook.png" alt="Baixe o APP" width="22" style="display:inline-block;border-width:0;max-width: 22px;"></a>
																										</td>
																										<td width="30" align="center">
																											<a href="https://www.instagram.com/juntossomosmais/" target="_blank"><img src="images/instagram.png" alt="Baixe o APP" width="22" style="display:inline-block;border-width:0;max-width: 22px;"></a>
																										</td>
																										<td width="30" align="center">
																											<a href="https://www.linkedin.com/company/juntos-somos-mais/" target="_blank"><img src="images/linkedin.png" alt="Baixe o APP" width="22" style="display:inline-block;border-width:0;max-width: 22px;"></a>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>

																		<!--[if (gte mso 9)|(IE)]>
																			</td>
																			</tr>
																			</table>
																		<![endif]-->

																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<!-- END THREE COLUMN ICON & TEXT -->
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- END CENTERED CONTENT -->

				<!-- START TEXTO LEGAL -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:10px;padding-left:0; background-color: #FFFFFF;">
						<table width="100%" style="border-spacing:0; background-color: #FFFFFF;" role="presentation">
							<tr>
								<td style="padding-top:15px;padding-right:30px;padding-bottom:20px;padding-left:30px;width:100%; font-size:12px; color:#909090; line-height: 16px; text-align: left;">
									No mês de janeiro de 2022, na primeira compra do ano realizada na Loja Virtual com qualquer fornecedora os usuários farão jus a 4.000 (quatro mil) pontos no Programa Juntos Somos +.<br class="broke2"> Os pontos obtidos a partir desta Campanha terão validade excepcional de 3 meses. <br class="broke2">* Condição válida de 01/01/2022 a 31/01/2022, consulte as condições completas no <a href="https://campanhas.juntossomosmais.com.br/loja-virtual-seu-dinheiro-de-volta" target="_blank" style="color: #909090; text-decoration: underline;">regulamento</a>.
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- END TEXTO LEGAL -->

			</table>

			<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
			<![endif]-->

		</div>
	</center>
</body>
</html>