<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>Juntos Somos Mais | Pronta Reforma</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');
      table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		p {
			font-size: 15px;
		}
		img {
			border: 0;
			border-width:0;
		}
		a {
			color: #277fd2;
			text-decoration: none;
		}
		.snippet {
			font-size: 9px;
		}

		.saldo {
			font-size: 12px;
		}

		.invisible {
			display: inline-block;
		}

		.paragrafo-2 {
			padding-left: 95px;
			padding-right: 95px;
		}

		.three-columns-footer {
			padding-top:25px;
			padding-right:0;
			padding-bottom:30px;
			padding-left:0;
		}

		@media screen and (max-width: 599.98px) { 

			.px-600-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}

			.invisible {
				display: none;
			}
		}
		@media screen and (max-width: 549.98px) { 
			

		}
		@media screen and (max-width: 499.98px) {

			.paragrafo-2 {
				padding-left: 25px;
				padding-right: 25px;
			}

			.broke {
				display: none;
			}

			.three-columns-footer {
				padding-top:20px;
				padding-right:0;
				padding-bottom:30px;
				padding-left:0;
			}
		}

		@media screen and (max-width: 399.98px) { 

			.px-sm-0 {
				padding-left: 0px!important;
				padding-right: 0px!important;
			}

			.three-columns-footer {
				padding-top:25px;
				padding-right:0;
				padding-bottom:30px;
				padding-left:0;
			}
		}
		@media screen and (max-width: 349.98px) { 

			.px-sm-0 {
				padding-left: 0px!important;
				padding-right: 0px!important;
			}

			.three-columns-footer {
				padding-top:5px;
				padding-right:0;
				padding-bottom:30px;
				padding-left:0;
			}
		}

		/* Custom Dark Mode Colors */
      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
      }
	</style>

	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;min-width:100%;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #F6F9FC!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

	<center style="width: 100%;table-layout:fixed;background-color: #F6F9FC;padding-bottom: 40px;">
		<div style="max-width: 600px;background-color: #ffffff;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            <!-- Adicionar Texto de Preheader aqui (85-100 caracteres) -->
         </div>
         <!-- End Preheader (remove comment) -->

			<!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" style="border-spacing:0;" role="presentation">
				<tr>
				<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
			<![endif]-->

			<table align="center" style="border-spacing:0;color:#3D3D3D;font-family: 'Roboto',sans-serif, Arial, Helvetica;background-color: #ffffff;Margin:0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;width: 100%;max-width: 600px;" role="presentation">

<!-- START TOP BORDER -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="background-color:#34BAED;padding-top:2px;padding-right:0;padding-bottom:2px;padding-left:0;width:100%;text-align:center; width:600px;">
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END TOP BORDER -->

<!-- START SNIPPET -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0; background-color: #FFFFFF;">
						<table width="100%" style="border-spacing:0; background-color: #070707;" role="presentation">
							<tr>
								<td style="padding-top:5px;padding-right:0;padding-bottom:5px;padding-left:0;width:100%; text-align:center;font-size:9px;">
									<p class="snippet" style="font-size:9px; color:#FFFFFF; line-height: 14px;">Caso não consiga visualizar esse e-mail. <a href="${form(campaign.name,'EMAIL_ADDRESS_','CUSTOMER_ID_')}" rel="noopener" style="text-decoration: underline; color: #FFFFFF;" target="_blank">Clique aqui</a></p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END SNIPPET -->

<!-- START BODY -->
				<!-- START HEADER BANNER -->
				<tr>
					<td style="padding-top:0px;padding-right:0;padding-bottom:0;padding-left:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="text-align:center; width:600px;">
									<img src="images/banner.png" alt="Black Friday | Lembrete - Faça suas apostas e monte o estoque perfeito para a sua Black Friday. Será venda atrás de venda! | Aceitar" width="100%" border="0" style="border-width:0;">
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- START HEADER BANNER -->
<!-- END BODY -->

<!-- START FOOTER -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;background-color: #eeeeee;">
						<table width="100%" style="border-spacing:0;color:#3d3d3d;" role="presentation">
							<tr>
								<td class="three-columns-footer" style="text-align:center;font-size:0;">

									<!--[if (gte mso 9)|(IE)]>
										<table width="100%" style="border-spacing:0;color:#3d3d3d;" role="presentation">
										<tr>
										<td width="140" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->

									<table class="column" style="border-spacing:0;color:#3d3d3d;width:100%;max-width:140px;display:inline-block;vertical-align:top;" role="presentation">
										<tr>
											<td width="140" class="padding px-sm-0" style="padding-top:35px;padding-right:0px;padding-bottom:25px;padding-left:0px;">
												<table class="content" align="center" style="border-spacing:0;color:#3d3d3d;width:100%;font-size:15px;text-align:center;" role="presentation">
													<tr>
														<td class="padding content" align="center" style="padding-top:0px;padding-right:0;padding-bottom:0;padding-left:0;width:100%;text-align:center;">
															<a href="https://prontareforma.com.br/" target="_blank"><img src="images/logo-prontareforma.png" alt="Logo Footer Pronta Reforma" width="96" height="28" style="border-width:0;width: 96px;"></a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									
									<!--[if (gte mso 9)|(IE)]>
										</td><td width="270" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->
									
									<table class="invisible" style="border-spacing:0;width:100%;max-width:270px;vertical-align:top;" role="presentation">
										<tr>
											<td width="270" class="invisible" style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
												<table class="column" style="border-spacing:0;width:100%;max-width:270px;vertical-align:top;" role="presentation">
													<tr>
														<td width="240" class="padding px-sm-0" style="padding-top:0px;padding-right:10px;padding-bottom:0px;padding-left:10px;">
															<p style="font-size:10px; line-height: 12px; color: #555555;">&nbsp;</p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								
									<!--[if (gte mso 9)|(IE)]>
										</td><td width="180" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->

									<table class="column" style="border-spacing:0;color:#3d3d3d;width:100%;max-width:180px;display:inline-block;vertical-align:top;" role="presentation">
										<tr>
											<td width="180" align="center" class="padding px-600-0" style="padding-top:15px;padding-right:10px;padding-bottom:0px;padding-left:10px; text-align: center;">
												<table class="content" style="border-spacing:0;color:#3d3d3d;width:100%;text-align:center;" role="presentation">
													<tr>
														<td style="font-size:10px; line-height: 14px; color: #21201F; font-weight: bold; text-align: center;">
															Acesse:
														</td>
													</tr>
												</table>

												<table class="content" style="border-spacing:0;width:100%;text-align:center;" role="presentation">
													<tr>
														<td style="padding-top:7px;padding-right:0;padding-bottom:0;padding-left:0;width:100%;text-align:center;">
															<table class="content" align="center" style="border-spacing:0;color:#3d3d3d;width:100%;text-align:center;" role="presentation">
																<tr>
																	<td width="42" align="left"></td>
																	<td width="32" align="left"><a href="https://www.facebook.com/prontareformajsm/" target="_blank"><img src="images/icon-facebook.png" alt="Facebook" width="27" height="27" style="border-width:0;max-width:27px;"></a></td>
																	<td width="32" align="left"><a href="https://instagram.com/prontareforma?utm_medium=copy_link" target="_blank"><img src="images/icon-instagram.png" alt="Instagram" width="27" height="27" style="border-width:0;max-width:27px;"></a></td>
																	<td width="32" align="left"><a href="https://www.youtube.com/juntossomosmais/" target="_blank"><img src="images/icon-youtube.png" alt="Youtube" width="27" height="27" style="border-width:0;max-width:27px;"></a></td>
																	<td width="42" align="left"></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>

												<table class="content" style="border-spacing:0;color:#3d3d3d;width:100%;text-align:center;" role="presentation">
													<tr>
														<td style="font-size:10px; line-height: 14px; color: #005A90; font-weight: bold; text-align: center; padding-top:7px;">
															<a href="https://www.juntossomosmais.com.br/" target="_blank" style="text-decoration: none; color: #0068a5;">juntossomosmais.com.br</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

									<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
									<![endif]-->

								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END FOOTER -->


			</table>

			<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
			<![endif]-->

		</div>
	</center>
</body>
</html>