*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    font-family: '';
}

img {
  max-width: 100%;
}

#ad {
  width: 160px;
  height: 600px;
  position: relative;
  border:  1px solid #ccc;
  overflow: hidden;
}

#content {
  opacity: 0;
  background-color: #8bbbe1;
  width: 100%;
  height: 100%;
  top: 0;
}

.absolute {
  position: absolute;
}

.step, .clicktag {
  position: absolute;
  width: 100%;
  height: 100%;
}

.clicktag {
  width: 100%;
  height: 100%;
  z-index: 4;
  cursor: pointer;
}


/**************************************
Step 1 *******************************/

#step1 {
  background-color: #769dd9;
}

#h_step1 {
  width: 100%;
  padding-top: 6px;
  z-index: 3;
}

#h_step1 img , #h_step1_2 img {
  max-width: 100%;
  display: block;
  position: absolute;
}

#step1 > img:nth-child(1){
  top: 15px;
  left: 10px;
  position: absolute;
  z-index: 4;
}

#step1 > img:nth-child(2) {
  top: 10px;
  right: 10px;
  position: absolute;
  z-index: 4;
}

#h_step1 img:nth-child(1) {
  left: 19px;
  top: 242px;
}

#h_step1 img:nth-child(2) {
  left: 9px;
  top: 242px;
}

#h_step1 img:nth-child(3) {
  left: 13px;
  top: 132px;
}

#h_step1 img:nth-child(4) {
  left: 24px;
  top: 300px;
}

#h_step1 img:nth-child(5) {
  left: 9px;
  top: 546px;
}

#h_step1 img:nth-child(6) {
  left: 16px;
  top: 120px;
}

#h_step1 img:nth-child(7) {
  left: 43px;
  top: 357px;
}

#h_step1 img:nth-child(8) {
  left: 10px;
  top: 546px;
}



#h_step1_2 {
  top: 0;
  left: 0;
  z-index: 3;
  opacity: 0.9;
  height: 100%;
  width: 100%;
}


#h_step1_2 img:nth-child(1) {
  top: 189px;
  left: 12px;
}

#h_step1_2 img:nth-child(2) {
  top: 274px;
  left: 7px;
}


.background {
  width: 160px;
  top: 0;
  height: 600px;
}


/**************************************
Step 2 *******************************/

#ctaBT {
  margin-top: 85px;
}

#ctaBT img {
  display: block;
  margin: 0 auto;
}

a.linkCta {
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 5;
    top: 340px;
}
