<!DOCTYPE html>
<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="color-scheme: light dark;">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="x-apple-disable-message-reformatting">
        <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
        <meta name="color-scheme" content="light dark">
        <meta name="supported-color-schemes" content="light dark">
        <title>Aproveite as férias na Cinemark</title>
        <style>
            :root {
            color-scheme: light dark;
            }
            u + #body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
            }
            #MessageViewBody, #MessageWebViewDiv {
            width: 100% !important;
            }ß
            html,
            body {
            margin: 0 !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            margin: 0 auto !important;
            }
            * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            }
            div[style*="margin: 16px 0"] {
            margin: 0 !important;
            }
            table,
            td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
            }
            th {
            font-weight: normal;
            }
            table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
            }
            a {
            text-decoration: none;
            }
            img {
            -ms-interpolation-mode:bicubic;
            }
            a[x-apple-data-detectors],  
            .unstyle-auto-detected-links a,
            .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
            }
            .im {
            color: inherit !important;
            }
            .a6S {
            display: none !important;
            opacity: 0.01 !important;
            }
            img.g-img + div {
            display: none !important;
            }
            #outlook a {
            padding:0;
            }
            .ReadMsgBody {
            width:100%;
            } 
            .ExternalClass {
            width:100%;
            }
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
            }
            @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
            min-width: 320px !important;
            margin: 0 auto !important;
            }
            }
            @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
            min-width: 375px !important;
            margin: 0 auto !important;
            }
            }
            @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
            min-width: 414px !important;
            margin: 0 auto !important;
            }
            }
        </style>
        <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <style>
            .button-td,
            .button-a {
            transition: all 100ms ease-in;
            }
            @media screen and (max-width: 700px) {
            .email-container {
            width: 100% !important;
            margin: auto !important;
            }
            .stack-column,
            .stack-column-center {
            display: block !important;
            width: 100% !important;
            max-width: 100% !important;
            direction: ltr !important;
            }
            .stack-column-center {
            text-align: center !important;
            }
            .center-on-narrow {
            text-align: center !important;
            display: block !important;
            margin-left: auto !important;
            margin-right: auto !important;
            float: none !important;
            }
            table.center-on-narrow {
            display: inline-block !important;
            }
            .hideThis { display: none !important; }
            .txt-left {text-align: left!important;}
            .f-left {float: left!important;}
            .pdx10 {padding-left: 10px!important; padding-right: 10px!important;}
            .pdx20 {padding-left: 20px!important; padding-right: 20px!important;}
            .top0 {padding-top: 0!important;}
            .mx-auto{display: block!important; margin: 0 auto!important; float: none!important; text-align: center!important;}
            }
        </style>
    </head>
    <body width="100%" style="margin: 0 auto !important; padding: 0 !important; mso-line-height-rule: exactly; word-break: break-word; background-color: #ffffff;">
        <center style="width: 100%; background-color: #ffffff;">
            <div role="article" aria-roledescription="email" aria-label="Aproveite as férias na Cinemark" lang="pt-BR">
                <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="700" style="background-color: #ffffff;">
                    <tr>
                        <td>
                            <![endif]-->
                            <div style="display: none">Curta a telona com 50% OFF no ingresso e no combo.
                                &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
                            </div>
                            <table role="presentation" align="center" cellspacing="0" cellpadding="0" border="0" width="700" style="margin: auto; background-color: #FFFFFF" bgcolor="#FFFFFF;" class="email-container">
                                <tr>
                                    <td style="background-color: #FFFFFF;" bgcolor="#FFFFFF">
                                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td style="padding: 15px 40px; background-color: #FFFFFF;" bgcolor="#FFFFFF" class="pdx20">
                                                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td align="center" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; line-height: 18px; color: #000000; text-align: center;">
                                                                <p style="margin: 0;"><strong>Caso não consiga visualizar este e-mail, <a href="%%view_email_url%%" style="color: #000000; text-decoration: none;">clique aqui</a></strong></p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!--HEADER-->
                                <tr>
                                    <td style="background-color: #cc092f;" bgcolor="#cc092f">
                                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td align="left" style="text-align: left;">
                                                    <img src="images/00006287_DEBITO_CINEMARK_EXCLUSIVE_EMKT_PERS_01.png" width="700" height="249" alt="É cartão Bradesco, mas é conhecido por desconto de 50% na Cinemark." border="0" style="width: 100%; max-width: 700px; height: auto; display: block; margin: 0 auto;" class="g-img">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!--FIM HEADER-->
                                <!--TEXTO-->
                                <tr>
                                    <td style="padding: 50px 35px 20px 40px; background-color: #cc092f;" bgcolor="#cc092f" class="pdx20">
                                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td align="left" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 21px; line-height: 32px; color: #FFFFFF; text-align: left;">
                                                    <p style="margin: 0px;">%%NOMECAMPOPERSONALIZADO%%,</p>
                                                    <p style="margin: 25px 0;">Com seu cartão Bradesco, você <strong>curte as férias com 50% OFF</strong> em até 3 ingressos e também no combo família, que vem com pipoca grande e até 3 bebidas*.</p>
                                                    <p style="margin: 25px 0;"><strong>E tem mais!</strong> Com o cartão Elo, você paga meia-entrada no ingresso para assistir a qualquer filme ou apenas R$ 10 para filmes nacionais.</p>
                                                    <p style="margin: 0px;">Aproveite que você está de férias e tem <strong>todos esses descontos</strong> e venha conhecer o novo membro da família do Gru e a nova aventura de Luccas e Gi.</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!--FIM TEXTO-->
                                <!--ICON-->
                                <tr>
                                    <td style="background-color: #cc092f; padding: 20px 20px;" bgcolor="#cc092f">
                                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td align="center" style="text-align: center;">
                                                    <img src="images/00006287_DEBITO_CINEMARK_EXCLUSIVE_EMKT_PERS_02.png" width="462" height="316" alt="Meu Malvado Favorito 4 | Lucas e Gi em: Dinossauros" border="0" style="width: 100%; max-width: 462px; height: auto; display: block; margin: 0 auto;" class="g-img">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!--FIM ICON-->
                                <!--CTA-->
                                <tr>
                                    <td style="background-color: #cc092f; padding: 30px 40px 70px 40px;" bgcolor="#cc092f" class="pdx20">
                                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td align="center" style="text-align: center;">
                                                    <a href="https://cinemark.com.br/" target="_blank" style="display: block; margin: 0 auto;">
                                                        <img src="images/00006287_DEBITO_CINEMARK_EXCLUSIVE_EMKT_PERS_03.png" width="251" height="56" alt="Eu quero" border="0" style="width: 100%; max-width: 251px; height: auto; display: block; margin: 0 auto;" class="g-img">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!--FIM CTA-->
                                <!--IMG-->
                                <tr>
                                    <td style="background-color: #FFFFFF; padding: 30px 40px;" bgcolor="#FFFFFF" class="pdx20">
                                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td align="center" style="text-align: center;">
                                                    <img src="images/00006287_DEBITO_CINEMARK_EXCLUSIVE_EMKT_PERS_04.png" width="186" height="4`" alt="Bradesco Exclusive" border="0" style="width: 100%; max-width: 186px; height: auto; display: block; margin: 0 auto;" class="g-img">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!--FIM IMG-->
                                <!--TJ-->
                                <tr>
                                    <td style="padding: 10px 15px 40px 15px; background-color: #FFFFFF;" bgcolor="#FFFFFF" class="pdx20">
                                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td align="left" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; color: #010101; text-align: justify;">
                                                    <p style="margin: 0;">*Válido todos os dias da semana nas sessões 2D, 3D e XD, exceto poltronas D-BOX e salas Prime. Desconto limitado a 3 ingressos e 1 combo família por cartão de crédito ou débito. Sujeito a disponibilidade. O desconto é válido na compra do ingresso inteiro e do combo família, composto de uma pipoca grande salgada ou caramelo e até três bebidas (água, suco ou refrigerante de 500 ml). O combo deve ser solicitado no momento da compra dos ingressos. As compras podem ser realizadas com os cartões de crédito e débito, sendo que as compras on-line não podem ser realizadas com os cartões de débito. Válido de 1/6 a 31/7/2024.</p>
                                                    <p style="margin: 15px 0px 0px 0px;">"Essa mensagem foi gerada automaticamente e não pode ser respondida. Mantenha seus dados atualizados e inclua o Bradesco nos seus remetentes confiáveis.<br><br>
                                                    O Bradesco não insere anexos executáveis nem solicita qualquer atualização de cadastro, dados bancários ou pessoais nos e mails enviados a seus clientes. Em caso de dúvidas, acesse exclusive&#65279;.&#65279;bradesco e envie uma mensagem pelo Fale Conosco ou contate o Fone Fácil: 4002 0022, capitais e regiões metropolitanas, ou 0800 570 0022, demais regiões.<br><br>
                                                    Acesso do exterior: 55 11 4002 0022, de segunda a sexta feira, das 07h às 22h e, aos sábados, das 9h às 15h , horário de Brasília. Atendimento aos domingos e feriados apenas para serviços emergenciais, como cancelamento e desbloqueio de cartão de crédito e débito e Chave de Segurança."</p>
                                                    <p style="margin: 15px 0px 0px 0px;">Não quer e-mails automáticos de ofertas e campanhas personalizadas? <a style="font-family: Verdana, Arial, Helvetica, sans-serif; color: #010101; font-size: 12px; line-height: 16px; text-align: left; text-decoration: underline;" href="%%=RedirectTo(@Link_Tag)=%%" alias="Unsubscribe">Cancele aqui.</a></p>                                                    
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!--FIM TJ-->
                            </table>
                            <!--[if mso | IE]>
                        </td>
                    </tr>
                </table>
                <![endif]-->
            </div>
        </center>
    </body>
</html>