<mjml>
  <mj-head>
    <!--🛑PREVIEW TEXT -->
    <mj-preview>Pre-header text &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </mj-preview>
    <mj-style>
      @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@500&display=swap');

      @media screen and (max-width: 480px) {
        .pd0 {
          padding-left: 0px !important;
          padding-right: 0px !important;
        }

        .pd15 {
          padding-left: 15px !important;
          padding-right: 15px !important;
        }

        .pd30 {
          padding-left: 30px !important;
          padding-right: 30px !important;
        }

        .top0 {
          padding-top: 0px !important;
        }

        .mobile-hidden {
          display: none !important;
        }

        .f17 {
          font-size: 17px !important;
          line-height: 24px !important;
        }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#e6e6e6" font-family="Helvetica, Arial, sans-serif">

    <!--🛑 LOGO -->
    <mj-section background-color="#4C0677" padding="30px">
      <mj-group>
        <mj-column padding="0px">
          <mj-image padding="0px" align="left" src="images/150747_logoNu.png" alt="Nu" width="54px"></mj-image>
        </mj-column>
        <mj-column padding="0px">
          <mj-text padding="0px" align="right" color="#FFFFFF" font-family="'Lexend Deca', Helvetica, Arial, sans-serif" font-size="25px" line-height="29px" font-weight="500">
            Nubank PJ
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>

    <!--🛑 IMG1 -->
    <mj-section background-color="#F4F4F4" padding="0px">
      <mj-column padding="70px 30px 60px">
        <mj-image padding="0px" align="center" src="images/150747_header3.png" alt="É mais fácil com a Conta PJ do Nubank"></mj-image>
      </mj-column>
    </mj-section>

    <!--🛑 TEXTO -->
    <mj-section background-color="#FFFFFF" padding="0px">
      <mj-column>
        <mj-text align="left" color="#4C0677" font-family="Helvetica, Arial, sans-serif" font-size="25px" line-height="30px" padding="50px 60px 30px" css-class="pd30">
          <strong>Tap to Pay no iPhone. É mais fácil <br class="mobile-hidden" />com a Conta PJ do Nubank.</strong>
        </mj-text>
      </mj-column>
    </mj-section>

    <!--🛑 TEXTO -->
    <mj-section background-color="#FFFFFF" padding="0px">
      <mj-column>
        <mj-text align="left" color="#000000" font-family="Helvetica, Arial, sans-serif" font-size="17px" line-height="24px" padding="30px 60px 20px" css-class="pd30">
          Oi, <strong>NOME.</strong>
          <br /><br />
          O iPhone que você já usa agora aceita pagamentos com cartão no seu Nubank. Basta abrir seu app, acessar Tap to Pay e receber o pagamento por aproximação, sem a necessidade de maquininhas ou outros equipamentos, em qualquer lugar e a qualquer momento.
        </mj-text>
      </mj-column>
    </mj-section>

    <!--🛑 IMG2 -->
    <mj-section background-color="#ffffff" padding="0px">
      <mj-column padding="40px 30px 0px">
        <mj-image padding="0px" align="center" src="images/150747-img2.png" alt="BikeShop Nu Business"></mj-image>
      </mj-column>
    </mj-section>

    <!-- 🛑BULLETS -->
    <mj-wrapper padding="0px 30px" background-color="#ffffff">
      <mj-section padding="0px" background-color="#f4f4f4">
        <mj-column padding="0px">
          <mj-text align="left" color="#4C0677" font-family="Helvetica, Arial, sans-serif" font-size="25px" line-height="30px" padding="50px 15px 15px 30px" css-class="pd30">
            <strong>Tap to Pay no iPhone: aceite <br class="mobile-hidden" />pagamentos com cartão no seu Nubank.</strong>
          </mj-text>
        </mj-column>
      </mj-section>
      <!-- 🛑BULLET -->
      <mj-section padding="0px" background-color="#f4f4f4">
        <mj-column padding="0px" width="22.5%" vertical-align="middle">
          <mj-image padding="15px 30px" align="left" src="https://cdn.nubank.com.br/pj/nutap/150419_awareness_icon1.png" width="60px" css-class="pd30"></mj-image>
        </mj-column>
        <mj-column padding="0px" width="77.5%" vertical-align="middle">
          <mj-text align="left" color="#000000" font-family="Helvetica, Arial, sans-serif" font-size="17px" line-height="19.5px" padding="15px 30px 15px 0px" css-class="pd30 top0">
            <strong>É fácil de usar:</strong> basta abrir a conta PJ no iPhone e começar a receber pagamentos por aproximação. 
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- 🛑BULLET -->
      <mj-section padding="0px" background-color="#f4f4f4">
        <mj-column padding="0px" width="22.5%" vertical-align="middle">
          <mj-image padding="15px 30px" align="left" src="https://cdn.nubank.com.br/pj/nutap/150419_awareness_icon2.png" width="60px" css-class="pd30"></mj-image>
        </mj-column>
        <mj-column padding="0px" width="77.5%" vertical-align="middle">
          <mj-text align="left" color="#000000" font-family="Helvetica, Arial, sans-serif" font-size="17px" line-height="19.5px" padding="15px 30px 15px 0px" css-class="pd30 top0">
            <strong>Transações seguras e privadas:</strong> recursos integrados do iPhone para proteger os dados da sua empresa e de seus clientes.
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- 🛑BULLET -->
      <mj-section padding="0px" padding-bottom="40px" background-color="#f4f4f4" border-radius="0px 0px 30px 30px">
        <mj-column padding="0px" width="22.5%" vertical-align="middle">
          <mj-image padding="15px 30px" align="left" src="https://cdn.nubank.com.br/pj/nutap/150419_awareness_icon3.png" width="60px" css-class="pd30"></mj-image>
        </mj-column>
        <mj-column padding="0px" width="77.5%" vertical-align="middle">
          <mj-text align="left" color="#000000" font-family="Helvetica, Arial, sans-serif" font-size="17px" line-height="19.5px" padding="15px 30px 15px 0px" css-class="pd30 top0">
            <strong>Mais barato que maquininha:</strong> taxas até 30% menores que as das maquininhas, sem mensalidade ou taxa de adesão.
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>


    <!--🛑 CTA -->
    <mj-section background-color="#FFFFFF" padding="0px 60px 60px">
      <mj-column padding="0px">
        <mj-image padding="60px 60px 0px 60px" css-class="pd30" align="center" src="images/150747_cta-DescubraTapToPay.png" href="#" width="265px" alt="Descubra Tap to Pay ->"></mj-image>
      </mj-column>
    </mj-section>

    <!-- 🛑FOOTER-->
    <mj-include path="footer-master.mjml" />
  </mj-body>
</mjml>