<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8'>
		<meta name='viewport' content='width=device-width, minimum-scale=1' />
		<link rel='stylesheet' href='css/reset.css' />
		<link rel='stylesheet' href='css/css.css' />
		<meta name='ad.size' content='width=728, height=90'/>
		<script type='text/javascript'> var clickTag = 'https://www.latam.com/pt_br/latam-travel/destinos/pacotes-catalunha/'; </script>
	</head>

	<body>

		<div id="ad">
      <div class="absolute" id="content">

        <a href='javascript:window.open(window.clickTag)'><div class="clicktag"></div></a>
				<img class="absolute" id="up" src="images/up.png" alt="">

				<!--step1-->
        <div class="step" id="step1">
					<img src="images/latam.png" alt="Latam Travel - Faz a sua viagem.">

					<div class="absolute" id="h_step1">
						<img src="images/step1_txt1.png" alt="">
						<img src="images/step1_txt2.png" alt="">
						<img src="images/step1_txt3.png" alt="">
						<img src="images/linha.png" alt="">
						<img src="images/step1_txt4.png" alt="">
						<img src="images/linha.png" alt="">
						<img src="images/step1_txt5.png" alt="">
					</div>

					<div class="absolute" id="h_step2">
						<img src="images/step1_txt6.png" alt="">
					</div>

					<div id="box">
						<div></div>
					</div>
					
					<img class="absolute" id="dn" src="images/dn.png" alt="">

					<div class="background absolute">
						<img class="absolute" src="images/foto.jpg" alt="">
					</div>
				</div>
				<!--/#step1-->

				<a class="linkCta" href='javascript:window.open(window.clickTag)'>
					<div id="ctaBT">
						<img src="images/cta.png">
					</div>
				</a>


      </div><!--/#content-->
    </div><!--/#ad-->


		<script src='https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_2.0.1_min.js'></script>
		<script src='js/scripts.js'></script>

	</body>
</html>
