<!doctype html>
<html lang="pt-br" xml:lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAMA</title>
    <style>
      @media screen and (max-width: 600px) {
      .full-width {
      width: 100% !important;
      }
      .hide {
      display: none !important;
      }
      .center {
      text-align: center !important;
      }
      }
      .opacity:hover {
      opacity: .8 !important;
      }
    </style>
    <style type="text/css">
    @media only screen and (max-width:480px) {
      .icons{
      text-align: center !important;
      }
      table.full-width-mobile {
      width: 100% !important;
      }
      td.full-width-mobile {
      width: auto !important;
      }
      .Footer__img table {
      margin: 0 auto;
      }
      .Footer__img {
      text-align: left;
      }
      .alinhar{
      width:100% !important
      }
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0">
    <table cellspacing="0" cellpadding="0" border="0" align="center" width="600" class="full-width">
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="min-width: 100%">
            <tr>
              <td height="20" style="line-height: 20px;"></td>
            </tr>
          </table>
          <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="min-width: 100%;">
            <tr>
              <td width="100%" align="center">
                <img src="images/logo-fama.jpg" width="98" style="display: block; border: 0" alt="Faculdade de Macapá">
              </td>
            </tr>
          </table>
          <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="min-width: 100%">
            <tr>
              <td height="30"></td>
            </tr>
          </table>
          <table cellpadding="0" cellspacing="0" border="0" width="100%" style=" min-width:100%">
            <tr>
              <td width="7%"></td>
              <td width="86%" valign="top" style="border-top: solid 1px #d2d2d2; line-height:1px;"></td>
              <td width="7%"></td>
            </tr>
          </table>
          <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="min-width: 100%">
            <tr>
              <td height="40"></td>
            </tr>
          </table>
          <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="min-width: 100%;">
            <tr>
              <td width="7%"></td>
              <td width="86%" align="center">
                <img src="images/header-fama.jpg" width="100%" style="display: block; border: 0" alt="Ainda dá tempo de continuar seus estudos.">
              </td>
              <td width="7%"></td>
            </tr>
          </table>
          <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="min-width: 100%">
            <tr>
              <td height="35"></td>
            </tr>
          </table>
          <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="min-width: 100%;">
            <tr>
              <td width="8%"></td>
              <td width="84%" align="left" style="min-width: 300px">
                <font style="font-family: Calibri, sans-serif; font-size: 18px; line-height: 28px; color: #4d4d4f; text-align: left">
                  Olá! Ainda dá tempo de você <strong style="text-transform: uppercase;">garantir seus estudos</strong> e aumentar as chances no mercado de trabalho! Saia na frente quando tudo voltar ao normal.
                </font>
              </td>
              <td width="8%"></td>
            </tr>
          </table>
          <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="min-width: 100%">
            <tr>
              <td height="35"></td>
            </tr>
          </table>
          <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="min-width: 100%;">
            <tr>
              <td width="100%" align="center">
                <img src="images/img-fama.jpg" width="100%" style="display: block; border: 0" alt="">
              </td>
            </tr>
          </table>
          <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="min-width: 100%">
            <tr>
              <td style="font-size: 0; text-align: center">
                <div style="display: inline-block; vertical-align: top" class="full-width">
                  <table cellspacing="0" cellpadding="0" border="0" align="left" width="255" class="full-width">
                    <tr>
                      <td width="255" align="center" valign="top" class="hide">
                        <img src="images/shadow-1.jpg" width="255" style="display: block; border: 0" alt=".">
                      </td>
                    </tr>
                    <tr>
                      <td height="35"></td>
                    </tr>
                    <tr>
                      <td style="font-size: 0; text-align: center">
                        <table cellspacing="0" cellpadding="0" border="0" align="center" width="255">
                          <tr>
                            <td width="35" class="hide"></td>
                            <td width="185" align="center" style="min-width: 100%">
                              <font style="font-family: Calibri, Verdana, sans-serif; font-size: 17px; line-height: 24px; color: #0058a0">
                                Aqui, você pode negociar<br class="hide">
                                a rematrícula junto com<br class="hide">
                                as suas dívidas. Tudo com<br class="hide">
                                uma <strong>ENTRADA DE SÓ<br class="hide">
                                @@% E PARCELAMENTO<br class="hide">
                                EM ATÉ 12 VEZES</strong>. Não<br class="hide">
                                perca esta oportunidade!
                              </font>
                            </td>
                            <td width="35" class="hide"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="35"></td>
                    </tr>
                  </table>
                </div>
                <!--[if gte mso 12]>
              </td>
              <td>
                <![endif]-->
                <div style="display: inline-block; vertical-align: top" class="full-width">
                  <table cellspacing="0" cellpadding="0" border="0" align="right" width="344" bgcolor="#efefef" class="full-width">
                    <tr>
                      <td width="344" align="center" valign="top" class="hide">
                        <img src="images/shadow-2.jpg" width="344" style="display: block; border: 0" alt=".">
                      </td>
                    </tr>
                    <tr>
                      <td height="35"></td>
                    </tr>
                    <tr>
                      <td style="font-size: 0; text-align: center">
                        <table cellspacing="0" cellpadding="0" border="0" align="center" width="344">
                          <tr>
                            <td width="35"></td>
                            <td width="275" align="center" style="min-width: 100%">
                              <font style="font-family: Calibri, Verdana, sans-serif; font-size: 17px; line-height: 24px; color: #4d4d4f">
                                <strong>Clique abaixo e faça sua rematrícula</strong> direto no PDA ou FALE COM A GENTE pelo 0800-773-4444*
                              </font><br><br>
                              <font style="font-family: Calibri, Verdana, sans-serif; font-size: 10px; line-height: 22px; color: #4d4d4f">
                                <em>*De segunda a sexta, das 8h às 20h40 e sábados das 8h às 16h.</em>
                              </font>
                            </td>
                            <td width="35"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="35"></td>
                    </tr>
                    <tr>
                      <td style="font-size: 0; text-align: center">
                        <table cellspacing="0" cellpadding="0" border="0" align="center" width="344">
                          <tr>
                            <td width="35"></td>
                            <td width="275" align="center">
                              <a href="#" target="_blank">
                                <img src="images/cta-fama.jpg" class="opacity" width="262" style="display: block; border: 0" alt="Faça já sua negociação">
                              </a>
                            </td>
                            <td width="35"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="40"></td>
                    </tr>
                  </table>
                </div>
                <!--[if gte mso 12]>
              </td>
              <td>
                <![endif]-->
              </td>
            </tr>
          </table>
          <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="min-width: 100%;">
            <tr>
              <td width="100%" align="center">
                <img src="images/linefooter-fama.jpg" width="100%" style="display: block; border: 0" alt=".">
              </td>
            </tr>
          </table>
          <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="min-width: 100%">
            <tr>
              <td height="10" style="line-height: 10px;"></td>
            </tr>
          </table>
          <!--[if mso | IE]>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
            <tr>
              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                <![endif]-->
                <div style="margin:0px auto;max-width:100;background-color:#ffffff;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;background-color:#ffffff;">
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:5px 0px;text-align:center;vertical-align:top;">
                          <!--[if mso | IE]>
                          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td style="vertical-align:top;width:600px;padding-top:5px;">
                                <![endif]-->
                                <div class="outlook-group-fix" style="font-size:16px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:250px;">
                                  <table  border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td style="vertical-align:top;padding:0;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                            <tr>
                                              <td align="left" class="Footer__img" style="font-size:0px;padding-top:15px;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center" style="font-family:Calibri, Arial, Helvetica, sans-serif;font-size:17px;line-height:28px;text-align:center;color:#444242;"><a href="http://www.faculdadedemacapa.com.br/" target="_blank" style="color:#444242; text-decoration: none;">faculdadedemacapa.com.br</a>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if mso | IE]>
                              </td>
                              <td style="vertical-align:middle;width:600px;" >
                                <![endif]-->
                                <div class="outlook-group-fix" style="text-align:right;direction:ltr;display:inline-block;vertical-align:middle;width:250px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td style="vertical-align:middle;padding:0;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                            <tr>
                                              <td class="icons" style="font-size:0px;padding-bottom:10px; padding-top:10px; word-break:break-word;">
                                                <!--[if mso | IE]>
                                                <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" >
                                                  <tr>
                                                    <td>
                                                      <![endif]-->
                                                      <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                                        <tr>
                                                          <td style="padding:0;">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:28px;">
                                                              <tr>
                                                                <td style="height:28px;vertical-align:middle;width:28px;"><a href="https://www.facebook.com/famamacapa/" target="_blank"><img height="28" src="images/icon-fb.jpg" style="border-radius:3px;" width="28"></a>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                      <!--[if mso | IE]>
                                                    </td>
                                                    <td>
                                                      <![endif]-->
                                                      <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                                        <tr>
                                                          <td style="padding:0 0 0 10px;">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:28px;">
                                                              <tr>
                                                                <td style="height:28px;vertical-align:middle;width:28px;"><a href="https://www.instagram.com/FACULDADEDEMACAPAFAMAOFICIAL/" target="_blank"><img height="28" src="images/icon-inst.jpg" style="border-radius:3px;" width="28"></a>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                      <!--[if mso | IE]>
                                                    </td>
                                                    <td>
                                                      <![endif]-->
                                                      <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                                        <tr>
                                                          <td style="padding:0 0 0 10px;">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:28px;">
                                                              <tr>
                                                                <td style="height:28px;vertical-align:middle;width:28px;"><a href="https://blog.faculdadedemacapa.com.br" target="_blank"><img height="28" src="images/icon-blog.jpg" style="border-radius:3px;" width="28"></a>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if mso | IE]>
                              </td>
                            </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </td>
            </tr>
          </table>
          <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="min-width: 100%">
            <tr>
              <td height="15" style="line-height: 15px;"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>