<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>Juntos Somos Mais</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');
      table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		p {
			font-size: 15px;
		}
		img {
			border: 0;
			border-width:0;
		}
		a {
			color: #277fd2;
			text-decoration: none;
		}

		.margin-box {
			padding-right: 30px;
			padding-left: 30px;
		}

		.two-columns {
			width: 540px;
			max-width: 540px;
		}

		/*HEADER*/

		.logo-juntos-informa {
			text-align:left; 
		}

		.px-sm-0-text-header {
			padding-top: 5px;
		}

		.text-header {
			text-align: left;
		}

		/*HEADER*/

		/*ATEMPT*/

		.column-atempt-1 {
			max-width:390px;
		}

		.content-atempt-1 {
			width:390px;
		}

		.text-1-atempt {
			text-align: left;
			padding-top: 10px;
		}

		.px-sm-0-cta-atempt {
			padding-top: 70px;
		}

		/*ATEMPT*/

		/*BOX LV*/

		.box-lv-banner {
			padding-left: 30px;
			padding-right: 30px;
		}

		/*BOX LV*/

		/*BOXES*/

		.box-pdb {
			text-align: left;
		}

		.box-catalogo {
			padding-top: 0px;
			text-align: right;
		}

		/*BOXES*/

		.text-1 {
			text-align: left;
		}

		.cta-1 {
			text-align: right;
		}

		.px-sm-0-cta-1 {
			padding-top: 15px;
		}

		/*FOOTER*/

		.column-fale {
			width:320px;
			max-width:320px;
		}

		.content-fale {
			width:320px;
		}

		.fale-conosco {
			width: 320px;
			max-width: 320px;
		}

		.content-text-fale {
			width:320px;
		}

		.column-baixe {
			width:280px;
			max-width:280px;
		}

		.box-stores {
			padding-left:37px;
			padding-right:0;
		}

		.content-baixe {
			width:280px;
		}

		.content-baixe-app {
			width:220px;
		}

		.text-whatsapp {
			padding-top:0px;
			padding-right:0;
			padding-bottom:0px;
			padding-left:37px;
		}

		.site-juntos {
			padding-left:30px;
			padding-right:30px;
		}

		/*FOOTER*/

		.broke {
			display: none;
		}

		@media screen and (max-width: 599.98px) { 
			.px-600-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
		}	
		@media screen and (max-width: 549.98px) { 
			
		}
		@media screen and (max-width: 499.98px) {

			.margin-box {
				padding-right: 0px;
				padding-left: 0px;
			}

			.two-columns {
				padding-right:0px;
				padding-left:0px;
			}

			/*HEADER*/

			.logo-juntos-informa {
				text-align:center; 
			}

			.px-sm-0-text-header {
				padding-top: 30px;
			}

			.text-header {
				text-align: center;
			}

			/*HEADER*/

			/*ATEMPT*/

			.column-atempt-1 {
				max-width:300px;
			}

			.content-atempt-1 {
				width:300px;
			}

			.text-1-atempt {
				text-align: left;
				padding-top: 10px;
			}

			.px-sm-0-cta-atempt {
				padding-top: 30px;
			}

			/*ATEMPT*/

			/*BOX LV*/

			.box-lv-banner {
				padding-left: 0px;
				padding-right: 0px;
			}

			/*BOX LV*/

			/*BOXES*/

			.box-pdb {
				text-align: center;
			}

			.box-catalogo {
				text-align: center;
				padding-top: 30px;
			}

			/*BOXES*/

			.px-sm-0-text-1 {
				padding-bottom: 0px;
			}

			.text-1 {
				text-align: left;
				padding-left: 30px;
				padding-right: 30px;
			}

			.px-sm-0-cta-1 {
				padding-top: 30px;
			}

			.cta-1 {
				text-align: center;
			}

			/*FOOTER*/
			
			.column-fale {
				width:320px;
				max-width:320px;
			}

			.content-fale {
				width:320px;
			}

			.fale-conosco {
				width: 320px;
				max-width: 320px;
			}

			.content-text-fale {
				width:320px;
			}

			.column-baixe {
				width:320px;
				max-width:320px;
				background-color: #A1CB20;
			}

			.content-baixe {
				width:280px;
			}

			.content-baixe-app {
				width:220px;
			}

			/*FOOTER*/

			.broke {
				display: block;
			}

			.broke2 {
				display: none;
			}

		}
		@media screen and (max-width: 399.98px) {

			.px-sm-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}

		}

		/* Custom Dark Mode Colors */
      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
      }
	</style>

	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;min-width:100%;background-color:#F6F9FC;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #F6F9FC!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

	<center style="width: 100%;table-layout:fixed;background-color: #F6F9FC;padding-bottom: 40px;">
		<div style="max-width: 600px;background-color: #ffffff;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            Corre aqui ver as novidades!
         </div>
         <!-- End Preheader (remove comment) -->

			<!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" style="border-spacing:0;" role="presentation">
				<tr>
				<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
			<![endif]-->

			<table align="center" style="border-spacing:0;color:#3D3D3D;font-family: 'Roboto',sans-serif, Arial, Helvitica;background-color: #ffffff;Margin:0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;width: 100%;max-width: 600px;" role="presentation">

				<!-- START TOP BORDER -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="background-color:#005a90;padding-top:1px;padding-right:0;padding-bottom:1px;padding-left:0;width:100%;text-align:center; width:600px;">
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- END TOP BORDER -->

				<!-- START SNIPPET -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0; background-color: #FFFFFF;">
						<table width="100%" style="border-spacing:0; background-color: #FFFFFF;" role="presentation">
							<tr>
								<td style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;width:100%; text-align:center;font-size:9px;">
									<p class="snippet" style="font-size:9px; color:#555555; line-height: 14px;">Caso não consiga visualizar esse e-mail. <a href="${form(campaign.name,'EMAIL_ADDRESS_','CUSTOMER_ID_')}" rel="noopener" style="text-decoration: underline; color: #0068A5;" target="_blank">Clique aqui</a>.</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- END SNIPPET -->

				<!-- START HEADER -->
				<tr>
					<td class="margin-box" style="padding-top:0px;padding-bottom:0px;width:100%;text-align:center; background-color: #F47721;">
						<table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" style="background-color: #F47721;">
							<tr>
								<td style="padding-top:25px;padding-bottom:25px;text-align:center;">
									<table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center">
										<!-- START THREE COLUMN ICON & TEXT -->
										<tr>
											<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
												<table width="100%" style="border-spacing:0;" role="presentation">
													<tr>
														<td class="two-columns" style="padding-top:0px;padding-bottom:0px;text-align:center;font-size:0;">

															<!--[if (gte mso 9)|(IE)]>
																<table width="100%" style="border-spacing:0;" role="presentation">
																<tr>
																<td width="260" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
															<![endif]-->

															<table class="column" style="border-spacing:0;width:100%;max-width:260px;display:inline-block;vertical-align:top;" role="presentation">
																<tr>
																	<td class="padding px-sm-0-text-1">
																		<table class="content" style="border-spacing:0;width:260px;text-align:center;" role="presentation">
																			<tr>
																				<td class="padding logo-juntos-informa">
																					<img src="images/logo-juntos-informa.png" alt="Parabéns, você agora é um Cliente TOP" width="187" style="border-width:0;">
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
															
															<!--[if (gte mso 9)|(IE)]>
																</td><td width="280" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
															<![endif]-->
															
															<table class="column" style="border-spacing:0;width:100%;max-width:280px;display:inline-block;vertical-align:top;" role="presentation">
																<tr>
																	<td class="padding px-sm-0-text-header">
																		<table class="content" style="border-spacing:0;width:280px;text-align:center;" role="presentation">
																			<tr>
																				<td class="text-header" style="font-size:17px; line-height: 19px; color:#FFFFFF;">
																					<strong>Olá, [Xxxx],<br>
																						você juntou [xxx] pontos<br>
																						e tem [xxx] pontos a vencer</strong>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>

															<!--[if (gte mso 9)|(IE)]>
																</td>
																</tr>
																</table>
															<![endif]-->

														</td>
													</tr>
												</table>
											</td>
										</tr>
										<!-- END THREE COLUMN ICON & TEXT -->
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- END HEADER -->

				<!-- START BOX ATEMPT -->
				<tr>
					<td class="margin-box" style="padding-top:0px;padding-bottom:0px;width:100%;text-align:center;">
						<table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center">
							<tr>
								<td style="padding-top:30px;padding-bottom:30px;text-align:center; border-bottom: 1px solid #255F9A;">
									<table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center">
										<!-- START TWO COLUMNS-->
										<tr>
											<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
												<table width="100%" style="border-spacing:0;" role="presentation">
													<tr>
														<td class="two-columns" style="padding-top:0px;padding-bottom:0px;text-align:center;font-size:0;">

															<!--[if (gte mso 9)|(IE)]>
																<table width="100%" style="border-spacing:0;" role="presentation">
																<tr>
																<td width="320" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
															<![endif]-->

															<table class="column-atempt-1" style="border-spacing:0;width:100%;display:inline-block;vertical-align:top;" role="presentation">
																<tr>
																	<td class="padding px-sm-0-text-1">
																		<table class="content-atempt-1" style="border-spacing:0;text-align:center;" role="presentation">
																			<tr>
																				<td class="padding" align="left" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:30px;">
																					<img src="images/atencao2.gif" alt="Parabéns, você agora é um Cliente TOP" width="111" style="border-width:0;">
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td class="padding px-sm-0-text-1">
																		<table class="content-atempt-1" style="border-spacing:0;text-align:center;" role="presentation">
																			<tr>
																				<td width="75" align="left" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
																					<img src="images/atencao.gif" alt="Parabéns, você agora é um Cliente TOP" width="56" style="border-width:0;">
																				</td>
																				<td class="text-1-atempt" style="font-size:16px; line-height: 20px; color:#005F9F;">
																					Cliente TOP ganha 10% de pontos de volta <strong>toda vez que resgata um prêmio</strong>. Confira quanto falta para você se tornar um*.   
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
															
															<!--[if (gte mso 9)|(IE)]>
																</td><td width="150" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
															<![endif]-->
															
															<table class="column" style="border-spacing:0;width:100%;max-width:150px;display:inline-block;vertical-align:top;" role="presentation">
																<tr>
																	<td class="padding px-sm-0-cta-atempt">
																		<table class="content" style="border-spacing:0;width:150px;text-align:center;" role="presentation">
																			<tr>
																				<td class="cta-1" align="center">
																					<a href="https://www.juntossomosmais.com.br/user/o-programa/cliente-top/?utm_source=Email&utm_medium=email-mkt&utm_campaign=news-01%3Abalconistas%3Aawareness&utm_content=news01-notificacao-cliente-top%3Asaber-mais" target="_blank" style="font-size: 15px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #005F9F;border:1px solid #005F9F;border-radius:23px; box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; padding:12px 19px;display: inline-block;">Saber mais
																					</a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>

															<!--[if (gte mso 9)|(IE)]>
																</td>
																</tr>
																</table>
															<![endif]-->

														</td>
													</tr>
												</table>
											</td>
										</tr>
										<!-- END TWO COLUMNS -->
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- END BOX ATEMPT -->
				
				<!-- START BOX LV -->
				<tr>
					<td class="box-lv-banner" style="padding-top:40px;padding-bottom:0;">
						<table width="100%" style="border-spacing:0; border-bottom: 1px solid #255F9A; padding-bottom: 40px;" role="presentation">
							<tr>
								<td class="padding content" style="text-align:center; width:600px;">
									<a href="https://forms.office.com/r/rhHnTZtiH2/?utm_source=Email&utm_medium=email-mkt&utm_campaign=news-01%3Abalconistas%3Aawareness&utm_content=news01-tigre-ta-on" target="_blank"><img src="images/box-tigre.png" alt="Tigre tá ON | A agenda de treinamentos deste ano já começou&sup1; | Novidade imperdível | Nova pontuação 270 pontos | Fique de olho que em breve divulgaremos a agenda de fevereiro!" width="100%" style="border-width:0;"></a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- END BOX LV -->

				<!-- START BOXES -->
				<tr>
					<td class="margin-box" style="padding-top:40px;padding-bottom:30px;width:100%;text-align:center;">
						<table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center">
							<!-- START TWO COLUMNS-->
							<tr>
								<td style="padding-top:0px;padding-right:0;padding-bottom:0;padding-left:0;">
									<table width="100%" style="border-spacing:0;" role="presentation">
										<tr>
											<td class="two-columns" style="padding-top:0px;padding-bottom:0px;text-align:center;font-size:0;">

												<!--[if (gte mso 9)|(IE)]>
													<table width="100%" style="border-spacing:0;" role="presentation">
													<tr>
													<td width="270" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
												<![endif]-->

												<table class="column" style="border-spacing:0;width:100%; max-width:270px; display:inline-block;vertical-align:top;" role="presentation">
													<tr>
														<td class="padding px-sm-0">
															<table class="content" style="border-spacing:0;text-align:center; width: 270px;" role="presentation">
																<tr>
																	<td class="padding box-pdb" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0px;">
																		<a href="https://www.juntossomosmais.com.br/user/ganhe-mais-pontos/papo-de-balcao?utm_source=Email&utm_medium=email-mkt&utm_campaign=news-01%3Abalconistas%3Aacumulo&utm_content=news01-pdb%3Aassista-e-ganhe" target="_blank"><img src="images/box-pdb.png" alt="Papo de Balcão | Tem vídeos novos no Papo de Balcão! Ganhe até 400 pontos na hora!&sup2; | Assista e ganhe | Votorantim Cimentos | Tigre" width="246" style="border-width:0;"></a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												
												<!--[if (gte mso 9)|(IE)]>
													</td><td width="270" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
												<![endif]-->
												
												<table class="column" style="border-spacing:0;width:100%;max-width:270px;display:inline-block;vertical-align:top;" role="presentation">
													<tr>
														<td class="padding px-sm-0">
															<table class="content" style="border-spacing:0;width:270px;text-align:center;" role="presentation">
																<tr>
																	<td class="padding box-catalogo" style="padding-right:0;padding-bottom:0;padding-left:0px;">
																		<a href="https://www.juntossomosmais.com.br/user/catalogo-de-premios?limit=12&offset=0&ordering=-created_at&category=promocao-promocoes-de-volta-as-aulas" target="_blank"><img src="images/box-catalogo.png" alt="Volta às aulas Juntos Somos + | Turbine a volta às aulas com as ofertas do catálogo de prêmios!&sup3; | Resgatar Prêmios" width="257" style="border-width:0;"></a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>

												<!--[if (gte mso 9)|(IE)]>
													</td>
													</tr>
													</table>
												<![endif]-->

											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- END TWO COLUMNS -->
						</table>
					</td>
				</tr>
				<!-- END BOXES -->

				<!-- START CENTERED CONTENT -->
				<tr>
					<td style="padding-top:20px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
						<table width="100%" style="padding-top:0px;width:100%;text-align:center;background-color: #FFFFFF;border-spacing: 0;" role="presentation">
							<!-- START TWO COLUMNS 1 -->
							<tr>
								<td style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
									<table width="100%" style="border-spacing:0;" role="presentation">
										<tr>
											<td class="padding content" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;width:100%;text-align:center;">
												<table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center">
													<tr>
														<td class="three-columns" style="padding-top:0px;padding-right:0;padding-bottom:0px;padding-left:0;text-align:center;font-size:0;">
													
															<!--[if (gte mso 9)|(IE)]>
																<table width="100%" style="border-spacing:0;" role="presentation">
																<tr>
																<td width="341" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
															<![endif]-->
													
															<table class="column-fale" style="border-spacing:0;display:inline-block;vertical-align:top;" role="presentation">
																<tr>
																	<td class="padding px-sm-0" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
																		<table class="content-fale" style="border-spacing:0;color:#ffffff;text-align:center;" role="presentation">
																			<tr>
																				<td style="padding-top:0px;padding-right:0;padding-bottom:0px;padding-left:0;">
																					<img class="fale-conosco" src="images/fale-conosco.png" alt="Fale com a gente" style="display:inline-block;border-width:0;">
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td class="padding px-sm-0" style="padding-top:0;padding-right:0;padding-bottom:28px;padding-left:0; background-color: #A1CB20;">
																		<table class="content-text-fale" style="border-spacing:0;color:#ffffff;text-align:center;" role="presentation">
																			<tr>
																				<td style="padding-top: 10px; padding-left: 42px; font-size:15px; line-height: 21px; color: #005F9F; text-align: left;">
																					Central de atendimento<br class="broke"> <strong style="font-weight: 900;">0800 050 1000</strong>
																				</td>
																			</tr>
																			<tr>
																				<td class="text-whatsapp">
																					<table class="content" style="border-spacing:0;text-align:center;" role="presentation">
																						<tr>
																							<td style="padding-top:0px;padding-right:8px;padding-bottom:0px;padding-left:0; width: 21px;">
																								<img src="images/whatsapp.png" alt="WhatsApp" width="21" style="display:inline-block;border-width:0;max-width: 21px;">
																							</td>
																							<td style="width:310px; font-size:15px; line-height: 29px; color: #005F9F; text-align: left;">
																								WhatsApp <strong>11 96418-5451</strong>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
															
															<!--[if (gte mso 9)|(IE)]>
																</td><td width="280" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
															<![endif]-->
															
															<table class="column-baixe" style="border-spacing:0;color:#ffffff;display:inline-block;vertical-align:top;" role="presentation">
																<tr>
																	<td class="padding px-sm-0" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
																		<table class="content-baixe" style="border-spacing:0;color:#ffffff;text-align:center;" role="presentation">
																			<tr>
																				<td style="padding-top:0px;padding-right:0;padding-bottom:0px;padding-left:0;">
																					<img src="images/baixe-app.png" alt="Baixe o APP" width="280" style="display:inline-block;border-width:0;max-width: 280px;">
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td class="padding px-sm-0" style="padding-top:0;padding-right:0;padding-bottom:39px;padding-left:0; background-color: #A1CB20;">
																		<table class="content" style="border-spacing:0;color:#ffffff;text-align:center;" role="presentation">
																			<tr>
																				<td class="padding box-stores" style="padding-top:0;padding-bottom:0px;">
																					<table class="content-baixe-app" style="border-spacing:0;color:#ffffff;text-align:center;" role="presentation">
																						<tr>
																							<td style="padding-top:15px;padding-right:0;padding-bottom:0px;padding-left:0;">
																								<a href="https://play.google.com/store/apps/details?id=br.com.votorantim.votorantim.jsmpro&hl=pt_BR" target="_blank"><img src="images/google-play.png" alt="Google Play" width="102" style="display:inline-block;border-width:0;max-width: 102px;"></a>
																							</td>
																							<td style="padding-top:15px;padding-right:0;padding-bottom:0px;padding-left:0;">
																								<a href="https://apps.apple.com/br/app/juntos-somos/id1300417870" target="_blank"><img src="images/app-store.png" alt="APP Store" width="102" style="display:inline-block;border-width:0;max-width: 102px;"></a>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>

															<!--[if (gte mso 9)|(IE)]>
																</td>
																</tr>
																</table>
															<![endif]-->
													
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- END TWO COLUMNS 1 -->
							<tr>
								<td class="site-juntos" style="padding-top:35px;padding-bottom:15px;">
									<table width="100%" style="border-spacing:0; background-color: #FFFFFF;" role="presentation">
										<tr>
											<td style="padding-top: 0; padding-bottom: 25px; border-bottom: 1px solid #255F9A;">
												<table style="border-spacing:0; background-color: #FFFFFF;" role="presentation"  align="center">
													<tr>
														<td width="166" style="font-size:13px; color:#005F9F; line-height: 24px; text-align: center; font-weight: bold;">
															<a href="https://www.juntossomosmais.com.br/" target="_blank" style="color:#005F9F; text-decoration: none;"><strong>juntossomosmais.com.br</strong></a>&nbsp; | 
														</td>
														<td width="90" style="padding: 0;">
															<table width="100%" style="border-spacing:0; background-color: #FFFFFF;" role="presentation"  align="center">
																<tr>
																	<td width="30" align="center">
																		<a href="https://www.facebook.com/juntossomosmais/" target="_blank"><img src="images/facebook.png" alt="Baixe o APP" width="22" style="display:inline-block;border-width:0;max-width: 22px;"></a>
																	</td>
																	<td width="30" align="center">
																		<a href="https://www.instagram.com/juntossomosmais/" target="_blank"><img src="images/instagram.png" alt="Baixe o APP" width="22" style="display:inline-block;border-width:0;max-width: 22px;"></a>
																	</td>
																	<td width="30" align="center">
																		<a href="https://www.linkedin.com/company/juntos-somos-mais/" target="_blank"><img src="images/linkedin.png" alt="Baixe o APP" width="22" style="display:inline-block;border-width:0;max-width: 22px;"></a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- END CENTERED CONTENT -->

				<!-- START TEXTO LEGAL -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:10px;padding-left:0; background-color: #FFFFFF;">
						<table width="100%" style="border-spacing:0; background-color: #FFFFFF;" role="presentation">
							<tr>
								<td style="padding-top:15px;padding-right:30px;padding-bottom:20px;padding-left:30px;width:100%; font-size:12px; color:#909090; line-height: 16px; text-align: left;">
									<strong style="font-weight: 900;">*</strong> Consulte condições na sua área logada do site <a href="https://www.juntossomosmais.com.br" target="_blank" style="color: #909090; text-decoration: underline;">www.juntossomosmais.com.br</a>. <strong style="font-weight: 900;">1.</strong> Campanha válida de 01/01/22 a 31/01/22. Pontuação extra será creditada em até 07 dias, a contar da finalização do curso. Consulte o regulamento do programa na sua área logada. <strong style="font-weight: 900;">2.</strong> Ganhe pontos ao responder corretamente à pergunta ao final do vídeo. Ação Votorantim Cimentos válida no período de 15/01 a 31/01/22. Ação Gerdau válida no período de 17/01 a 21/01/22. Ação Tigre válida no período de 17/01 a 26/01/22. <strong style="font-weight: 900;">3.</strong> Os descontos estão aplicados em produtos selecionados do catálogo de prêmios e são válidos de 10/01 a 31/01/2022. Imagem meramente ilustrativa. Consulte a disponibilidade e quantidade de pontos necessários para resgate no catálogo do Programa Juntos Somos +.
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- END TEXTO LEGAL -->

			</table>

			<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
			<![endif]-->

		</div>
	</center>
</body>
</html>