<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   	<meta name="viewport" content="width=device-width, initial-scale=1.0">
   	<meta name="color-scheme" content="light dark">
   	<meta name="supported-color-schemes" content="light dark">
	<title>Modulos TIM</title>
	<style type="text/css">
		
      	table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		p {
			font-size: 15px;
		}
		img {
			border: 0;
			border-width:0;
		}
		a {
			color: #277fd2;
			text-decoration: none;
		}

		/*BANNER MODULO 1*/

		.column-imgbanner {
			width:340px;
			max-width:340px;
		}

		.column-textbanner {
			width:260px;
			max-width:260px;
		}

		.content-banner {
			width:340px;
		}

		.imgbanner {
			width: 340px;
			max-width: 340px;
		}

		/*BANNER MODULO 1*/

		/*BANNER MODULO 2*/

		.text-banner2 {
			width: 180px;
			max-width: 180px;
		}

		/*BANNER MODULO 2*/

		/*BANNER MODULO 3*/

		.column-imgbanner3 {
			width:300px;
			max-width:300px;
		}

		.column-textbanner3 {
			width:300px;
			max-width:300px;
		}

		.content-banner3 {
			width:300px;
		}

		.imgbanner3 {
			width: 300px;
			max-width: 300px;
		}

		/*BANNER MODULO 3*/

		/*BANNER MODULO 5*/

		.column-imgbanner5 {
			width:300px;
			max-width:300px;
		}

		.column-textbanner5 {
			width:300px;
			max-width:300px;
		}

		.content-banner5 {
			width:300px;
		}

		.imgbanner5 {
			width: 300px;
			max-width: 300px;
		}

		/*BANNER MODULO 5*/

		@media screen and (max-width: 599.98px) { 
			.px-600-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
		}	
		@media screen and (max-width: 549.98px) {

			/*BANNER MODULO 1*/

			.column-imgbanner {
				width:320px;
				max-width:320px;
			}

			.column-textbanner {
				width: 320px;
				max-width: 320px;
			}

			.content-banner {
				width:320px;
			}

			.imgbanner {
				width: 100%;
				max-width: 100%;
			}

			/*BANNER MODULO 1*/

			/*BANNER MODULO 2*/

			.text-banner2 {
				width: 280px;
				max-width: 280px;
			}

			/*BANNER MODULO 2*/

			/*BANNER MODULO 3*/

			.column-imgbanner3 {
				width:320px;
				max-width:320px;
			}

			.column-textbanner3 {
				width:300px;
				max-width:300px;
			}

			.content-banner3 {
				width:320px;
			}

			.imgbanner3 {
				width: 100%;
				max-width: 100%;
			}

			.divisor-banner {
				display: none;
			}

			.space-right {
				display: none;
			}

			
		}
		@media screen and (max-width: 499.98px) {

		}
		@media screen and (max-width: 399.98px) {

			.px-sm-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}

		}

	</style>

	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;min-width:100%;background-color:#F6F9FC;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #F6F9FC!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

	<center style="width: 100%;table-layout:fixed;background-color: #F6F9FC;padding-bottom: 40px;">
		<div style="max-width: 600px;background-color: #ffffff;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            Troque seus pontos agora mesmo!
         </div>
         <!-- End Preheader (remove comment) -->

			<!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" style="border-spacing:0;" role="presentation">
				<tr>
				<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
			<![endif]-->

			<table align="center" style="border-spacing:0;color:#3D3D3D;font-family: Arial, Helvetica, sans-serif; background-color: #ffffff;Margin:0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;width: 100%;max-width: 600px;" role="presentation">

				<!-- START CENTERED CONTENT -->
				<tr>
					<td style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px; text-align: center;" align="center">
						<table width="100%" style="border-spacing:0; text-align: center;" role="presentation" align="center">
							<!-- START MODULO LOGO -->
							<tr>
								<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center">
										<tr>
											<td height="30" style="line-height: 30px;"></td>
										</tr>
										<tr>
											<td style="padding-top:0px; padding-bottom:0px; padding-left: 40px; width:100%;text-align:left; width:600px;">
												<img src="https://www.tim.com.br/sites/default/files/carrinho/img-gen/tim-cont-gen-12.png" alt="Logo TIM" width="76" style="border-width:0;">
											</td>
										</tr>
										<tr>
											<td height="30" style="line-height: 30px;"></td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- END MODULO LOGO -->
							<!-- START MODULO BANNER 1 -->
							<!-- START TWO COLUMNS 1 -->
							<tr>
								<td style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
									<table width="100%" style="border-spacing:0;" role="presentation">
										<tr>
											<td class="three-columns" style="padding-top:0px;padding-right:0;padding-bottom:0px;padding-left:0;text-align:center;font-size:0;">
										
												<!--[if (gte mso 9)|(IE)]>
													<table width="100%" style="border-spacing:0;" role="presentation">
													<tr>
													<td width="340" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
												<![endif]-->
										
												<table class="column-imgbanner" style="border-spacing:0;display:inline-block;vertical-align:top;" role="presentation" align="left">
													<tr>
														<td class="padding px-sm-0" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
															<table class="content-banner" style="border-spacing:0;color:#ffffff;text-align:center;" role="presentation">
																<tr>
																	<td align="left" style="padding-top:0px;padding-right:0;padding-bottom:0px;padding-left:0;">
																		<img class="imgbanner" src="https://www.tim.com.br/sites/default/files/carrinho/imagem/img-etapa1/img-D0-01/tim-cont-d001-1.png" alt="Quadrado com foto de uma mulher negra com roupa de academia, sorrindo enquanto segura o celular. Ao lado o símbolo da TIM em vermelho e uma pequena faixa vermelha abaixo." style="display:inline-block;border-width:0;">
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												
												<!--[if (gte mso 9)|(IE)]>
													</td><td width="260" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
												<![endif]-->
												
												<table class="column-textbanner" style="border-spacing:0;color:#ffffff;display:inline-block;vertical-align:top; text-align: left;" role="presentation" align="left">
													<tr>
														<td width="30"></td>
														<td class="padding text-banner" align="left" valign="top" style="padding-top:48px;padding-bottom:0; width: 210px; max-width: 210px;">
															<table class="content-bannertext" style="padding-left: 0px;padding-right: 0px;border-spacing:0;color:#ffffff;text-align:center;" role="presentation">
																<tr>
																	<td align="left" style="text-align: left; font-size:22px; line-height: 26px; color: #0026d9; font-family:Arial, sans-serif;">
																		Deixou um <strong>TIM Controle</strong> te esperando?
																	</td>
																</tr>
																<tr>
																	<td align="left" style="text-align: left; font-size:16px; line-height: 20px; color: #333333; padding-top: 2px; font-family:Arial, sans-serif;">
																		Chegou a hora de <strong>voltar e contratar</strong> seu novo plano!
																	</td>
																</tr>
																<tr>
																	<td align="left" style="padding-top:20px;padding-right:0;padding-bottom:20px;padding-left:0;">
																		<a href="{{url_carrinho}}?utm_source=sas&utm_medium=email&utm_campaign=regua_perene_-_controle_migracao_carrinho_-_dados-do-cliente-d0-02&utm_term=-&utm_content=-" target="_blank" rel="noopener noreferrer"><img src="https://www.tim.com.br/sites/default/files/carrinho/img-gen/tim-cont-gen-21.png" alt="Eu quero" style="display:inline-block;border-width:0;"></a>
																	</td>
																</tr>
															</table>
														</td>
														<td width="20"></td>
													</tr>
												</table>

												<!--[if (gte mso 9)|(IE)]>
													</td>
													</tr>
													</table>
												<![endif]-->
										
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- END TWO COLUMNS 1 -->
							<!-- END MODULO BANNER 1 -->
							<tr>
								<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center">
										<tr>
											<td height="30" style="line-height: 30px;"></td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- START MODULO BANNER 2 -->
							<!-- START TWO COLUMNS 2 -->
							<tr>
								<td style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
									<table width="100%" style="border-spacing:0; background-color: #002198;" role="presentation">
										<tr>
											<td class="three-columns" style="padding-top:0px;padding-right:0;padding-bottom:0px;padding-left:0;text-align:center;font-size:0;">
										
												<!--[if (gte mso 9)|(IE)]>
													<table width="100%" style="border-spacing:0;" role="presentation">
													<tr>
													<td width="340" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
												<![endif]-->
										
												<table class="column-imgbanner" style="border-spacing:0;display:inline-block;vertical-align:top; text-align: center;" role="presentation" align="center">
													<tr>
														<td class="padding px-sm-0" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
															<table class="content-banner" style="border-spacing:0;color:#ffffff;text-align:center;" role="presentation">
																<tr>
																	<td align="left" style="padding-top:0px;padding-right:0;padding-bottom:0px;padding-left:0;">
																		<img class="imgbanner" src="https://www.tim.com.br/sites/default/files/carrinho/imagem/img-etapa1/img-D1-03/tim-cont-d103-1.png" alt="Quadrado com foto de uma mulher negra com roupa de academia, sorrindo enquanto segura o celular. Ao lado o símbolo da TIM em vermelho e uma pequena faixa vermelha abaixo." style="display:inline-block;border-width:0;">
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												
												<!--[if (gte mso 9)|(IE)]>
													</td><td width="260" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
												<![endif]-->
												
												<table class="column-textbanner" style="border-spacing:0;color:#ffffff;display:inline-block;vertical-align:top; text-align: left;" role="presentation" align="left">
													<tr>
														<td width="30"></td>
														<td class="padding text-banner2" align="left" valign="top" style="padding-top:32px;padding-bottom:0;">
															<table class="content-bannertext" style="padding-left: 0px;padding-right: 0px;border-spacing:0;color:#ffffff;text-align:center;" role="presentation">
																<tr>
																	<td align="left" style="text-align: left; font-size:22px; line-height: 26px; color: #FFFFFF; font-family:Arial, sans-serif;">
																		Se era oferta especial que faltava para você vir para o TIM Controle...
																	</td>
																</tr>
																<tr>
																	<td align="left" style="text-align: left; font-size:16px; line-height: 20px; color: #FFFFFF; padding-top: 2px; font-family:Arial, sans-serif;">
																		agora não falta mais!
																	</td>
																</tr>
																<tr>
																	<td align="left" style="padding-top:20px;padding-right:0;padding-bottom:30px;padding-left:0;">
																		<a href="{{url_carrinho}}?utm_source=sas&utm_medium=email&utm_campaign=regua_perene_-_controle_migracao_carrinho_-_dados-do-cliente-d0-02&utm_term=-&utm_content=-" target="_blank" rel="noopener noreferrer"><img src="https://www.tim.com.br/sites/default/files/carrinho/img-gen/tim-cont-gen-24.png" alt="Eu quero" style="display:inline-block;border-width:0;"></a>
																	</td>
																</tr>
															</table>
														</td>
														<td width="50"></td>
													</tr>
												</table>

												<!--[if (gte mso 9)|(IE)]>
													</td>
													</tr>
													</table>
												<![endif]-->
										
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- END TWO COLUMNS 1 -->
							<!-- END MODULO BANNER 2 -->
							<tr>
								<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center">
										<tr>
											<td height="30" style="line-height: 30px;"></td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- START MODULO BANNER 3 -->
							<!-- START TWO COLUMNS 1 -->
							<tr>
								<td style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
									<table width="100%" style="border-spacing:0;" role="presentation">
										<tr>
											<td class="three-columns" style="padding-top:0px;padding-right:0;padding-bottom:0px;padding-left:0;text-align:center;font-size:0;">
										
												<!--[if (gte mso 9)|(IE)]>
													<table width="100%" style="border-spacing:0;" role="presentation">
													<tr>
													<td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
												<![endif]-->
										
												<table class="column-imgbanner3" style="border-spacing:0;display:inline-block;vertical-align:top;" role="presentation" align="left">
													<tr>
														<td class="padding px-sm-0" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
															<table class="content-banner3" style="border-spacing:0;color:#ffffff;text-align:center;" role="presentation">
																<tr>
																	<td align="left" style="padding-top:0px;padding-right:0;padding-bottom:0px;padding-left:0;">
																		<img class="imgbanner3" src="https://www.tim.com.br/sites/default/files/carrinho/imagem/img-etapa1/img-D1-01/tim-cont-d1-1.png" alt="Quadrado com foto de uma mulher negra com roupa de academia, sorrindo enquanto segura o celular. Ao lado o símbolo da TIM em vermelho e uma pequena faixa vermelha abaixo." style="display:inline-block;border-width:0;">
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												
												<!--[if (gte mso 9)|(IE)]>
													</td><td width="260" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
												<![endif]-->
												
												<table class="column-textbanner3" style="border-spacing:0;color:#ffffff;display:inline-block;vertical-align:top; text-align: left;" role="presentation" align="left">
													<tr>
														<td width="30"></td>
														<td class="padding text-banner3" align="left" valign="top" style="padding-top:42px;padding-bottom:0; width: 216px; max-width: 216px;">
															<table class="content-bannertext" style="padding-left: 0px;padding-right: 0px;border-spacing:0;color:#ffffff;text-align:center;" role="presentation">
																<tr>
																	<td align="left" style="text-align: left; font-size:22px; line-height: 26px; color: #333333; font-family:Arial, sans-serif;">
																		<strong style="color: #0026d9; ">Migre seu número hoje mesmo</strong> para curtir muita internet do jeito que você quiser!
																	</td>
																</tr>
																<tr>
																	<td align="left" style="padding-top:20px;padding-right:0;padding-bottom:20px;padding-left:0;">
																		<a href="{{url_carrinho}}?utm_source=sas&utm_medium=email&utm_campaign=regua_perene_-_controle_migracao_carrinho_-_dados-do-cliente-d0-02&utm_term=-&utm_content=-" target="_blank" rel="noopener noreferrer"><img src="https://www.tim.com.br/sites/default/files/carrinho/img-gen/tim-cont-gen-23.png" alt="Eu quero" style="display:inline-block;border-width:0;"></a>
																	</td>
																</tr>
															</table>
														</td>
														<td width="54"></td>
													</tr>
												</table>

												<!--[if (gte mso 9)|(IE)]>
													</td>
													</tr>
													</table>
												<![endif]-->
										
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- END TWO COLUMNS 1 -->
							<!-- END MODULO BANNER 3 -->
							<tr>
								<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center">
										<tr>
											<td height="30" style="line-height: 30px;"></td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- START MODULO BANNER 4 -->
							<!-- START TWO COLUMNS 1 -->
							<tr>
								<td style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
									<table width="100%" style="border-spacing:0;" role="presentation">
										<tr>
											<td class="three-columns" style="padding-top:0px;padding-right:0;padding-bottom:0px;padding-left:0;text-align:center;font-size:0;">
										
												<!--[if (gte mso 9)|(IE)]>
													<table width="100%" style="border-spacing:0;" role="presentation">
													<tr>
													<td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
												<![endif]-->
										
												<table class="column-imgbanner3" style="border-spacing:0;display:inline-block;vertical-align:top;" role="presentation" align="left">
													<tr>
														<td class="padding px-sm-0" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
															<table class="content-banner3" style="border-spacing:0;color:#ffffff;text-align:center;" role="presentation">
																<tr>
																	<td align="left" style="padding-top:0px;padding-right:0;padding-bottom:0px;padding-left:0;">
																		<img class="imgbanner3" src="https://www.tim.com.br/sites/default/files/carrinho/imagem/img-etapa1/img-D2-02/tim-cont-d202-1.png" alt="Quadrado com foto de uma mulher negra com roupa de academia, sorrindo enquanto segura o celular. Ao lado o símbolo da TIM em vermelho e uma pequena faixa vermelha abaixo." style="display:inline-block;border-width:0;">
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												
												<!--[if (gte mso 9)|(IE)]>
													</td><td width="260" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
												<![endif]-->
												
												<table class="column-textbanner3" style="border-spacing:0;color:#ffffff;display:inline-block;vertical-align:top; text-align: left;" role="presentation" align="left">
													<tr>
														<td width="30"></td>
														<td class="padding text-banner3" align="left" valign="top" style="padding-top:42px;padding-bottom:0; width: 216px; max-width: 216px;">
															<table class="content-bannertext" style="padding-left: 0px;padding-right: 0px;border-spacing:0;color:#ffffff;text-align:center;" role="presentation">
																<tr>
																	<td align="left" style="text-align: left; font-size:22px; line-height: 26px; color: #0026d9; font-family:Arial, sans-serif;">
																		Ainda temos um plano TIM aqui <strong>esperando por você</strong>
																	</td>
																</tr>
																<tr>
																	<td align="left" style="text-align: left; font-size:16px; line-height: 20px; color: #333333; padding-top: 2px; font-family:Arial, sans-serif;">
																		Que tal dar mais uma olhadinha nos benefícios?
																	</td>
																</tr>
																<tr>
																	<td align="left" style="padding-top:20px;padding-right:0;padding-bottom:20px;padding-left:0;">
																		<a href="{{url_carrinho}}?utm_source=sas&utm_medium=email&utm_campaign=regua_perene_-_controle_migracao_carrinho_-_dados-do-cliente-d0-02&utm_term=-&utm_content=-" target="_blank" rel="noopener noreferrer"><img src="https://www.tim.com.br/sites/default/files/carrinho/img-gen/tim-cont-gen-21.png" alt="Eu quero" style="display:inline-block;border-width:0;"></a>
																	</td>
																</tr>
															</table>
														</td>
														<td width="54"></td>
													</tr>
												</table>

												<!--[if (gte mso 9)|(IE)]>
													</td>
													</tr>
													</table>
												<![endif]-->
										
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- END TWO COLUMNS 1 -->
							<!-- END MODULO BANNER 4 -->
							<tr>
								<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center">
										<tr>
											<td height="30" style="line-height: 30px;"></td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- START MODULO BANNER 5 -->
							<!-- START TWO COLUMNS 2 -->
							<tr>
								<td style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
									<table width="100%" style="border-spacing:0; background-color: #002198;" role="presentation">
										<tr>
											<td class="three-columns" style="padding-top:0px;padding-right:0;padding-bottom:0px;padding-left:0;text-align:center;font-size:0;">
										
												<!--[if (gte mso 9)|(IE)]>
													<table width="100%" style="border-spacing:0;" role="presentation">
													<tr>
													<td width="340" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
												<![endif]-->
										
												<table class="column-imgbanner5" style="border-spacing:0;display:inline-block;vertical-align:top; text-align: center;" role="presentation" align="center">
													<tr>
														<td class="padding px-sm-0" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
															<table class="content-banner5" style="border-spacing:0;color:#ffffff;text-align:center;" role="presentation">
																<tr>
																	<td align="left" style="padding-top:0px;padding-right:0;padding-bottom:0px;padding-left:0;">
																		<img class="imgbanner5" src="https://www.tim.com.br/sites/default/files/carrinho/imagem/img-etapa1/img-D0-02/tim-cont-d002-2.png" alt="Quadrado com foto de uma mulher negra com roupa de academia, sorrindo enquanto segura o celular. Ao lado o símbolo da TIM em vermelho e uma pequena faixa vermelha abaixo." style="display:inline-block;border-width:0;">
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												
												<!--[if (gte mso 9)|(IE)]>
													</td><td width="260" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
												<![endif]-->
												
												<table class="column-textbanner5" style="border-spacing:0;color:#ffffff;display:inline-block;vertical-align:top; text-align: left;" role="presentation" align="left">
													<tr>
														<td width="30"></td>
														<td class="padding text-banner5" align="left" valign="top" style="padding-top:40px;padding-bottom:0;">
															<table class="content-bannertext" style="padding-left: 0px;padding-right: 0px;border-spacing:0;color:#ffffff;text-align:center;" role="presentation">
																<tr>
																	<td align="left" style="text-align: left; font-size:22px; line-height: 26px; color: #FFFFFF; font-family:Arial, sans-serif;">
																		<strong>Benefícios exclusivos</strong> em um plano que <strong>cabe no seu bolso</strong>?
																	</td>
																</tr>
																<tr>
																	<td align="left" style="text-align: left; font-size:16px; line-height: 20px; color: #FFFFFF; padding-top: 2px; font-family:Arial, sans-serif;">
																		Você já encontrou!
																	</td>
																</tr>
																<tr>
																	<td align="left" style="padding-top:20px;padding-right:0;padding-bottom:30px;padding-left:0;">
																		<a href="{{url_carrinho}}?utm_source=sas&utm_medium=email&utm_campaign=regua_perene_-_controle_migracao_carrinho_-_dados-do-cliente-d0-02&utm_term=-&utm_content=-" target="_blank" rel="noopener noreferrer"><img src="https://www.tim.com.br/sites/default/files/carrinho/img-gen/tim-cont-gen-22.png" alt="Eu quero" style="display:inline-block;border-width:0;"></a>
																	</td>
																</tr>
															</table>
														</td>
														<td width="50"></td>
													</tr>
												</table>

												<!--[if (gte mso 9)|(IE)]>
													</td>
													</tr>
													</table>
												<![endif]-->
										
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- END TWO COLUMNS 1 -->
							<!-- END MODULO BANNER 5 -->
							<tr>
								<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center">
										<tr>
											<td height="30" style="line-height: 30px;"></td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- START MODULO BANNER 6 -->
							<!-- START TWO COLUMNS 1 -->
							<tr>
								<td style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
									<table width="100%" style="border-spacing:0;" role="presentation">
										<tr>
											<td class="three-columns" style="padding-top:0px;padding-right:0;padding-bottom:0px;padding-left:0;text-align:center;font-size:0;">
										
												<!--[if (gte mso 9)|(IE)]>
													<table width="100%" style="border-spacing:0;" role="presentation">
													<tr>
													<td width="340" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
												<![endif]-->
										
												<table class="column-imgbanner" style="border-spacing:0;display:inline-block;vertical-align:top;" role="presentation" align="left">
													<tr>
														<td class="padding px-sm-0" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
															<table class="content-banner" style="border-spacing:0;color:#ffffff;text-align:center;" role="presentation">
																<tr>
																	<td align="left" style="padding-top:0px;padding-right:0;padding-bottom:0px;padding-left:0;">
																		<img class="imgbanner" src="https://www.tim.com.br/sites/default/files/carrinho/imagem/img-etapa1/img-D3-01/tim-cont-d301-1.png" alt="Quadrado com foto de uma mulher negra com roupa de academia, sorrindo enquanto segura o celular. Ao lado o símbolo da TIM em vermelho e uma pequena faixa vermelha abaixo." style="display:inline-block;border-width:0;">
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												
												<!--[if (gte mso 9)|(IE)]>
													</td><td width="260" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
												<![endif]-->
												
												<table class="column-textbanner" style="border-spacing:0;color:#ffffff;display:inline-block;vertical-align:top; text-align: left;" role="presentation" align="left">
													<tr>
														<td width="30"></td>
														<td class="padding text-banner" align="left" valign="top" style="padding-top:38px;padding-bottom:0; width: 210px; max-width: 210px;">
															<table class="content-bannertext" style="padding-left: 0px;padding-right: 0px;border-spacing:0;color:#ffffff;text-align:center;" role="presentation">
																<tr>
																	<td align="left" style="text-align: left; font-size:16px; line-height: 20px; color: #333333; font-family:Arial, sans-serif;">
																		Agora falta pouco:
																	</td>
																</tr>
																<tr>
																	<td align="left" style="padding-top: 5px; text-align: left; font-size:22px; line-height: 26px; color: #0026d9; font-family:Arial, sans-serif;">
																		Venha para o <strong>TIM Controle</strong> curtir muitos <strong>GIGAS e APPS</strong>
																	</td>
																</tr>
																
																<tr>
																	<td align="left" style="padding-top:20px;padding-right:0;padding-bottom:20px;padding-left:0;">
																		<a href="{{url_carrinho}}?utm_source=sas&utm_medium=email&utm_campaign=regua_perene_-_controle_migracao_carrinho_-_dados-do-cliente-d0-02&utm_term=-&utm_content=-" target="_blank" rel="noopener noreferrer"><img src="https://www.tim.com.br/sites/default/files/carrinho/img-gen/tim-cont-gen-21.png" alt="Eu quero" style="display:inline-block;border-width:0;"></a>
																	</td>
																</tr>
															</table>
														</td>
														<td width="20"></td>
													</tr>
												</table>

												<!--[if (gte mso 9)|(IE)]>
													</td>
													</tr>
													</table>
												<![endif]-->
										
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- END TWO COLUMNS 1 -->
							<!-- END MODULO BANNER 6 -->
							<tr>
								<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center">
										<tr>
											<td height="30" style="line-height: 30px;"></td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- START MODULO BANNER 7 -->
							<!-- START TWO COLUMNS 1 -->
							<tr>
								<td style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
									<table width="100%" style="border-spacing:0;" role="presentation">
										<tr>
											<td class="three-columns" style="padding-top:0px;padding-right:0;padding-bottom:0px;padding-left:0;text-align:center;font-size:0;">
										
												<!--[if (gte mso 9)|(IE)]>
													<table width="100%" style="border-spacing:0;" role="presentation">
													<tr>
													<td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
												<![endif]-->
										
												<table class="column-imgbanner3" style="border-spacing:0;display:inline-block;vertical-align:top;" role="presentation" align="left">
													<tr>
														<td class="padding px-sm-0" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
															<table class="content-banner3" style="border-spacing:0;color:#ffffff;text-align:center;" role="presentation">
																<tr>
																	<td align="left" style="padding-top:0px;padding-right:0;padding-bottom:0px;padding-left:0;">
																		<img class="imgbanner3" src="https://www.tim.com.br/sites/default/files/carrinho/imagem/img-etapa2/img-D0-01/tim-cont-pg-d001-1.png" alt="Quadrado com foto de uma mulher negra com roupa de academia, sorrindo enquanto segura o celular. Ao lado o símbolo da TIM em vermelho e uma pequena faixa vermelha abaixo." style="display:inline-block;border-width:0;">
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												
												<!--[if (gte mso 9)|(IE)]>
													</td><td width="260" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
												<![endif]-->
												
												<table class="column-textbanner3" style="border-spacing:0;color:#ffffff;display:inline-block;vertical-align:top; text-align: left;" role="presentation" align="left">
													<tr>
														<td width="30"></td>
														<td class="padding text-banner3" align="left" valign="top" style="padding-top:20px;padding-bottom:0; width: 216px; max-width: 216px;">
															<table class="content-bannertext" style="padding-left: 0px;padding-right: 0px;border-spacing:0;color:#ffffff;text-align:center;" role="presentation">
																<tr>
																	<td align="left" style="text-align: left; font-size:16px; line-height: 20px; color: #333333;  font-family:Arial, sans-serif;">
																		Nada de ficar sem<br> o TIM Controle!
																	</td>
																</tr>
																<tr>
																	<td align="left" style="text-align: left; font-size:22px; line-height: 26px; color: #0026d9; font-family:Arial, sans-serif; padding-top: 2px;">
																		<strong>Volte para ver as formas de pagamento </strong> e finalizar seu pedido
																	</td>
																</tr>
																<tr>
																	<td align="left" style="padding-top:15px;padding-right:0;padding-bottom:8px;padding-left:0;">
																		<a href="{{url_carrinho}}?utm_source=sas&utm_medium=email&utm_campaign=regua_perene_-_controle_migracao_carrinho_-_dados-do-cliente-d0-02&utm_term=-&utm_content=-" target="_blank" rel="noopener noreferrer"><img src="https://www.tim.com.br/sites/default/files/carrinho/img-gen/tim-cont-gen-21.png" alt="Eu quero" style="display:inline-block;border-width:0;"></a>
																	</td>
																</tr>
															</table>
														</td>
														<td width="54"></td>
													</tr>
												</table>

												<!--[if (gte mso 9)|(IE)]>
													</td>
													</tr>
													</table>
												<![endif]-->
										
											</td>
										</tr>
										<tr>
											<td class="divisor-banner" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
												<table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center">
													<tr>
														<td class="padding content" style="text-align:center; width:600px;">
															<img src="https://www.tim.com.br/sites/default/files/carrinho/imagem/img-etapa2/img-D0-01/tim-cont-pg-d001-2.png" alt="." width="100%" style="border-width:0;">
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- END TWO COLUMNS 1 -->
							<!-- END MODULO BANNER 7 -->
							<tr>
								<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center">
										<tr>
											<td height="30" style="line-height: 30px;"></td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- START MODULO TEXTO -->
							<tr>
								<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<table width="100%" style="border-spacing:0;" role="presentation">
										<tr>
											<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
												<table border="0" cellspacing="0" cellpadding="0" role="presentation" align="left">
													<tr>
														<td width="30"></td>
														<td class="padding content" style="text-align:left;font-size:20px; line-height: 24px; color: #333333; font-family:Arial, sans-serif;">
															<strong>TIM Controle: o plano que combina com seu dia a dia</strong>
														</td>
														<td width="30"></td>
													</tr>
												</table>
											</td>
										</tr>
										<!-- MODULO TEXTO | VARIACAO DE FONT-SIZE MENOR -->
										<tr>
											<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
												<table border="0" cellspacing="0" cellpadding="0" role="presentation" align="left">
													<tr>
														<td width="30"></td>
														<td class="padding content" style="text-align:left;font-size:16px; line-height: 20px; color: #333333; font-family:Arial, sans-serif;">
															<strong>Volte agora mesmo para continuar a contratação!</strong>
														</td>
														<td width="30"></td>
													</tr>
												</table>
											</td>
										</tr>
										<!-- MODULO TEXTO | VARIACAO DE FONT-SIZE MENOR -->
									</table>
								</td>
							</tr>
							<!-- END MODULO TEXTO -->
							<tr>
								<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center">
										<tr>
											<td height="30" style="line-height: 30px;"></td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- START MODULO GRID c/ 3 -->
							<tr>
								<td style="padding-top:0px;padding-bottom:0px; padding-left: 0; padding-right: 0;">
									<table width="100%" style="padding-top:0px; padding-bottom: 0px; width:100%;text-align:center;border-spacing: 0;" role="presentation">
										<tr>
											<td width="35"></td>
											<td class="three-columns" style="padding-top:0px;padding-right:0;padding-bottom:0px;padding-left:0;text-align:left;font-size:0;" align="left">
										
												<!--[if (gte mso 9)|(IE)]>
													<table width="100%" style="border-spacing:0;" role="presentation">
													<tr>
													<td width="175" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
												<![endif]-->
										
												<table class="column" style="border-spacing:0;width:175px;max-width:175px;display:inline-block;vertical-align:top;" role="presentation">
													<tr>
														<td class="padding px-sm-0" style="padding-top:10px;padding-right:0;padding-bottom:10px;padding-left:0;">
															<table class="content" style="border-spacing:0;color:#ffffff;width:175px;text-align:center;" role="presentation">
																<tr>
																	<td align="left" style="padding-right:0; padding-left:0; text-align: left;">
																		<img src="https://www.tim.com.br/sites/default/files/carrinho/imagem/img-etapa1/img-D0-01/tim-cont-d001-4.png" alt="." width="60" style="display:inline-block;border-width:0;max-width: 60px;">
																	</td>
																</tr>
																<tr>
																	<td align="left" style="font-size:16px; line-height: 20px; color: #333333; padding-top: 20px; text-align: left;">
																		<strong>GIGAS na medida</strong>
																	</td>
																</tr>
																<tr>
																	<td align="left" style="font-size:16px; line-height: 20px; color: #333333; padding-top: 5px; text-align: left;">
																		A internet de que você precisa, para curtir do jeito que você gosta!
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												
												<!--[if (gte mso 9)|(IE)]>
													</td><td width="175" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
												<![endif]-->
												
												<table class="column" style="border-spacing:0;color:#ffffff;width:175px;max-width:175px;display:inline-block;vertical-align:top;" role="presentation">
													<tr>
														<td class="padding px-sm-0" style="padding-top:10px;padding-right:0;padding-bottom:10px;padding-left:0;">
															<table class="content" style="border-spacing:0;color:#ffffff;width:175px;text-align:center;" role="presentation">
																<tr>
																	<td align="left" style="padding-right:0; padding-left:0; text-align: left;">
																		<img src="https://www.tim.com.br/sites/default/files/carrinho/imagem/img-etapa1/img-D0-01/tim-cont-d001-2.png" alt="." width="60" style="display:inline-block;border-width:0;max-width: 60px;">
																	</td>
																</tr>
																<tr>
																	<td align="left" style="font-size:16px; line-height: 20px; color: #333333; padding-top: 20px; text-align: left;">
																		<strong>Bônus de internet</strong>
																	</td>
																</tr>
																<tr>
																	<td align="left" style="font-size:16px; line-height: 20px; color: #333333; padding-top: 5px; text-align: left;">
																		Sua franquia<br> turbinada com mais GIGAS de presente.
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>

												<!--[if (gte mso 9)|(IE)]>
													</td><td width="175" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
												<![endif]-->
												
												<table class="column" style="border-spacing:0;color:#ffffff;width:175px;max-width:175px;display:inline-block;vertical-align:top;" role="presentation">
													<tr>
														<td class="padding px-sm-0" style="padding-top:10px;padding-right:0;padding-bottom:10px;padding-left:0;">
															<table class="content" style="border-spacing:0;color:#ffffff;width:175px;text-align:center;" role="presentation">
																<tr>
																	<td align="left" style="padding-right:0; padding-left:0; text-align: left;">
																		<img src="https://www.tim.com.br/sites/default/files/carrinho/imagem/img-etapa1/img-D0-01/tim-cont-d001-3.png" alt="." width="60" style="display:inline-block;border-width:0;max-width: 60px;">
																	</td>
																</tr>
																<tr>
																	<td align="left" style="font-size:16px; line-height: 20px; color: #333333; padding-top: 20px; text-align: left;">
																		<strong>Até 6 apps liberados</strong>
																	</td>
																</tr>
																<tr>
																	<td align="left" style="font-size:16px; line-height: 20px; color: #333333; padding-top: 5px; text-align: left;">
																		Para curtir muito as redes sociais, sem descontar do plano.&sup1;
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
										
												<!--[if (gte mso 9)|(IE)]>
													</td>
													</tr>
													</table>
												<![endif]-->
										
											</td>
											<td width="35"></td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- END MODULO GRID c/ 3 -->
							<tr>
								<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center">
										<tr>
											<td height="30" style="line-height: 30px;"></td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- START MODULO GRID c/ 4 -->
							<tr>
								<td style="padding-top:0px;padding-bottom:0px; padding-left: 0; padding-right: 0;">
									<table width="100%" style="padding-top:0px; padding-bottom: 0px; width:100%;text-align:center;border-spacing: 0;" role="presentation">
										<tr>
											<td width="30"></td>
											<td class="three-columns" style="padding-top:0px;padding-right:0;padding-bottom:0px;padding-left:0;text-align:left;font-size:0;" align="left">
										
												<!--[if (gte mso 9)|(IE)]>
													<table width="100%" style="border-spacing:0;" role="presentation">
													<tr>
													<td width="135" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
												<![endif]-->
										
												<table class="column" style="border-spacing:0;width:135px;max-width:135px;display:inline-block;vertical-align:top;" role="presentation">
													<tr>
														<td class="padding px-sm-0" style="padding-top:10px;padding-right:0;padding-bottom:10px;padding-left:0;">
															<table class="content" style="border-spacing:0;color:#ffffff;width:135px;text-align:center;" role="presentation">
																<tr>
																	<td align="left" style="padding-right:0; padding-left:0; text-align: left;">
																		<img src="https://www.tim.com.br/sites/default/files/carrinho/imagem/img-etapa1/img-D2-02/tim-cont-d202-2.png" alt="." width="60" style="display:inline-block;border-width:0;max-width: 60px;">
																	</td>
																</tr>
																<tr>
																	<td align="left" style="font-size:16px; line-height: 20px; color: #0026d9; padding-top: 20px; text-align: left;">
																		<strong>Internet na medida</strong>
																	</td>
																</tr>
																<tr>
																	<td align="left" style="font-size:16px; line-height: 20px; color: #333333; padding-top: 5px; text-align: left;">
																		para você usar<br>do seu jeito
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												
												<!--[if (gte mso 9)|(IE)]>
													</td><td width="135" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
												<![endif]-->
												
												<table class="column" style="border-spacing:0;color:#ffffff;width:135px;max-width:135px;display:inline-block;vertical-align:top;" role="presentation">
													<tr>
														<td class="padding px-sm-0" style="padding-top:10px;padding-right:0;padding-bottom:10px;padding-left:0;">
															<table class="content" style="border-spacing:0;color:#ffffff;width:135px;text-align:center;" role="presentation">
																<tr>
																	<td align="left" style="padding-right:0; padding-left:0; text-align: left;">
																		<img src="https://www.tim.com.br/sites/default/files/carrinho/imagem/img-etapa1/img-D2-02/tim-cont-d202-3.png" alt="." width="60" style="display:inline-block;border-width:0;max-width: 60px;">
																	</td>
																</tr>
																<tr>
																	<td align="left" style="font-size:16px; line-height: 20px; color: #0026d9; padding-top: 20px; text-align: left;">
																		<strong>Mais GIGAS<br> de bônus</strong>
																	</td>
																</tr>
																<tr>
																	<td align="left" style="font-size:16px; line-height: 20px; color: #333333; padding-top: 5px; text-align: left;">
																		para turbinar<br> sua franquia
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>

												<!--[if (gte mso 9)|(IE)]>
													</td><td width="135" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
												<![endif]-->
												
												<table class="column" style="border-spacing:0;color:#ffffff;width:135px;max-width:135px;display:inline-block;vertical-align:top;" role="presentation">
													<tr>
														<td class="padding px-sm-0" style="padding-top:10px;padding-right:0;padding-bottom:10px;padding-left:0;">
															<table class="content" style="border-spacing:0;color:#ffffff;width:135px;text-align:center;" role="presentation">
																<tr>
																	<td align="left" style="padding-right:0; padding-left:0; text-align: left;">
																		<img src="https://www.tim.com.br/sites/default/files/carrinho/imagem/img-etapa1/img-D2-02/tim-cont-d202-4.png" alt="." width="60" style="display:inline-block;border-width:0;max-width: 60px;">
																	</td>
																</tr>
																<tr>
																	<td align="left" style="font-size:16px; line-height: 20px; color: #0026d9; padding-top: 20px; text-align: left;">
																		<strong>APPS<br> liberados</strong>
																	</td>
																</tr>
																<tr>
																	<td align="left" style="font-size:16px; line-height: 20px; color: #333333; padding-top: 5px; text-align: left;">
																		sem descontar<br> do plano
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>

												<!--[if (gte mso 9)|(IE)]>
													</td><td width="135" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
												<![endif]-->
												
												<table class="column" style="border-spacing:0;color:#ffffff;width:135px;max-width:135px;display:inline-block;vertical-align:top;" role="presentation">
													<tr>
														<td class="padding px-sm-0" style="padding-top:10px;padding-right:0;padding-bottom:10px;padding-left:0;">
															<table class="content" style="border-spacing:0;color:#ffffff;width:135px;text-align:center;" role="presentation">
																<tr>
																	<td align="left" style="padding-right:0; padding-left:0; text-align: left;">
																		<img src="https://www.tim.com.br/sites/default/files/carrinho/imagem/img-etapa1/img-D2-02/tim-cont-d202-5.png" alt="." width="60" style="display:inline-block;border-width:0;max-width: 60px;">
																	</td>
																</tr>
																<tr>
																	<td align="left" style="font-size:16px; line-height: 20px; color: #0026d9; padding-top: 20px; text-align: left;">
																		<strong>Ligações e<br> SMS</strong>
																	</td>
																</tr>
																<tr>
																	<td align="left" style="font-size:16px; line-height: 20px; color: #333333; padding-top: 5px; text-align: left;">
																		ilimitados&sup1; para<br> falar muito
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
										
												<!--[if (gte mso 9)|(IE)]>
													</td>
													</tr>
													</table>
												<![endif]-->
										
											</td>
											<td width="30"></td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- END MODULO GRID c/ 4 -->
							<tr>
								<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center">
										<tr>
											<td height="30" style="line-height: 30px;"></td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- START MODULO GRID c/ 2 + fundo -->
							<tr>
								<td style="padding-top:0px;padding-bottom:0px; padding-left: 0; padding-right: 0;">
									<table width="100%" style="padding-top:0px; padding-bottom: 0px; width:100%;text-align:center;border-spacing: 0;" role="presentation">
										<tr>
											<td width="40"></td>
											<td class="three-columns" style="padding-top:0px;padding-right:0;padding-bottom:0px;padding-left:0;text-align:center;font-size:0;" align="center">
										
												<!--[if (gte mso 9)|(IE)]>
													<table width="100%" style="border-spacing:0;" role="presentation">
													<tr>
													<td width="250" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
												<![endif]-->
										
												<table class="column" style="border-spacing:0;width:250px;max-width:250px;display:inline-block;vertical-align:top; padding-bottom: 20px;" role="presentation">
													<tr>
														<td class="padding px-sm-0" bgcolor="#eeeeee" style="padding-top:30px;padding-right:0;padding-bottom:30px;padding-left:0; background-color: #eeeeee; border-radius: 10px">
															<table class="content" style="border-spacing:0;color:#ffffff;width:250px;text-align:center;" role="presentation">
																<tr>
																	<td width="30"></td>
																	<td style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
																		<table width="100%" style="border-spacing:0;" role="presentation">
																			<tr>
																				<td align="left" style="padding-right:0; padding-left:0; text-align: left;">
																					<img src="https://www.tim.com.br/sites/default/files/carrinho/imagem/img-etapa1/img-D0-02/tim-cont-d002-1.png" alt="." width="60" style="display:inline-block;border-width:0;max-width: 60px;">
																				</td>
																			</tr>
																			<tr>
																				<td align="left" style="font-size:20px; line-height: 24px; color: #0026d9; padding-top: 20px; text-align: left; font-weight: bold;">
																					Deezer Premium
																				</td>
																			</tr>
																			<tr>
																				<td align="left" style="font-size:16px; line-height: 20px; color: #333333; padding-top: 5px; text-align: left;">
																					Cliente TIM Controle aproveita a assinatura por preço especial para curtir música ilimitada.&sup1;
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td width="30"></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>

												<!--[if (gte mso 9)|(IE)]>
													</td><td width="20" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
												<![endif]-->
												
												<table class="column" style="border-spacing:0;color:#ffffff;width:20px;max-width:20px;display:inline-block;vertical-align:top;" role="presentation">
													<tr>
														<td class="padding px-sm-0" style="padding-top:0px;padding-right:0;padding-bottom:0px;padding-left:0;">
															<table class="content" style="border-spacing:0;color:#ffffff;width:20px;text-align:center;" role="presentation">
																<tr>
																	<td style="font-size:0;">
																		&nbsp;
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												
												<!--[if (gte mso 9)|(IE)]>
													</td><td width="250" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
												<![endif]-->
												
												<table class="column" style="border-spacing:0;color:#ffffff;width:250px;max-width:250px;display:inline-block;vertical-align:top; padding-bottom: 20px;" role="presentation">
													<tr>
														<td class="padding px-sm-0" bgcolor="#eeeeee" style="padding-top:30px;padding-right:0;padding-bottom:30px;padding-left:0; background-color: #eeeeee; border-radius: 10px">
															<table class="content" style="border-spacing:0;color:#ffffff;width:250px;text-align:center;" role="presentation">
																<tr>
																	<td width="30"></td>
																	<td style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
																		<table width="100%" style="border-spacing:0;" role="presentation">
																			<tr>
																				<td align="left" style="padding-right:0; padding-left:0; text-align: left;">
																					<img src="https://www.tim.com.br/sites/default/files/carrinho/imagem/img-etapa1/img-D0-02/tim-cont-d002-4.png" alt="." width="60" style="display:inline-block;border-width:0;max-width: 60px;">
																				</td>
																			</tr>
																			<tr>
																				<td align="left" style="font-size:20px; line-height: 24px; color: #0026d9; padding-top: 20px; text-align: left; font-weight: bold;">
																					TIM Store
																				</td>
																			</tr>
																			<tr>
																				<td align="left" style="font-size:16px; line-height: 20px; color: #333333; padding-top: 5px; text-align: left;">
																					Uma loja na palma da mão para você contratar serviços adicionais de vídeos, músicas e mais.
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td width="30"></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
										
												<!--[if (gte mso 9)|(IE)]>
													</td>
													</tr>
													</table>
												<![endif]-->
										
											</td>
											<td width="40"></td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- END MODULO GRID c/ 2 + fundo-->
							<tr>
								<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center">
										<tr>
											<td height="30" style="line-height: 30px;"></td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- START MODULO GRID c/ 3 + fundo -->
							<tr>
								<td style="padding-top:0px;padding-bottom:0px; padding-left: 0; padding-right: 0;">
									<table width="100%" style="padding-top:0px; padding-bottom: 0px; width:100%;text-align:center;border-spacing: 0;" role="presentation">
										<tr>
											<td width="40"></td>
											<td class="three-columns" style="padding-top:0px;padding-right:0;padding-bottom:0px;padding-left:0;text-align:center;font-size:0;" align="center">
										
												<!--[if (gte mso 9)|(IE)]>
													<table width="100%" style="border-spacing:0;" role="presentation">
													<tr>
													<td width="172" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
												<![endif]-->
										
												<table class="column" style="border-spacing:0;width:172px;max-width:172px;display:inline-block;vertical-align:top; padding-bottom: 20px;" role="presentation">
													<tr>
														<td class="padding px-sm-0" bgcolor="#eeeeee" style="padding-top:20px;padding-right:0;padding-bottom:20px;padding-left:0; background-color: #eeeeee; border-radius: 20px">
															<table class="content" style="border-spacing:0;color:#ffffff;width:160px;text-align:center;" role="presentation">
																<tr>
																	<td width="20"></td>
																	<td style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
																		<table width="100%" style="border-spacing:0;" role="presentation">
																			<tr>
																				<td align="left" style="padding-right:0; padding-left:0; text-align: left;">
																					<img src="https://www.tim.com.br/sites/default/files/carrinho/imagem/img-etapa1/img-D3-01/tim-cont-d301-2.png" alt="." width="60" style="display:inline-block;border-width:0;max-width: 60px;">
																				</td>
																			</tr>
																			<tr>
																				<td align="left" style="font-size:16px; line-height: 24px; color: #0026d9; padding-top: 20px; text-align: left; font-weight: bold;">
																					Com muitos GIGAS
																				</td>
																			</tr>
																			<tr>
																				<td align="left" style="font-size:14px; line-height: 20px; color: #333333; padding-top: 5px; text-align: left;">
																					Sua franquia turbinada com bônus incríveis para você navegar do seu jeito.
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td width="20"></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>

												<!--[if (gte mso 9)|(IE)]>
													</td><td width="172" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
												<![endif]-->
												
												<table class="column" style="border-spacing:0;color:#ffffff;width:172px;max-width:172px;display:inline-block;vertical-align:top; padding-bottom: 20px;" role="presentation">
													<tr>
														<td class="padding px-sm-0" bgcolor="#eeeeee" style="padding-top:20px;padding-right:0;padding-bottom:20px;padding-left:0; background-color: #eeeeee; border-radius: 20px">
															<table class="content" style="border-spacing:0;color:#ffffff;width:160px;text-align:center;" role="presentation">
																<tr>
																	<td width="20"></td>
																	<td style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
																		<table width="100%" style="border-spacing:0;" role="presentation">
																			<tr>
																				<td align="left" style="padding-right:0; padding-left:0; text-align: left;">
																					<img src="https://www.tim.com.br/sites/default/files/carrinho/imagem/img-etapa1/img-D3-01/tim-cont-d301-3.png" alt="." width="60" style="display:inline-block;border-width:0;max-width: 60px;">
																				</td>
																			</tr>
																			<tr>
																				<td align="left" style="font-size:16px; line-height: 24px; color: #0026d9; padding-top: 20px; text-align: left; font-weight: bold;">
																					Muitos APPS liberados
																				</td>
																			</tr>
																			<tr>
																				<td align="left" style="font-size:14px; line-height: 20px; color: #333333; padding-top: 5px; text-align: left;">
																					Deixe o papo em dia e curta as redes sociais, sem descontar do seu plano.
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td width="20"></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>

												<!--[if (gte mso 9)|(IE)]>
													</td><td width="172" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
												<![endif]-->
												
												<table class="column" style="border-spacing:0;color:#ffffff;width:172px;max-width:172px;display:inline-block;vertical-align:top; padding-bottom: 20px;" role="presentation">
													<tr>
														<td class="padding px-sm-0" bgcolor="#eeeeee" style="padding-top:20px;padding-right:0;padding-bottom:20px;padding-left:0; background-color: #eeeeee; border-radius: 20px">
															<table class="content" style="border-spacing:0;color:#ffffff;width:160px;text-align:center;" role="presentation">
																<tr>
																	<td width="20"></td>
																	<td style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
																		<table width="100%" style="border-spacing:0;" role="presentation">
																			<tr>
																				<td align="left" style="padding-right:0; padding-left:0; text-align: left;">
																					<img src="https://www.tim.com.br/sites/default/files/carrinho/imagem/img-etapa1/img-D3-01/tim-cont-d301-4.png" alt="." width="60" style="display:inline-block;border-width:0;max-width: 60px;">
																				</td>
																			</tr>
																			<tr>
																				<td align="left" style="font-size:16px; line-height: 24px; color: #0026d9; padding-top: 20px; text-align: left; font-weight: bold;">
																					E mais benefícios
																				</td>
																			</tr>
																			<tr>
																				<td align="left" style="font-size:14px; line-height: 20px; color: #333333; padding-top: 5px; text-align: left;">
																					Preço fixo, assinatura Deezer Premium¹, ligações ilimitadas, SMS e mais!
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td width="20"></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
										
												<!--[if (gte mso 9)|(IE)]>
													</td>
													</tr>
													</table>
												<![endif]-->
										
											</td>
											<td width="40"></td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- END MODULO GRID c/ 3 + fundo -->
							<tr>
								<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center">
										<tr>
											<td height="30" style="line-height: 30px;"></td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- START MODULO BOX PROMOCAO-->
							<!-- START MODULO GRID c/ 3 -->
							<tr>
								<td style="padding-top:0px;padding-bottom:0px; padding-left: 0; padding-right: 0;">
									<table width="100%" style="padding-top:0px; padding-bottom: 0px; width:100%;text-align:center;border-spacing: 0;" role="presentation">
										<tr>
											<td width="30"></td>
											<td style="padding: 0; text-align: center; background-color: #0026d9; border-radius: 10px;" align="center" valign="top">
												<table width="100%" style="padding-top:0px; padding-bottom: 0px; width:100%;text-align:center;border-spacing: 0;" role="presentation">
													<tr>
														<td height="20" style="line-height: 20px;"></td>
													</tr>
													<tr>
														<td class="three-columns" style="padding-top:0px;padding-right:0;padding-bottom:0px;padding-left:0;text-align:center;font-size:0;" align="center">
										
															<!--[if (gte mso 9)|(IE)]>
																<table width="100%" style="border-spacing:0;" role="presentation">
																<tr>
																<td width="170" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
															<![endif]-->
													
															<table class="column" style="border-spacing:0;width:170px;max-width:170px;display:inline-block;vertical-align:top;" role="presentation">
																<tr>
																	<td class="padding px-sm-0" style="padding-top:10px;padding-right:0;padding-bottom:10px;padding-left:0;">
																		<table class="content" style="border-spacing:0;color:#ffffff;width:175px;text-align:center;" role="presentation">
																			<tr>
																				<td width="10" height="17" align="left" valign="middle" style="height: 17px; line-height: 17px;">
																					<table border="0" cellspacing="0" cellpadding="0" role="presentation" align="left">
																						<tr>
																							<td height="12" style="line-height: 12px;"></td>
																						</tr>
																						<tr>
																							<td align="left" valign="middle" height="17">
																								<img src="https://www.tim.com.br/sites/default/files/carrinho/img-gen/tim-cont-gen-7.png" alt="." width="9" height="17" style="border-width:0;">
																							</td>
																						</tr>
																					</table>
																				</td>
																				<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
																					<table border="0" cellspacing="0" cellpadding="0" role="presentation" align="left">
																						<tr>
																							<td align="center" style="font-size:12px; line-height: 14px; color: #82c85a; padding-top: 0px; text-align: center; font-weight: bold;">
																								TIM CONTROLE
																							</td>
																						</tr>
																						<tr>
																							<td align="center" style="font-size:30px; line-height: 32px; color: #FFFFFF; padding-top: 2px; text-align: center;">
																								{{GB_total}}
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
															
															<!--[if (gte mso 9)|(IE)]>
																</td><td width="185" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
															<![endif]-->
															
															<table class="column" style="border-spacing:0;color:#ffffff;width:185px;max-width:185px;display:inline-block;vertical-align:top;" role="presentation">
																<tr>
																	<td class="padding px-sm-0" style="padding-top:10px;padding-right:0;padding-bottom:10px;padding-left:0;">
																		<table class="content" style="border-spacing:0;color:#ffffff;width:185px;text-align:center;" role="presentation">
																			<tr>
																				<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
																					<table border="0" cellspacing="0" cellpadding="0" role="presentation" align="left">
																						<tr>
																							<td align="left" style="font-size:13px; line-height: 15px; color: #FFFFFF; padding-top: 0px; text-align: left;">
																								R$
																							</td>
																						</tr>
																						<tr>
																							<td align="left" style="font-size:30px; line-height: 32px; color: #FFFFFF; padding-top: 2px; text-align: left;">
																								{{plan_value}}
																							</td>
																						</tr>
																						<tr>
																							<td style="padding-top:5px;padding-right:0;padding-bottom:0;padding-left:0;">
																								<table border="0" cellspacing="0" cellpadding="0" role="presentation" align="left">
																									<td width="16" align="left" valign="middle">
																										<img src="https://www.tim.com.br/sites/default/files/carrinho/img-gen/tim-cont-gen-8.png" alt="." width="10" height="10" style="border-width:0;">
																									</td>
																									<td align="left" style="font-size:10px; line-height: 10px; color: #FFFFFF; padding-top: 1px; text-align: left;">
																										por mês*
																									</td>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
			
															<!--[if (gte mso 9)|(IE)]>
																</td><td width="185" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
															<![endif]-->
															
															<table class="column" style="border-spacing:0;color:#ffffff;width:185px;max-width:185px;display:inline-block;vertical-align:top;" role="presentation">
																<tr>
																	<td class="padding px-sm-0" style="padding-top:16px;padding-right:0;padding-bottom:0px;padding-left:0;">
																		<table class="content" style="border-spacing:0;color:#ffffff;width:185px;text-align:center;" role="presentation">
																			<tr>
																				<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
																					<table border="0" cellspacing="0" cellpadding="0" role="presentation" align="left">
																						<tr>
																							<td align="center" style="font-size:10px; line-height: 20px; color: #FFFFFF; padding-top: 0px; text-align: center;">
																								APROVEITE ATÉ 6 APPS LIBERADOS**
																							</td>
																						</tr>
																						<tr>
																							<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
																								<table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center">
																									<tr>
																										<td width="30" align="left" style="text-align: left;">
																											<img src="https://www.tim.com.br/sites/default/files/carrinho/img-gen/tim-cont-gen-6.png" alt="logo do WhatsApp" width="20" style="display:inline-block;border-width:0;max-width: 20px;">
																										</td>
																										<td width="30" align="left" style="text-align: left;">
																											<img src="https://www.tim.com.br/sites/default/files/carrinho/img-gen/tim-cont-gen-3.png" alt="logo do Messenger" width="20" style="display:inline-block;border-width:0;max-width: 20px;">
																										</td>
																										<td width="30" align="left" style="text-align: left;">
																											<img src="https://www.tim.com.br/sites/default/files/carrinho/img-gen/tim-cont-gen-4.png" alt="logo do Telegram" width="20" style="display:inline-block;border-width:0;max-width: 20px;">
																										</td>
																										<td width="30" align="left" style="text-align: left;">
																											<img src="https://www.tim.com.br/sites/default/files/carrinho/img-gen/tim-cont-gen-2.png" alt="logo do Instagram" width="20" style="display:inline-block;border-width:0;max-width: 20px;">
																										</td>
																										<td width="30" align="left" style="text-align: left;">
																											<img src="https://www.tim.com.br/sites/default/files/carrinho/img-gen/tim-cont-gen-1.png" alt="logo do Facebook" width="20" style="display:inline-block;border-width:0;max-width: 20px;">
																										</td>
																										<td width="30" align="left" style="text-align: left;">
																											<img src="https://www.tim.com.br/sites/default/files/carrinho/img-gen/tim-cont-gen-5.png" alt="logo do Twitter" width="20" style="display:inline-block;border-width:0;max-width: 20px;">
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
													
															<!--[if (gte mso 9)|(IE)]>
																</td>
																</tr>
																</table>
															<![endif]-->
													
														</td>
													</tr>
													<tr>
														<td height="20" style="line-height: 20px;"></td>
													</tr>
													<tr>
														<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
															<table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" style="background-color:#F6F9FC">
																<tr>
																	<td class="three-columns" style="padding-top:0px;padding-right:0;padding-bottom:0px;padding-left:0;text-align:center;font-size:0;" align="center">
													
																		<!--[if (gte mso 9)|(IE)]>
																			<table width="100%" style="border-spacing:0;" role="presentation">
																			<tr>
																			<td width="170" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
																		<![endif]-->
																
																		<table class="column" style="border-spacing:0;width:170px;max-width:170px;display:inline-block;vertical-align:top;" role="presentation">
																			<tr>
																				<td class="padding px-sm-0" style="padding-top:5px;padding-right:0;padding-bottom:5px;padding-left:0;">
																					<table class="content" style="border-spacing:0;color:#ffffff;width:175px;text-align:center;" role="presentation">
																						<tr>
																							<td align="center" valign="middle">
																								<table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center">
																									<tr>
																										<td align="center" valign="middle">
																											<img src="https://www.tim.com.br/sites/default/files/carrinho/img-gen/tim-cont-gen-9.png" alt="." width="20" height="20" style="border-width:0;">
																										</td>
																									</tr>
																								</table>
																							</td>
																							<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
																								<table border="0" cellspacing="0" cellpadding="0" role="presentation" align="left">
																									<tr>
																										<td align="center" style="font-size:10px; line-height: 10px; color: #333333; padding-top: 0px; text-align: center; font-weight: bold;">
																											ENTENDA<br>
																											A OFERTA
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																		
																		<!--[if (gte mso 9)|(IE)]>
																			</td><td width="185" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
																		<![endif]-->
																		
																		<table class="column" style="border-spacing:0;color:#ffffff;width:185px;max-width:185px;display:inline-block;vertical-align:top;" role="presentation">
																			<tr>
																				<td class="padding px-sm-0" style="padding-top:5px;padding-right:0;padding-bottom:5px;padding-left:0;">
																					<table class="content" style="border-spacing:0;color:#ffffff;width:185px;text-align:center;" role="presentation">
																						<tr>
																							<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
																								<table border="0" cellspacing="0" cellpadding="0" role="presentation" align="left">
																									<tr>
																										<td align="center" style="font-size:10px; line-height: 10px; color: #333333; padding-top: 0px; text-align: center;">
																											{{GB_core}}<br>
																											do plano
																										</td>
																									</tr>
																								</table>
																							</td>
																							<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
																								<table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center">
																									<tr>
																										<td align="center" style="font-size:10px; line-height: 10px; color: #333333; padding-top: 0px; text-align: center;">
																											{{GB_bonus}}***<br>
																											promocionais
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
						
																		<!--[if (gte mso 9)|(IE)]>
																			</td><td width="185" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
																		<![endif]-->
																		
																		<table class="column" style="border-spacing:0;color:#ffffff;width:185px;max-width:185px;display:inline-block;vertical-align:top;" role="presentation">
																			<tr>
																				<td class="padding px-sm-0" style="padding-top:5px;padding-right:0;padding-bottom:5px;padding-left:0;">
																					<table class="content" style="border-spacing:0;color:#ffffff;width:185px;text-align:center;" role="presentation">
																						<tr>
																							<td align="center" valign="middle">
																								<table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center">
																									<tr>
																										<td align="center" valign="middle">
																											<img src="https://www.tim.com.br/sites/default/files/carrinho/img-gen/tim-cont-gen-10.png" alt="logo C6" width="20" height="20" style="border-width:0;">
																										</td>
																									</tr>
																								</table>
																							</td>
																							<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
																								<table border="0" cellspacing="0" cellpadding="0" role="presentation" align="left">
																									<tr>
																										<td align="center" style="font-size:10px; line-height: 10px; color: #333333; padding-top: 0px; text-align: center;">
																											<strong>+ 4GB</strong> de bônus<br>
																											com C6 Bank****	
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																
																		<!--[if (gte mso 9)|(IE)]>
																			</td>
																			</tr>
																			</table>
																		<![endif]-->
																
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td height="20" style="line-height: 20px;"></td>
													</tr>
												</table>
											</td>
											<td width="30"></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center">
										<tr>
											<td height="30" style="line-height: 30px;"></td>
										</tr>
									</table>
								</td>
							</tr>	
							<!-- START MODULO BOX PROMOCAO-->
							<tr>
								<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center">
										<tr>
											<td height="30" style="line-height: 30px;"></td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- START MODULO DIVISOR -->
							<tr>
								<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center">
										<tr>
											<td class="padding content" style="text-align:center; width:600px;">
												<img src="https://www.tim.com.br/sites/default/files/carrinho/imagem/img-etapa1/img-D0-02/tim-cont-d002-5.png" alt="." width="100%" style="border-width:0;">
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- END MODULO DIVISOR -->
							<tr>
								<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center">
										<tr>
											<td height="30" style="line-height: 30px;"></td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- START MODULO BANNER PREFOOTER -->
							<tr>
								<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center">
										<tr>
											<td class="padding content" style="text-align:center; width:600px;">
												<a href="https://www.tim.com.br/para-voce/c6?utm_source=sas&utm_medium=email&utm_campaign=regua_perene_-_controle_migracao_carrinho_-_dados-do-cliente-d0-02&utm_term=-&utm_content=-" target="_blank" rel="noopener noreferrer"><img src="https://www.tim.com.br/sites/default/files/carrinho/imagem/img-etapa1/img-D0-01/tim-cont-d001-5.png" alt="Banner retangular com fundo azul e dois cartões do C6 Bank no lado direito: um rosa e outro prateado. Mensagem: C6 Bank e TIM Quer ir mais longe com seu novo TIM Controle? Abra uma conta digital no C6 Bank e garanta 4GB de bônus e cartão C6 Bank livre de anuidade!*Botão: Eu quero *Consulte condições do bônus. Cartão C6 Bank sujeito à análise de crédito." width="100%" style="border-width:0;"></a>
											</td>
										</tr>
										<tr>
											<td class="padding content" style="text-align:center; width:600px;">
												<a href="https://tim.com.br/para-voce/servicos-tim/ampli?utm_source=sas&utm_medium=email&utm_campaign=regua_perene_-_controle_migracao_carrinho_-_dados-do-cliente-d0-04&utm_term=-&utm_content=-" target="_blank" rel="noopener noreferrer"><img src="https://www.tim.com.br/sites/default/files/carrinho/imagem/img-etapa1/img-D0-02/tim-cont-d002-3.png" alt="Banner retangular com fundo azul e dois cartões do C6 Bank no lado direito: um rosa e outro prateado. Mensagem: C6 Bank e TIM Quer ir mais longe com seu novo TIM Controle? Abra uma conta digital no C6 Bank e garanta 4GB de bônus e cartão C6 Bank livre de anuidade!*Botão: Eu quero *Consulte condições do bônus. Cartão C6 Bank sujeito à análise de crédito." width="100%" style="border-width:0;"></a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- END MODULO BANNER PREFOOTER -->
							<tr>
								<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center">
										<tr>
											<td height="30" style="line-height: 30px;"></td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- START MODULO FOOTER -->
							<tr>
								<td style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px; background-color: #002198; font-size: 0;" valign="top">
									<table width="100%" style="padding-top:0px;width:100%;text-align:center; background-color: #002198;border-spacing: 0;" role="presentation">
										<!-- COLOCAR BANNER PREFOOTER AQUI  -->
										
										<!-- COLOCAR BANNER PREFOOTER AQUI  -->
										<tr>
											<td style="padding-top:0px;padding-right:0;padding-bottom:0;padding-left:0;">
												<table width="100%" style="padding-top:0px;width:100%;text-align:center;border-top: 5px solid #eb0028; background-color: #002198;border-spacing: 0;" role="presentation">
													<tr>
														<td width="30"></td>
														<td style="padding-top: 0; padding-bottom: 0px; border-bottom: 1px solid #FFFFFF;">
															<table style="border-spacing:0; background-color: #002198;" role="presentation"  align="center">
																<tr>
																	<td height="30" style="line-height: 30px;"></td>
																</tr>
																<tr>
																	<td style="padding-top:0px;padding-right:0;padding-bottom:0;padding-left:0;">
																		<table width="100%" style="border-spacing:0;" role="presentation">
																			<tr>
																				<td width="300" style="font-size:13px; color:#005F9F; line-height: 24px; text-align: left; font-weight: bold;">
																					<a href="https://www.tim.com.br" target="_blank"><img src="https://www.tim.com.br/sites/default/files/carrinho/img-gen/tim-cont-gen-13.png" alt="www.tim.com.br" width="76" style="display:inline-block;border-width:0;max-width: 76px;"></a>
																				</td>
																				<td width="300" style="padding: 0; text-align: right;">
																					<table width="100%" style="border-spacing:0; background-color: #002198;" role="presentation"  align="center">
																						<tr>
																							<td width="30" align="right" style="text-align: right;">
																								<img src="https://www.tim.com.br/sites/default/files/carrinho/img-gen/tim-cont-gen-17.png" alt="Imagine as possibilidades" width="168" style="display:inline-block;border-width:0;max-width: 168px;">
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td height="15" style="line-height: 15px;"></td>
																</tr>
																<tr>
																	<td style="padding-top:0px;padding-right:0;padding-bottom:0;padding-left:0;">
																		<table width="100%" style="border-spacing:0;" role="presentation">
																			<tr>
																				<td align="right" style="padding-top:0px;padding-right:0;padding-bottom:0;padding-left:0; text-align: right;">
																					<table width="150" style="border-spacing:0; text-align: right;" role="presentation" align="right">
																						<tr>
																							<td width="60" style="font-size:10px; color:#FFFFFF; line-height: 18px; text-align: left; font-weight: bold;">
																								TIM na rede	 
																							</td>
																							<td width="90" style="padding-top:0px;padding-right:0;padding-bottom:0;padding-left:0;">
																								<table width="100%" style="border-spacing:0;" role="presentation">
																									<tr>
																										<td width="10"></td>
																										<td width="20" align="left" style="text-align: left;">
																											<a href="https://pt-br.facebook.com/timbrasil?utm_source=sas&utm_medium=email&utm_campaign=regua_perene_-_controle_migracao_carrinho_-_dados-do-cliente-d0-02&utm_term=-&utm_content=-" target="_blank"><img src="https://www.tim.com.br/sites/default/files/carrinho/img-gen/tim-cont-gen-14.png" alt="https://www.facebook.com/timbrasil" width="20" style="display:inline-block;border-width:0;max-width: 20px;"></a>
																										</td>
																										<td width="10"></td>
																										<td width="20" align="left" style="text-align: left;">
																											<a href="https://twitter.com/TIMBrasil?utm_source=sas&utm_medium=email&utm_campaign=regua_perene_-_controle_migracao_carrinho_-_dados-do-cliente-d0-02&utm_term=-&utm_content=-" target="_blank"><img src="https://www.tim.com.br/sites/default/files/carrinho/img-gen/tim-cont-gen-15.png" alt="www.twitter.com/TIMBrasil" width="20" style="display:inline-block;border-width:0;max-width: 20px;"></a>
																										</td>
																										<td width="10"></td>
																										<td width="20" align="left" style="text-align: left;">
																											<a href="https://www.instagram.com/timbrasil?utm_source=sas&utm_medium=email&utm_campaign=regua_perene_-_controle_migracao_carrinho_-_dados-do-cliente-d0-02&utm_term=-&utm_content=-" target="_blank"><img src="https://www.tim.com.br/sites/default/files/carrinho/img-gen/tim-cont-gen-16.png" alt="www.instagram.com/timbrasil" width="20" style="display:inline-block;border-width:0;max-width: 20px;"></a>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																				<td class="space-right" width="420"></td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td height="30" style="line-height: 30px;"></td>
																</tr>
															</table>
														</td>
														<td width="30"></td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td height="25" style="line-height: 25px;"></td>
										</tr>
										<tr>
											<td style="padding-top:0px;padding-right:0;padding-bottom:0;padding-left:0;">
												<table width="100%" style="border-spacing:0;" role="presentation">
													<tr>
														<td width="30"></td>
														<td style="text-align:left;font-size:9px; line-height: 14px; color:#FFFFFF; ">
															Oferta válida por tempo limitado. 1: Os planos TIM Controle oferecem aplicativos totalmente liberados e aplicativos grátis por 3 meses, a partir da contratação. Consultar condições de cada plano no site. *Consulte condições do plano a ser contratado. **Consulte condição para cada aplicativo liberado no plano a ser contratado. ***Válido por 1 ano, renovado todos os meses. ****Bônus disponibilizado sempre que a fatura do plano for paga pelo C6 Bank ou com cartão C6 Bank.<br><br>
															Não deseja mais receber nossas mensagens? <a href="#" target="_blank" rel="noopener noreferrer" style="color: #82b9e6;">Descadastre-se aqui.</a>
														</td>
														<td width="30"></td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td height="30" style="line-height: 30px;"></td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- END MODULO FOOTER -->
							<tr>
								<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center">
										<tr>
											<td height="30" style="line-height: 30px;"></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- END CENTERED CONTENT -->

			</table>

			<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
			<![endif]-->

		</div>
	</center>
</body>
</html>