<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   	<meta name="viewport" content="width=device-width, initial-scale=1.0">
   	<meta name="color-scheme" content="light dark">
   	<meta name="supported-color-schemes" content="light dark">
	<title>TIM</title>
	<style type="text/css">
		
      	table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		p {
			font-size: 15px;
		}
		img {
			border: 0;
			border-width:0;
		}
		a {
			color: #277fd2;
			text-decoration: none;
		}

		/*BANNER MODULO 1*/

		.column-imgbanner {
			width:340px;
			max-width:340px;
		}

		.column-textbanner {
			width:260px;
			max-width:260px;
		}

		.content-banner {
			width:340px;
		}

		.imgbanner {
			width: 340px;
			max-width: 340px;
		}

		/*BANNER MODULO 1*/

		/*BANNER MODULO 2*/

		.text-banner2 {
			width: 180px;
			max-width: 180px;
		}

		/*BANNER MODULO 2*/

		/*BANNER MODULO 3*/

		.column-imgbanner3 {
			width:300px;
			max-width:300px;
		}

		.column-textbanner3 {
			width:300px;
			max-width:300px;
		}

		.content-banner3 {
			width:300px;
		}

		.imgbanner3 {
			width: 300px;
			max-width: 300px;
		}

		/*BANNER MODULO 3*/

		/*BANNER MODULO 5*/

		.column-imgbanner5 {
			width:300px;
			max-width:300px;
		}

		.column-textbanner5 {
			width:300px;
			max-width:300px;
		}

		.content-banner5 {
			width:300px;
		}

		.imgbanner5 {
			width: 300px;
			max-width: 300px;
		}

		/*BANNER MODULO 5*/

		@media screen and (max-width: 599.98px) { 
			.px-600-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
		}	
		@media screen and (max-width: 549.98px) {

			/*BANNER MODULO 1*/

			.column-imgbanner {
				width:320px;
				max-width:320px;
			}

			.column-textbanner {
				width: 320px;
				max-width: 320px;
			}

			.content-banner {
				width:320px;
			}

			.imgbanner {
				width: 100%;
				max-width: 100%;
			}

			/*BANNER MODULO 1*/

			/*BANNER MODULO 2*/

			.text-banner2 {
				width: 280px;
				max-width: 280px;
			}

			/*BANNER MODULO 2*/

			/*BANNER MODULO 3*/

			.column-imgbanner3 {
				width:320px;
				max-width:320px;
			}

			.column-textbanner3 {
				width:300px;
				max-width:300px;
			}

			.content-banner3 {
				width:320px;
			}

			.imgbanner3 {
				width: 100%;
				max-width: 100%;
			}

			.divisor-banner {
				display: none;
			}

			.space-right {
				display: none;
			}

			
		}
		@media screen and (max-width: 499.98px) {

		}
		@media screen and (max-width: 399.98px) {

			.px-sm-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}

		}

	</style>

	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;min-width:100%;background-color:#F6F9FC;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #F6F9FC!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

	<center style="width: 100%;table-layout:fixed;background-color: #F6F9FC;padding-bottom: 40px;">
		<div style="max-width: 600px;background-color: #ffffff;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            <!-- End Preheader (remove comment) -->
         </div>
         <!-- End Preheader (remove comment) -->

			<!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" style="border-spacing:0;" role="presentation">
				<tr>
				<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
			<![endif]-->

			<table align="center" bgcolor="#FFFFFF" style="border-spacing:0;color:#3D3D3D;font-family: Arial, Helvetica, sans-serif; background-color: #ffffff;Margin:0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;width: 100%;max-width: 600px;" role="presentation">

				<!-- START CENTERED CONTENT -->
				<tr>
					<td style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px; text-align: center;" align="center">
						<table width="100%" style="border-spacing:0; text-align: center;" role="presentation" align="center">
							<!-- START MODULO LOGO -->
							<tr>
								<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center">
										<tr>
											<td height="30" style="line-height: 30px;"></td>
										</tr>
										<tr>
											<td style="padding-top:0px; padding-bottom:0px; padding-left: 40px; width:100%;text-align:left; width:600px;">
												<img src="https://www.tim.com.br/sites/default/files/carrinho/img-gen/tim-cont-gen-12.png" alt="Logo TIM" width="76" style="border-width:0;">
											</td>
										</tr>
										<tr>
											<td height="30" style="line-height: 30px;"></td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- END MODULO LOGO -->
							


							<!-- START MODULO FOOTER -->
							<tr>
								<td style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px; background-color: #002198; font-size: 0;" valign="top">
									<table width="100%" style="padding-top:0px;width:100%;text-align:center; background-color: #002198;border-spacing: 0;" role="presentation">
										<!-- START MODULO BANNER PREFOOTER -->
										<tr>
											<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
												<table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center">
													<tr>
														<td class="padding content" style="text-align:center; width:600px;">
															<a href="https://tim.com.br/para-voce/servicos-tim/ampli?utm_source=sas&utm_medium=email&utm_campaign=regua_perene_-_controle_migracao_carrinho_-_dados-do-cliente-d0-04&utm_term=-&utm_content=-" target="_blank" rel="noopener noreferrer"><img src="https://www.tim.com.br/sites/default/files/carrinho/imagem/img-etapa1/img-D0-02/tim-cont-d002-3.png" alt="Banner retangular com fundo azul e dois cartões do C6 Bank no lado direito: um rosa e outro prateado. Mensagem: C6 Bank e TIM Quer ir mais longe com seu novo TIM Controle? Abra uma conta digital no C6 Bank e garanta 4GB de bônus e cartão C6 Bank livre de anuidade!*Botão: Eu quero *Consulte condições do bônus. Cartão C6 Bank sujeito à análise de crédito." width="100%" style="border-width:0;"></a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<!-- END MODULO BANNER PREFOOTER -->
										<!-- START MODULO FOOTER -->
										<tr>
											<td style="padding-top:0px;padding-right:0;padding-bottom:0;padding-left:0;">
												<table width="100%" style="padding-top:0px;width:100%;text-align:center;border-top: 5px solid #eb0028; background-color: #002198;border-spacing: 0;" role="presentation">
													<tr>
														<td width="30"></td>
														<td style="padding-top: 0; padding-bottom: 0px; border-bottom: 1px solid #FFFFFF;">
															<table style="border-spacing:0; background-color: #002198;" role="presentation"  align="center">
																<tr>
																	<td height="30" style="line-height: 30px;"></td>
																</tr>
																<tr>
																	<td style="padding-top:0px;padding-right:0;padding-bottom:0;padding-left:0;">
																		<table width="100%" style="border-spacing:0;" role="presentation">
																			<tr>
																				<td width="300" style="font-size:13px; color:#005F9F; line-height: 24px; text-align: left; font-weight: bold;">
																					<a href="https://www.tim.com.br" target="_blank"><img src="https://www.tim.com.br/sites/default/files/carrinho/img-gen/tim-cont-gen-13.png" alt="www.tim.com.br" width="76" style="display:inline-block;border-width:0;max-width: 76px;"></a>
																				</td>
																				<td width="300" style="padding: 0; text-align: right;">
																					<table width="100%" style="border-spacing:0; background-color: #002198;" role="presentation"  align="center">
																						<tr>
																							<td width="30" align="right" style="text-align: right;">
																								<img src="https://www.tim.com.br/sites/default/files/carrinho/img-gen/tim-cont-gen-17.png" alt="Imagine as possibilidades" width="168" style="display:inline-block;border-width:0;max-width: 168px;">
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td height="15" style="line-height: 15px;"></td>
																</tr>
																<tr>
																	<td style="padding-top:0px;padding-right:0;padding-bottom:0;padding-left:0;">
																		<table width="100%" style="border-spacing:0;" role="presentation">
																			<tr>
																				<td align="right" style="padding-top:0px;padding-right:0;padding-bottom:0;padding-left:0; text-align: right;">
																					<table width="150" style="border-spacing:0; text-align: right;" role="presentation" align="right">
																						<tr>
																							<td width="60" style="font-size:10px; color:#FFFFFF; line-height: 18px; text-align: left; font-weight: bold;">
																								TIM na rede	 
																							</td>
																							<td width="90" style="padding-top:0px;padding-right:0;padding-bottom:0;padding-left:0;">
																								<table width="100%" style="border-spacing:0;" role="presentation">
																									<tr>
																										<td width="10"></td>
																										<td width="20" align="left" style="text-align: left;">
																											<a href="https://pt-br.facebook.com/timbrasil?utm_source=sas&utm_medium=email&utm_campaign=regua_perene_-_controle_migracao_carrinho_-_dados-do-cliente-d0-02&utm_term=-&utm_content=-" target="_blank"><img src="https://www.tim.com.br/sites/default/files/carrinho/img-gen/tim-cont-gen-14.png" alt="https://www.facebook.com/timbrasil" width="20" style="display:inline-block;border-width:0;max-width: 20px;"></a>
																										</td>
																										<td width="10"></td>
																										<td width="20" align="left" style="text-align: left;">
																											<a href="https://twitter.com/TIMBrasil?utm_source=sas&utm_medium=email&utm_campaign=regua_perene_-_controle_migracao_carrinho_-_dados-do-cliente-d0-02&utm_term=-&utm_content=-" target="_blank"><img src="https://www.tim.com.br/sites/default/files/carrinho/img-gen/tim-cont-gen-15.png" alt="www.twitter.com/TIMBrasil" width="20" style="display:inline-block;border-width:0;max-width: 20px;"></a>
																										</td>
																										<td width="10"></td>
																										<td width="20" align="left" style="text-align: left;">
																											<a href="https://www.instagram.com/timbrasil?utm_source=sas&utm_medium=email&utm_campaign=regua_perene_-_controle_migracao_carrinho_-_dados-do-cliente-d0-02&utm_term=-&utm_content=-" target="_blank"><img src="https://www.tim.com.br/sites/default/files/carrinho/img-gen/tim-cont-gen-16.png" alt="www.instagram.com/timbrasil" width="20" style="display:inline-block;border-width:0;max-width: 20px;"></a>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																				<td class="space-right" width="420"></td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td height="30" style="line-height: 30px;"></td>
																</tr>
															</table>
														</td>
														<td width="30"></td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td height="25" style="line-height: 25px;"></td>
										</tr>
										<tr>
											<td style="padding-top:0px;padding-right:0;padding-bottom:0;padding-left:0;">
												<table width="100%" style="border-spacing:0;" role="presentation">
													<tr>
														<td width="30"></td>
														<td style="text-align:left;font-size:9px; line-height: 14px; color:#FFFFFF; ">
															Oferta válida por tempo limitado. 1: Os planos TIM Controle oferecem aplicativos totalmente liberados e aplicativos grátis por 3 meses, a partir da contratação. Consultar condições de cada plano no site. *Consulte condições do plano a ser contratado. **Consulte condição para cada aplicativo liberado no plano a ser contratado. ***Válido por 1 ano, renovado todos os meses. ****Bônus disponibilizado sempre que a fatura do plano for paga pelo C6 Bank ou com cartão C6 Bank.<br><br>
															Não deseja mais receber nossas mensagens? <a href="#" target="_blank" rel="noopener noreferrer" style="color: #82b9e6;">Descadastre-se aqui.</a>
														</td>
														<td width="30"></td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td height="30" style="line-height: 30px;"></td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- END MODULO FOOTER -->
						</table>
					</td>
				</tr>
				<!-- END CENTERED CONTENT -->

			</table>

			<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
			<![endif]-->

		</div>
	</center>
</body>
</html>