<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>Juntos Somos Mais</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');
      table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		p {
			font-size: 15px;
		}
		img {
			border: 0;
			border-width:0;
		}
		a {
			color: #277fd2;
			text-decoration: none;
		}

		/*HEADER*/

		.column-text-logo {
			width:394px;
			max-width:394px;
		}

		.content-text-logo {
			width:394px;
		}

		.text-preview {
			padding-left: 30px;
		}

		.text-saldo {
			padding-left: 30px;
		}

		.column-logo {
			width:206px;
			max-width:206px;
		}

		.content-logo {
			width:206px;
			max-width:206px;
		}
		/*HEADER*/

		/*CONTENT*/

		.paragrafo {
			padding-left: 30px;
			padding-right: 30px;
		}

		.box-products {
			padding-left: 32px;
			padding-right: 32px;
		}

		.logo-industria {
			padding-top:20px;
			padding-bottom:0px;
		}

		.text-industria {
			padding-left: 0px;
			padding-right: 0px;
			text-align: left;
		}

		.logo-santander {
			padding-top:8px;
			padding-bottom:0px;
		}

		.text-planos {
			padding-top: 5px;
			padding-left: 0px;
			padding-right: 0px;
			text-align: left;
		}

		/*CONTENT*/

		/*FOOTER*/

		.column-fale {
			width:320px;
			max-width:320px;
		}

		.content-fale {
			width:320px;
		}

		.fale-conosco {
			width: 320px;
			max-width: 320px;
		}

		.content-text-fale {
			width:320px;
		}

		.column-baixe {
			width:280px;
			max-width:280px;
		}

		.box-stores {
			padding-left:37px;
			padding-right:0;
		}

		.content-baixe {
			width:280px;
		}

		.content-baixe-app {
			width:220px;
		}

		.text-whatsapp {
			padding-top:0px;
			padding-right:0;
			padding-bottom:0px;
			padding-left:37px;
		}

		.site-juntos {
			padding-left:30px;
			padding-right:30px;
		}

		/*FOOTER*/

		.broke {
			display: none;
		}

		@media screen and (max-width: 599.98px) { 
			.px-600-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
		}	
		@media screen and (max-width: 549.98px) { 
			
		}
		@media screen and (max-width: 499.98px) {

			/*HEADER*/

			.column-text-logo {
				width:320px;
				max-width:320px;
			}

			.content-text-logo {
				width:320px;
			}

			.text-saldo {
				padding-left: 0px;
				text-align: center;
			}

			.text-preview {
				padding-left: 0px;
				text-align: center;
			}

			.column-logo {
				padding-top: 13px;
				width:320px;
				max-width:320px;
			}

			.logo-border {
				border-top: 1px solid #6296c4;
			}

			.content-logo {
				width:320px;
				max-width:320px;
				text-align: right;
			}

			/*HEADER*/

			/*CONTENT*/

			.paragrafo {
				padding-left: 20px;
				padding-right: 20px;
			}

			.box-products {
				padding-left: 12px;
				padding-right: 12px;
			}

			.logo-industria {
				padding-top:0px;
				padding-bottom:20px;
			}

			.text-industria {
				padding-left: 15px;
				padding-right: 15px;
				text-align: center;
			}

			.logo-santander {
				padding-top:0px;
				padding-bottom:20px;
			}

			.logo-saude {
				padding-top:0px;
				padding-bottom:20px;
			}

			.text-planos {
				padding-top: 0px;
				padding-left: 15px;
				padding-right: 15px;
				text-align: center;
			}

			/*CONTENT*/

			/*FOOTER*/
			
			.column-fale {
				width:320px;
				max-width:320px;
			}

			.content-fale {
				width:320px;
			}

			.fale-conosco {
				width: 320px;
				max-width: 320px;
			}

			.content-text-fale {
				width:320px;
			}

			.column-baixe {
				width:320px;
				max-width:320px;
				background-color: #A1CB20;
			}

			.content-baixe {
				width:280px;
				
			}

			.content-baixe-app {
				width:220px;
			}

			/*FOOTER*/

			.broke {
				display: block;
			}

			.broke2 {
				display: none;
			}

		}
		@media screen and (max-width: 399.98px) {

			.px-sm-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}

		}

		/* Custom Dark Mode Colors */
      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
      }
	</style>

	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;min-width:100%;background-color:#F6F9FC;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #F6F9FC!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

	<center style="width: 100%;table-layout:fixed;background-color: #F6F9FC;padding-bottom: 40px;">
		<div style="max-width: 600px;background-color: #ffffff;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            Exclusivo para membros, confira!
         </div>
         <!-- End Preheader (remove comment) -->

			<!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" style="border-spacing:0;" role="presentation">
				<tr>
				<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
			<![endif]-->

			<table align="center" style="border-spacing:0;color:#3D3D3D;font-family: 'Roboto',sans-serif, Arial, Helvitica;background-color: #ffffff;Margin:0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;width: 100%;max-width: 600px;" role="presentation">

				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:30px;padding-left:0;">
						<table width="100%" style="padding-top:0px;width:100%;text-align:center;background-color: #FFFFFF;border-spacing: 0;" role="presentation">
							<!-- START TWO COLUMNS 1 -->
							<tr>
								<td style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
									<table width="100%" style="border-spacing:0;" role="presentation">
										<tr>
											<td class="padding content" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;width:100%;text-align:center;">
												<table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center">
													<tr>
														<td class="three-columns" style="padding-top:0px;padding-right:0;padding-bottom:0px;padding-left:0;text-align:center;font-size:0;">
													
															<!--[if (gte mso 9)|(IE)]>
																<table width="100%" style="border-spacing:0;" role="presentation">
																<tr>
																<td width="394" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
															<![endif]-->
													
															<table class="column-text-logo" style="border-spacing:0;display:inline-block;vertical-align:top;" role="presentation">
																<tr>
																	<td class="padding px-sm-0" style="padding-top:10px;padding-right:0;padding-bottom:5px;padding-left:0; border-bottom: 1px solid #6296c4;">
																		<table class="content-text-logo" style="border-spacing:0;color:#ffffff;text-align:left;" role="presentation">
																			<tr>
																				<td class="text-preview" style="font-size:10px; line-height: 29px; color: #909090;">
																					Caso não consiga visualizar este e-mail, <a href="${form(campaign.name,'EMAIL_ADDRESS_','CUSTOMER_ID_')}" rel="noopener" target="_blank" style="color: #005F9F; text-decoration: underline;">clique aqui</a>.
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>

																<tr>
																	<td class="padding px-sm-0" style="padding-top:17px;padding-right:0;padding-bottom:5px;padding-left:0;">
																		<table class="content-text-logo" style="border-spacing:0;color:#ffffff;text-align:left;" role="presentation">
																			<tr>
																				<td class="text-saldo" style="font-size:15px; line-height: 19px; color: #005A90;">
																					Olá! Confira o seu saldo,<br>
																					<a href="https://www.juntossomosmais.com.br/user/meus-pontos/extrato-de-pontos?utm_source=email&amp;utm_medium=email-mkt&amp;utm_campaign=resgate-informatica%3Avarejo%3Aresgate&amp;utm_content=ate5000%3Aextrato" rel="noopener" target="_blank" style="color: #ADCA3A; text-decoration: underline;"><strong>acessando a sua conta.</strong></a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>

															</table>
															
															<!--[if (gte mso 9)|(IE)]>
																</td><td width="206" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
															<![endif]-->
															
															<table class="column-logo" style="border-spacing:0;color:#ffffff;display:inline-block;vertical-align:top;" role="presentation">
																<tr>
																	<td class="padding logo-border" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
																		<table class="content-logo" style="border-spacing:0;color:#ffffff;" role="presentation">
																			<tr>
																				<td style="padding-top:0px;padding-right:0;padding-bottom:0px;padding-left:0;">
																					<img src="images/logo-js.png" alt="Juntos Somos Mais" width="206" style="display:inline-block;border-width:0;max-width: 206px;">
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>

															<!--[if (gte mso 9)|(IE)]>
																</td>
																</tr>
																</table>
															<![endif]-->
													
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- END TWO COLUMNS 1 -->
						</table>
					</td>
				</tr>

				<!-- START HEADER BANNER -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="text-align:center; width:600px;">
									<img src="images/banner.png" alt="Comece o ano com a solução que faltava para você!" width="100%" style="border-width:0;">
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- END HEADER BANNER -->
				<tr>
					<td style="padding-top:40px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="paragrafo" style="padding-top:0px;padding-bottom:0px;width:100%;text-align:center; ">
									<table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center">
										<tr>
											<td align="center" style="text-align: center; font-size:20px; line-height: 28px; color: #4D4D4D;">
												<strong><font style="color: #ED7006; font-weight: 900;">Conheça as ofertas exclusivas</font> que nossos parceiros têm para você e ganhe pontos extras ao contratar os serviços.</strong>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td class="box-products" style="padding-top:30px;padding-bottom:0px;">
									<table width="100%" style="padding-top:20px; padding-bottom: 20px; width:100%;text-align:center;background-color: #F8F8F8; border: 1px solid #D5D5DC; border-spacing: 0; border-radius: 20px;" role="presentation">
										<tr>
											<td class="three-columns" style="padding-top:0px;padding-right:0;padding-bottom:0px;padding-left:0;text-align:center;font-size:0;">
										
												<!--[if (gte mso 9)|(IE)]>
													<table width="100%" style="border-spacing:0;" role="presentation">
													<tr>
													<td width="190" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
												<![endif]-->
										
												<table class="column" style="border-spacing:0;width:190px;max-width:190px;display:inline-block;vertical-align:top;" role="presentation">
													<tr>
														<td class="padding px-sm-0" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
															<table class="content" style="border-spacing:0;color:#ffffff;width:190px;text-align:center;" role="presentation">
																<tr>
																	<td class="logo-industria" style="padding-right:0; padding-left:0;">
																		<img src="images/logo-vivo.png" alt="Vivo Empresas" width="98" style="display:inline-block;border-width:0;max-width: 98px;">
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												
												<!--[if (gte mso 9)|(IE)]>
													</td><td width="280" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
												<![endif]-->
												
												<table class="column" style="border-spacing:0;color:#ffffff;width:280px;max-width:280px;display:inline-block;vertical-align:top;" role="presentation">
													<tr>
														<td class="padding px-sm-0" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
															<table class="content" style="border-spacing:0;color:#ffffff;width:280px;text-align:center;" role="presentation">
																<tr>
																	<td class="text-industria" align="center" style="font-size:17px; line-height: 22px; color: #21201F;">
																		Aproveite <strong>+2GB</strong> no Vivo Móvel<br>
																		para qualquer plano!<br>
																		Preços a partir de <font style="color: #ED7006;"><strong>R$ 39,90</strong>/mês</font><br>
																		<strong style="color: #ED7006;">Ganhe 1.000 pontos</strong>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
										
												<!--[if (gte mso 9)|(IE)]>
													</td>
													</tr>
													</table>
												<![endif]-->
										
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td class="box-products" style="padding-top:5px;padding-bottom:0px;">
									<table width="100%" style="padding-top:42px; padding-bottom: 42px; width:100%;text-align:center;background-color: #F8F8F8; border: 1px solid #D5D5DC; border-spacing: 0; border-radius: 20px;" role="presentation">
										<tr>
											<td class="three-columns" style="padding-top:0px;padding-right:0;padding-bottom:0px;padding-left:0;text-align:center;font-size:0;">
										
												<!--[if (gte mso 9)|(IE)]>
													<table width="100%" style="border-spacing:0;" role="presentation">
													<tr>
													<td width="190" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
												<![endif]-->
										
												<table class="column" style="border-spacing:0;width:190px;max-width:190px;display:inline-block;vertical-align:top;" role="presentation">
													<tr>
														<td class="padding px-sm-0" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
															<table class="content" style="border-spacing:0;color:#ffffff;width:190px;text-align:center;" role="presentation">
																<tr>
																	<td class="logo-santander" style="padding-right:0; padding-left:0;">
																		<img src="images/logo-santander.png" alt="Santander" width="112" style="display:inline-block;border-width:0;max-width: 112px;">
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												
												<!--[if (gte mso 9)|(IE)]>
													</td><td width="280" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
												<![endif]-->
												
												<table class="column" style="border-spacing:0;color:#ffffff;width:280px;max-width:280px;display:inline-block;vertical-align:top;" role="presentation">
													<tr>
														<td class="padding px-sm-0" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
															<table class="content" style="border-spacing:0;color:#ffffff;width:280px;text-align:center;" role="presentation">
																<tr>
																	<td class="text-industria" align="center" style="font-size:17px; line-height: 22px; color: #21201F;">
																		<Strong>Maquininhas de pagamento</Strong><br>
																		com taxas a partir de <strong style="color: #ED7006;">0.99%</strong>. 
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
										
												<!--[if (gte mso 9)|(IE)]>
													</td>
													</tr>
													</table>
												<![endif]-->
										
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td class="box-products" style="padding-top:5px;padding-bottom:0px;">
									<table width="100%" style="padding-top:21px; padding-bottom: 21px; width:100%;text-align:center;background-color: #F8F8F8; border: 1px solid #D5D5DC; border-spacing: 0; border-radius: 20px;" role="presentation">
										<tr>
											<td class="three-columns" style="padding-top:0px;padding-right:0;padding-bottom:0px;padding-left:0;text-align:center;font-size:0;">
										
												<!--[if (gte mso 9)|(IE)]>
													<table width="100%" style="border-spacing:0;" role="presentation">
													<tr>
													<td width="190" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
												<![endif]-->
										
												<table class="column" style="border-spacing:0;width:190px;max-width:190px;display:inline-block;vertical-align:top;" role="presentation">
													<tr>
														<td class="padding px-sm-0" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
															<table class="content" style="border-spacing:0;color:#ffffff;width:190px;text-align:center;" role="presentation">
																<tr>
																	<td class="logo-saude" style="padding-right:0; padding-left:0;">
																		<img src="images/logo-plano-saude.png" alt="Qualicorp | Sano" width="97" style="display:inline-block;border-width:0;max-width: 97px;">
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												
												<!--[if (gte mso 9)|(IE)]>
													</td><td width="280" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
												<![endif]-->
												
												<table class="column" style="border-spacing:0;color:#ffffff;width:280px;max-width:280px;display:inline-block;vertical-align:top;" role="presentation">
													<tr>
														<td class="padding px-sm-0" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
															<table class="content" style="border-spacing:0;color:#ffffff;width:280px;text-align:center;" role="presentation">
																<tr>
																	<td class="text-planos" align="center" style="font-size:17px; line-height: 22px; color: #21201F;">
																		Contrate <strong>planos de saúde</strong> a<br>
																		partir de <strong style="color: #ED7006;">R$ 143,00</strong> e ganhe<br>
																		a partir de <strong style="color: #ED7006;">595 pontos</strong>.  
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
										
												<!--[if (gte mso 9)|(IE)]>
													</td>
													</tr>
													</table>
												<![endif]-->
										
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td class="paragrafo" style="padding-top:40px;padding-bottom:10px;width:100%;text-align:center; ">
									<table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center">
										<tr>
											<td align="center" style="text-align: center; font-size:20px; line-height: 28px; color: #4D4D4D;">
												<strong>E ainda temos mais ofertas, confira!</strong>
											</td>
										</tr>
										<tr>
											<td style="padding-top:30px;padding-bottom:0px;width:100%;text-align:center; ">
												<table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center">
													<tr>
														<td style="text-align: center;">
															<img src="images/logo-ofertas.png" alt="driv.in - Smart Deliveries | Portal Solar" width="285" style="display:inline-block;border-width:0;max-width: 285px;">
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td align="center" style="text-align: center; padding-top: 40px;">
												<a href="https://www.juntossomosmais.com.br/user/servicos-para-voce" target="_blank" style="font-size: 18px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #ED6700;border:1px solid #ED6700;border-radius:30px; box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; padding:14px 48px;display: inline-block;">Conferir ofertas
												</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<!-- START FOOTER -->
				<tr>
					<td style="padding-top:50px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
						<table width="100%" style="padding-top:0px;width:100%;text-align:center;background-color: #FFFFFF;border-spacing: 0;" role="presentation">
							<!-- START TWO COLUMNS 1 -->
							<tr>
								<td style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
									<table width="100%" style="border-spacing:0;" role="presentation">
										<tr>
											<td class="padding content" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;width:100%;text-align:center;">
												<table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center">
													<tr>
														<td class="three-columns" style="padding-top:0px;padding-right:0;padding-bottom:0px;padding-left:0;text-align:center;font-size:0;">
													
															<!--[if (gte mso 9)|(IE)]>
																<table width="100%" style="border-spacing:0;" role="presentation">
																<tr>
																<td width="341" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
															<![endif]-->
													
															<table class="column-fale" style="border-spacing:0;display:inline-block;vertical-align:top;" role="presentation">
																<tr>
																	<td class="padding px-sm-0" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
																		<table class="content-fale" style="border-spacing:0;color:#ffffff;text-align:center;" role="presentation">
																			<tr>
																				<td style="padding-top:0px;padding-right:0;padding-bottom:0px;padding-left:0;">
																					<img class="fale-conosco" src="images/fale-conosco.png" alt="Fale com a gente" style="display:inline-block;border-width:0;">
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td class="padding px-sm-0" style="padding-top:0;padding-right:0;padding-bottom:24px;padding-left:0; background-color: #A1CB20;">
																		<table class="content-text-fale" style="border-spacing:0;color:#ffffff;text-align:center;" role="presentation">
																			<tr>
																				<td style="padding-top: 14px; padding-left: 42px; font-size:15px; line-height: 21px; color: #005F9F; text-align: left;">
																					Central de atendimento<br class="broke"> <strong style="font-weight: 900;">0800 050 1000</strong>
																				</td>
																			</tr>
																			<tr>
																				<td class="text-whatsapp">
																					<table class="content" style="border-spacing:0;text-align:center;" role="presentation">
																						<tr>
																							<td style="padding-top:0px;padding-right:8px;padding-bottom:0px;padding-left:0; width: 21px;">
																								<img src="images/whatsapp.png" alt="WhatsApp" width="21" style="display:inline-block;border-width:0;max-width: 21px;">
																							</td>
																							<td style="width:310px; font-size:15px; line-height: 29px; color: #005F9F; text-align: left;">
																								WhatsApp <strong>11 96418-5451</strong>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
															
															<!--[if (gte mso 9)|(IE)]>
																</td><td width="280" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
															<![endif]-->
															
															<table class="column-baixe" style="border-spacing:0;color:#ffffff;display:inline-block;vertical-align:top;" role="presentation">
																<tr>
																	<td class="padding px-sm-0" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
																		<table class="content-baixe" style="border-spacing:0;color:#ffffff;text-align:center;" role="presentation">
																			<tr>
																				<td style="padding-top:0px;padding-right:0;padding-bottom:0px;padding-left:0;">
																					<img src="images/baixe-app.png" alt="Baixe o APP" width="280" style="display:inline-block;border-width:0;max-width: 280px;">
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td class="padding px-sm-0" style="padding-top:0;padding-right:0;padding-bottom:39px;padding-left:0; background-color: #A1CB20;">
																		<table class="content" style="border-spacing:0;color:#ffffff;text-align:center;" role="presentation">
																			<tr>
																				<td class="padding box-stores" style="padding-top:0;padding-bottom:0px;">
																					<table class="content-baixe-app" style="border-spacing:0;color:#ffffff;text-align:center;" role="presentation">
																						<tr>
																							<td style="padding-top:15px;padding-right:0;padding-bottom:0px;padding-left:0;">
																								<a href="https://play.google.com/store/apps/details?id=br.com.votorantim.votorantim.jsmpro&hl=pt_BR" target="_blank"><img src="images/google-play.png" alt="Google Play" width="102" style="display:inline-block;border-width:0;max-width: 102px;"></a>
																							</td>
																							<td style="padding-top:15px;padding-right:0;padding-bottom:0px;padding-left:0;">
																								<a href="https://apps.apple.com/br/app/juntos-somos/id1300417870" target="_blank"><img src="images/app-store.png" alt="APP Store" width="102" style="display:inline-block;border-width:0;max-width: 102px;"></a>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>

															<!--[if (gte mso 9)|(IE)]>
																</td>
																</tr>
																</table>
															<![endif]-->
													
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- END TWO COLUMNS 1 -->
							<tr>
								<td class="site-juntos" style="padding-top:35px;padding-bottom:15px;">
									<table width="100%" style="border-spacing:0; background-color: #FFFFFF;" role="presentation">
										<tr>
											<td style="padding-top: 0; padding-bottom: 25px; border-bottom: 1px solid #255F9A;">
												<table style="border-spacing:0; background-color: #FFFFFF;" role="presentation"  align="center">
													<tr>
														<td width="166" style="font-size:13px; color:#005F9F; line-height: 24px; text-align: center; font-weight: bold;">
															<a href="https://www.juntossomosmais.com.br/" target="_blank" style="color:#005F9F; text-decoration: none;"><strong>juntossomosmais.com.br</strong></a>&nbsp; | 
														</td>
														<td width="90" style="padding: 0;">
															<table width="100%" style="border-spacing:0; background-color: #FFFFFF;" role="presentation"  align="center">
																<tr>
																	<td width="30" align="center">
																		<a href="https://www.facebook.com/juntossomosmais/" target="_blank"><img src="images/facebook.png" alt="Baixe o APP" width="22" style="display:inline-block;border-width:0;max-width: 22px;"></a>
																	</td>
																	<td width="30" align="center">
																		<a href="https://www.instagram.com/juntossomosmais/" target="_blank"><img src="images/instagram.png" alt="Baixe o APP" width="22" style="display:inline-block;border-width:0;max-width: 22px;"></a>
																	</td>
																	<td width="30" align="center">
																		<a href="https://www.linkedin.com/company/juntos-somos-mais/" target="_blank"><img src="images/linkedin.png" alt="Baixe o APP" width="22" style="display:inline-block;border-width:0;max-width: 22px;"></a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- END FOOTER -->

				<!-- START TEXTO LEGAL -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:10px;padding-left:0; background-color: #FFFFFF;">
						<table width="100%" style="border-spacing:0; background-color: #FFFFFF;" role="presentation">
							<tr>
								<td style="padding-top:10px;padding-right:30px;padding-bottom:15px;padding-left:30px;width:100%; font-size:14px; color:#909090; line-height:18px; text-align: left;">
									Consulte condições de pontuação e o regulamento do programa em sua área logada.
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- END TEXTO LEGAL -->

			</table>

			<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
			<![endif]-->

		</div>
	</center>
</body>
</html>