*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    font-family: '';
}

img {
  max-width: 100%;
}

#ad {
  width: 728px;
  height: 90px;
  position: relative;
  border:  1px solid #ccc;
  overflow: hidden;
}

#content {
  opacity: 0;
  background-color: #1b0088;
  width: 100%;
  height: 100%;
  top: 0;
}

.absolute {
  position: absolute;
}

.step, .clicktag {
  position: absolute;
  width: 100%;
  height: 100%;
}

.clicktag {
  width: 100%;
  height: 100%;
  z-index: 5;
  cursor: pointer;
}


/**************************************
Step 1 *******************************/

#step1 {

}

#h_step1 {
  width: 100%;
  padding-top: 6px;
  z-index: 3;
}

#h_step1 img , #h_step1_2 img {
  max-width: 100%;
  display: block;
  position: absolute;
}

#step1 > img:first-child {
  top: 13px;
  left: 8px;
  position: absolute;
  z-index: 4;
}

#h_step1 img:nth-child(1) {
  left: 207px;
  top: 13px;
}

#h_step1 img:nth-child(2) {
  left: 207px;
  top: 41px;
}

#h_step1 img:nth-child(3) {
  top: 26px;
  left: 201px;
}

#h_step1 img:nth-child(4) {
  top: 114px;
  left: 80px;
}

#h_step1 img:nth-child(5) {
  top: 16px;
  left: 363px;
}

#h_step1 img:nth-child(6) {
  top: 188px;
  left: 80px;
}

#h_step1 img:nth-child(7) {
  top: 30px;
  left: 586px;
}

#h_step1 img:nth-child(8) {
  top: 250px;
  left: 60px;
}

#h_step1_2 {
  width: 151px;
  height: 174px;
  background: url(../images/box.png) no-repeat center;
  z-index: 3;
  opacity: 0.9;
  top: 134px;
  left: 3px
}

#h_step1_2 img:nth-child(1) {
  top: 16px;
  left: 12px;
}

#h_step1_2 img:nth-child(2) {
  top: 57px;
  left: 10px;
}

#h_step1_2 img:nth-child(3) {
  top: 104px;
  left: 10px;
}


.background {
  width: 296px;
  top: 0;
  right: 0;
  height: 90px;
  overflow: hidden;
  background-color: #fecd8f;
}

.background img {
  position: absolute;
  bottom: 0;
}

#up {
  top: 0px;
  z-index: 4;
  max-width: none;
}

#dn {
  bottom: 0;
  max-width: none;
  z-index: 3;
  right: 0;
}

#box {
  width: 440px;
  height: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 2;
  overflow: hidden;
}

#box div {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(236,41,93,1);
}



/**************************************
Step 2 *******************************/

#h_step2 {
  z-index: 4
}

#h_step2 img:nth-child(1) {
  margin-top: 24px;
  margin-left: 241px;
}

#step2 {
  width: 100%;
  text-align: center;
}

.stepBloco img {
  display: block;
  margin-bottom: 6px
}

#ctaBT {
  margin-top: 0;
}

#ctaBT img {
  display: block;
  margin: 0 auto;
}

a.linkCta {
  position: absolute;
  width: 100%;
  left: 237px;
  z-index: 5;
  top: 29px;
}
