<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>Ofereça saques de dinheiro em seu estabelecimento.</title>
    <!--[if !mso]><-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!-- foontes padrão do c6 bank -->
    <!--style>
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,700;1,500&display=swap');
    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,700;1,500&display=swap" rel="stylesheet"-->
    <style type="text/css">
      .icons{
      text-align: right;
      }  
      *{
      box-sizing: border-box;
      } 
      body {
      margin:0;
      padding:0;
      -webkit-text-size-adjust:100%;
      -ms-text-size-adjust:100%;
      }
      table, td {
      border-collapse:initial;
      mso-table-lspace:0pt;
      mso-table-rspace:0pt;
      }
      img {
      border:0;
      height:auto;
      line-height:100%;
      outline:none;
      text-decoration:none;
      -ms-interpolation-mode:bicubic;
      }
      p {
      display:block;
      margin:13px 0;
      }
      .text-localiza {
        padding:20px 50px 0px 50px;
      }
    </style>
    <!--[if mso]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet">
    <![endif]-->
    <style type="text/css">@media only screen and (max-width:480px) {
      .Footer__img table {
      margin: 0 auto;
      }
      .Footer__img {
      text-align: center !important;
      }
      .icons {
      text-align: center!important;
      }
      .space_mobile{
      max-width: 94% !important;
      }
      .text-localiza {
        padding:20px 20px 0px 20px;
      }
      .br-mobile {
        display: none;
      }
      }
    </style>
  </head>
  <body style="background-color:#242424;border-spacing: 0; margin: 0 auto; padding: 0; max-width: 600px;">
    <div style="background-color:#242424;border-spacing: 0; margin: 0 auto; padding: 0; max-width: 600px;">
    <!-- header -->
    <!--[if mso | IE]>
    <table align="center" border="0" cellpadding="0" cellspacing="0"  style="width:500px;" width="500">
      <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
          <div class="space_mobile" style="margin:0px auto;background:#242424;background-color:#242424;max-width:83.3334%;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#242424;background-color:#242424;width:100%;">
              <tbody>
                <tr>
                  <td style="font-size:0px;padding:0;text-align:center;vertical-align:top;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="500px">
                          <table align="center" border="0" cellpadding="0" cellspacing="0"  style="width:100%;" width="500px">
                            <tr>
                              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                <![endif]-->
                                <div style="margin:0px auto;max-width:500px;">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                    <tbody>
                                      <tr>
                                        <td style="font-size:0px;padding:0;text-align:center;vertical-align:top;">
                                          <!--[if mso | IE]>
                                          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td  style="vertical-align:top;width:500px;">
                                                <![endif]-->
                                                <div style="font-size:13px;text-align:left;display:inline-block;vertical-align:top;width:100%;">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td style="vertical-align:top;padding:0;">
                                                          <!-- HEADER -->
                                                          <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                            <tbody>
                                                              <tr>
                                                                <td align="center" style="font-family:Tahoma, Arial, sans-serif;background:#242424;background-color:#242424;word-break:break-word;max-width: 100%;color: #E5E5E5;font-size:8px;line-height:15px;text-align:center;">
                                                                  <a href="%%view_email_url%%" target="_blank" style="text-decoration:none;color:#E5E5E5">
                                                                  Não consegue visualizar o e-mail corretamente? Veja aqui</a>. 
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td align="center" bgcolor="#242424" style="width:100%;background-color: #242424; max-width: 500px;">
                                                                  <img alt="C6 Pay | C6 Pay Express: R$ 1,50 para você por saque na maquininha C6 Pay" height="auto" src="images/header.png" style="display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="500"/>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                          <!-- FIM DO HEADER -->
                                                          <!-- INICIO DO BODY -->
                                                          <table bgcolor="#FBFBFB" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                            <tr>
                                                              <td align="center">
                                                                <table bgcolor="#FBFBFB" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="90%">
                                                                  <tr>
                                                                    <td align="center" style="font-family:Tahoma, Arial, sans-serif;font-size: 17px;padding:35px 0 0 0;word-break:break-word;line-height:25px;text-align:left;color:#242424;font-weight: 700;">
                                                                      Olá, %%=Propercase(name)=%%
                                                                    </td>
                                                                    <td style="width: 0px; height: 0px; display: none; mso-hide:all;overflow: hidden; visibility: hidden;">
                                                                      <img src='https://beacon.krxd.net/event.gif?event_id=ND7WHsnD&event_type=ad&email=%%=SHA256(LOWERCASE(TRIM(emailaddr)))=%%&subscriber_id=%%subscriberid%%' width="0" height="0" style="display: none;mso-hide:all;overflow: hidden;visibility: hidden;" /><img src="https://pixel.app.returnpath.net/pixel.gif?r=999ef76c980c49e009cb7a725b50d49e465442fe&c=%%desc_comunicado%%&campaign=%%desc_comunicado%%&s=%%customer_key%%" width="0" height="0"style="display: none; mso-hide:all; overflow: hidden;visibility: hidden;"/>
                                                                      <custom name="opencounter" type="tracking"/>
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td align="center" style="font-size: 16px;color: #737373;padding:25px 0px 0px 0px;word-break:break-word;">
                                                                      <div style="font-family:Tahoma, Arial, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#737373;">
                                                                        Use a maquininha C6 Pay como terminal de saques para clientes do C6 Bank.
                                                                      </div>
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                          <table bgcolor="#FBFBFB" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                            <tr>
                                                              <td align="center" style="padding: 30px 0 0 0;">
                                                                <table bgcolor="#242424" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="90%" style="border-radius: 6px; box-shadow: rgba(0, 0, 0, 0.14) 0px 2px 5px;">
                                                                  <tr>
                                                                    <td align="center" style="padding: 30px 0px 30px 0px;">
                                                                      <table bgcolor="#242424" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="80%">
                                                                        <tr>
                                                                          <td align="center" style="width:32px; max-width: 32px;">
                                                                            <img alt="." height="auto" src="images/icon-saque.png" style="display:block;outline:none;text-decoration:none;height:auto;width:32px;" width="32"/>
                                                                          </td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td align="center" style="font-size: 16px;color: #FBFBFB;word-break:break-word; padding-top: 20px;">
                                                                            <div style="font-family:Tahoma, Arial, sans-serif;font-size:16px;line-height:24px;text-align:center;color:#FBFBFB;"> 
                                                                              <strong>E tem mais:</strong> receba R$ 1,50<br>por cada saque realizado.
                                                                            </div>
                                                                          </td>
                                                                        </tr>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                          <table bgcolor="#FBFBFB" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                            <tr>
                                                              <td align="center" style="padding: 40px 0 35px 0;">
                                                                <table bgcolor="#FBFBFB" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="90%">
                                                                  <tr>
                                                                    <td align="center" style="font-size: 16px;color: #242424;padding:0;word-break:break-word;">
                                                                      <div style="font-family:Tahoma, Arial, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#242424;"> 
                                                                        <strong>Benefícios do C6 Express:</strong> 
                                                                      </div>
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td align="center" style="word-break:break-word; padding-top: 30px;">
                                                                      <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="min-width: 100%;">
                                                                        <tr>
                                                                          <td width="30" align="left" valign="top" style="min-width: 100%; padding-top: 0px;">
                                                                            <img src="images/icon-arrow.png" class="opacity" width="24" height="24" style="display: block; border: 0" alt=".">
                                                                          </td>
                                                                          <td align="left" valign="middle">
                                                                            <font style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #737373; text-align:left;">
                                                                              Mais <strong style="color: #242424;">visibilidade</strong> para o seu negócio
                                                                            </font>
                                                                          </td>
                                                                        </tr>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td align="center" style="word-break:break-word; padding-top: 30px;">
                                                                      <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="min-width: 100%;">
                                                                        <tr>
                                                                          <td width="30" align="left" valign="top" style="min-width: 100%; padding-top: 0px;">
                                                                            <img src="images/icon-arrow.png" class="opacity" width="24" height="24" style="display: block; border: 0" alt=".">
                                                                          </td>
                                                                          <td align="left" valign="middle">
                                                                            <font style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #737373; text-align:left;">
                                                                              Geração de <strong style="color: #242424;">fluxo de clientes</strong>
                                                                            </font>
                                                                          </td>
                                                                        </tr>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td align="center" style="word-break:break-word; padding-top: 30px;">
                                                                      <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="min-width: 100%;">
                                                                        <tr>
                                                                          <td width="30" align="left" valign="top" style="min-width: 100%; padding-top: 0px;">
                                                                            <img src="images/icon-arrow.png" class="opacity" width="24" height="24" style="display: block; border: 0" alt=".">
                                                                          </td>
                                                                          <td align="left" valign="middle">
                                                                            <font style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #737373; text-align:left;">
                                                                              <strong style="color: #242424;">Gestão de caixa simplificada</strong>, eliminando cédulas para contagem no fechamento
                                                                            </font>
                                                                          </td>
                                                                        </tr>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td align="center" style="padding: 0; border-bottom: 1px solid #DCDCDC">
                                                                <table bgcolor="#FFFFFF" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="26%">
                                                                  <tr>
                                                                    <td width="102" height="4" style="background-color: #FFCE2E; max-width: 102px; border: 0;"></td>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                          <table bgcolor="#FFFFFF" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
                                                            <tr>
                                                              <td align="center" style="padding: 30px 0 35px 0;">
                                                                <table bgcolor="#FFFFFF" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="90%">
                                                                  <tr>
                                                                    <td align="center" style="font-size: 16px;color: #242424;padding:0;word-break:break-word;">
                                                                      <div style="font-family:Tahoma, Arial, sans-serif;font-size:16px;line-height:24px;text-align:center;color:#242424;"> 
                                                                        Veja como utilizar a função <strong>C6 Express</strong>:
                                                                      </div>
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td align="center" style="width:280px; max-width: 280px; padding-top: 15px;">
                                                                      <a href="https://youtu.be/gPFLZ2zGdfw" target="_blank"><img alt="C6 Express | Saques de dinheiro nas maquininhas C6 Pay SuperMini e C6 Pay Essencial." height="auto" src="images/video.png" style="display:block;outline:none;text-decoration:none;height:auto;width:280px;" width="280"/></a>
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                          <table bgcolor="#FBFBFB" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                            <tr>
                                                              <td align="center" style="padding: 35px 0 15px 0;">
                                                                <table bgcolor="#FBFBFB" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="90%">
                                                                  <tr>
                                                                    <td align="center" style="font-size: 16px;color: #242424;padding:0;word-break:break-word;">
                                                                      <div style="font-family:Tahoma, Arial, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#242424;"> 
                                                                        <strong>O que mais você precisa saber:</strong>
                                                                      </div>
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td align="center" style="padding: 25px 0 0 0;">
                                                                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="94%">
                                                                        <tr>
                                                                          <td align="center" style="word-break:break-word;">
                                                                            <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="min-width: 100%;">
                                                                              <tr>
                                                                                <td width="22" align="left" valign="top">
                                                                                  <font style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #FFD500; text-align:left;">
                                                                                    <strong>&bull;</strong>
                                                                                  </font>
                                                                                </td>
                                                                                <td align="left" valign="middle">
                                                                                  <font style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #737373; text-align:left;">
                                                                                    <strong style="color: #242424;">Saque e débito são operações diferentes.</strong> No saque, você <strong style="color: #242424;">recebe um pagamento extra</strong> e não há <strong style="color: #242424;">desconto da taxa</strong>
                                                                                  </font>
                                                                                </td>
                                                                              </tr>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td align="center" style="word-break:break-word; padding-top: 35px;">
                                                                            <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="min-width: 100%;">
                                                                              <tr>
                                                                                <td width="22" align="left" valign="top">
                                                                                  <font style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #FFD500; text-align:left;">
                                                                                    <strong>&bull;</strong>
                                                                                  </font>
                                                                                </td>
                                                                                <td align="left" valign="middle">
                                                                                  <font style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #737373; text-align:left;">
                                                                                    Os saques podem ser feitos apenas nos valores de <strong style="color: #242424;">R$ 10, R$ 20, R$ 50, R$ 100 e R$ 200</strong> e são <strong style="color: #242424;">limitados a 3 por dia</strong> para cada cliente
                                                                                  </font>
                                                                                </td>
                                                                              </tr>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td align="center" style="word-break:break-word; padding-top: 35px;">
                                                                            <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="min-width: 100%;">
                                                                              <tr>
                                                                                <td width="22" align="left" valign="top">
                                                                                  <font style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #FFD500; text-align:left;">
                                                                                    <strong>&bull;</strong>
                                                                                  </font>
                                                                                </td>
                                                                                <td align="left" valign="middle">
                                                                                  <font style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #737373; text-align:left;">
                                                                                    Os saques aprovados <strong style="color: #242424;">não poderão ser cancelados, nem feitos com a funcionalidade Aproxime e Pague</strong>
                                                                                  </font>
                                                                                </td>
                                                                              </tr>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td align="center" style="word-break:break-word; padding-top: 35px;">
                                                                            <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="min-width: 100%;">
                                                                              <tr>
                                                                                <td width="22" align="left" valign="top">
                                                                                  <font style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #FFD500; text-align:left;">
                                                                                    <strong>&bull;</strong>
                                                                                  </font>
                                                                                </td>
                                                                                <td align="left" valign="middle">
                                                                                  <font style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #737373; text-align:left;">
                                                                                    O <strong style="color: #242424;">valor dos saques</strong> será devolvido para sua conta no <strong style="color: #242424;">dia útil seguinte à transação</strong>
                                                                                  </font>
                                                                                </td>
                                                                              </tr>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td align="center" style="word-break:break-word; padding-top: 35px;">
                                                                            <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="min-width: 100%;">
                                                                              <tr>
                                                                                <td width="22" align="left" valign="top">
                                                                                  <font style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #FFD500; text-align:left;">
                                                                                    <strong>&bull;</strong>
                                                                                  </font>
                                                                                </td>
                                                                                <td align="left" valign="middle">
                                                                                  <font style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #737373; text-align:left;">
                                                                                    Confira sempre se a quantia necessária para saque está disponível em caixa: a transação não poderá ser cancelada
                                                                                  </font>
                                                                                </td>
                                                                              </tr>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                          <table bgcolor="#FBFBFB" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                            <tr>
                                                              <td align="center" style="padding: 15px 0px 35px 0px;">
                                                                <table bgcolor="#F4F4F4" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="86%" style="border-radius: 6px; box-shadow: rgba(0, 0, 0, 0.14) 0px 2px 5px;">
                                                                  <tr>
                                                                    <td align="center" style="padding: 30px 0px 30px 0px;">
                                                                      <table bgcolor="#F4F4F4" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="88%">
                                                                        <tr>
                                                                          <td align="center" style="font-size: 18px;color: #242424;word-break:break-word;">
                                                                            <div style="font-family:Tahoma, Arial, sans-serif;font-size:18px;line-height:25px;text-align:center;color:#242424;"> 
                                                                              <strong>COMECE JÁ A USAR O C6 EXPRESS</strong>
                                                                            </div>
                                                                          </td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td align="center" style="font-size: 16px;color: #737373;word-break:break-word; padding-top: 20px;">
                                                                            <div style="font-family:Tahoma, Arial, sans-serif;font-size:16px;line-height:24px;text-align:center;color:#737373;"> 
                                                                              Saiba mais no <a href="#" target="_blank" style="color: #737373; text-decoration: underline;">regulamento</a> do C6 Express e, se tiver dúvidas, fale com a gente.<br><br>
                                                                              As informações acima poderão ser alteradas. Consulte as condições vigentes na data da utilização. 
                                                                            </div>
                                                                          </td>
                                                                        </tr>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                          <table bgcolor="#FBFBFB" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                            <tr>
                                                              <td align="center" style="padding:30px 0px 30px; border-top: 1px solid #F4F4F4;">
                                                                <table bgcolor="#FBFBFB" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="90%">
                                                                  <tr>
                                                                    <td align="center" style="font-size:16px;word-break:break-word;color:#7A7A7A; padding:0;">
                                                                       <div style="font-family:Tahoma, Arial, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#7A7A7A;">
                                                                          Até mais,<br>
                                                                       <strong style="color:#242424;">Time C6 Pay</strong>
                                                                       </div>
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                          <!-- FIM DO BODY -->
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </div>
                                                <!--[if mso | IE]>
                                              </td>
                                            </tr>
                                          </table>
                                          <![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if mso | IE]>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
        </td>
      </tr>
    </table>
    %%=ContentBlockbyId("102327")=%%
  </body>
</html>