<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>Newsletter Vendedor</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');
      table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		p {
			font-size: 15px;
		}
		img {
			border: 0;
			border-width:0;
		}
		a {
			color: #277fd2;
			text-decoration: none;
		}
		.snippet {
			font-size: 9px;
		}

		.saldo {
			font-size: 12px;
		}

		.nova-news {
			padding-left:10px;
			padding-right:10px;
		}

		.column-box {
			max-width:330px;
		}

		.column-box1 {
			max-width:306px;
		}

		.box-img {
			padding: 0;
		}

		.texto-1 {
			padding-top: 25px;
			padding-right: 0px;
			padding-bottom: 0px;
			padding-left: 0px;
		}

		.three-columns {
			padding-top:30px;
			padding-bottom:20px;
		}

		@media screen and (max-width: 599.98px) { 
			.px-600-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}

		}
		@media screen and (max-width: 549.98px) { 
			
		}
		@media screen and (max-width: 499.98px) { 
			
			.three-columns {
				padding-left: 30px;
				padding-right: 30px;
				padding-top:20px;
				padding-bottom:35px;
			}

			.texto-1 {
				padding-top: 15px;
				padding-right: 10px;
				padding-bottom: 0px;
				padding-left: 10px;
			}

			.nova-news {
				padding-left:5px;
				padding-right:5px;
			}

			.column-box {
				max-width:300px;
			}

			.box-img1 {
				padding: 0px 0 0 0;
			}

			.box-img {
				padding: 15px 0 0 0;
			}

			.column-box1 {
				max-width:294px;
			}
		}
		@media screen and (max-width: 399.98px) { 
			.px-sm-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
		}

		/* Custom Dark Mode Colors */
      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
      }
	</style>

	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;min-width:100%;background-color:#F6F9FC;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #F6F9FC!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

	<center style="width: 100%;table-layout:fixed;background-color: #F6F9FC;padding-bottom: 40px;">
		<div style="max-width: 600px;background-color: #ffffff;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            Você tem muitas oportunidades de juntar pontos!
         </div>
         <!-- End Preheader (remove comment) -->

			<!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" style="border-spacing:0;" role="presentation">
				<tr>
				<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
			<![endif]-->

			<table align="center" style="border-spacing:0;color:#3D3D3D;font-family: 'Roboto',sans-serif, Arial, Helvitica;background-color: #ffffff;Margin:0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;width: 100%;max-width: 600px;" role="presentation">

<!-- START TOP BORDER -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="background-color:#005a90;padding-top:2px;padding-right:0;padding-bottom:2px;padding-left:0;width:100%;text-align:center; width:600px;">
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END TOP BORDER -->

<!-- START SNIPPET -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0; background-color: #FFFFFF;">
						<table width="100%" style="border-spacing:0; background-color: #FFFFFF;" role="presentation">
							<tr>
								<td style="padding-top:10px;padding-right:10px;padding-bottom:5px;padding-left:10px;width:100%; text-align:center;font-size:9px;">
									<p class="snippet" style="font-size:9px; color:#555555; line-height: 14px;">Caso não consiga visualizar esse e-mail. <a href="${form(campaign.name,'EMAIL_ADDRESS_','CUSTOMER_ID_')}" rel="noopener" style="text-decoration: underline; color: #0068A5;" target="_blank">Clique aqui</a></p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END SNIPPET -->

<!-- START LOGO -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0; background-color: #FFFFFF;">
						<table width="100%" style="border-spacing:0; background-color: #FFFFFF;" role="presentation">
							<tr>
								<td class="padding content" style="padding-top:5px;padding-bottom:20px;width:100%;text-align:center; width:600px; background-color: #FFFFFF;">

									<img src="images/logo_js.png" alt="Logo Juntos Somos Mais" width="120" style="border-width:0;">
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END LOGO -->

<!-- START BOTTOM -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="background-color:#BBBBBB;padding-top:0.5px;padding-right:0;padding-bottom:0.5px;padding-left:0;width:100%;text-align:center; width:600px;">
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END BOTTOM -->

<!-- START HEADER BANNER -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="text-align:center; width:600px;">
									<img src="images/banner.png" alt="Juntos Somos + informados" width="100%" style="border-width:0; display: block;">
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END HEADER BANNER -->

<!-- START TEXTO INÍCIO -->
				<tr>
					<td style="padding-top:15px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
						<table width="100%" style="border-spacing:0;background-color: #CFD1D2; padding-top: 30px; padding-bottom: 30px; padding-right:35px;padding-left:35px;" role="presentation">
							<tr>
								<td class="padding content" style="text-align:center; color:#005A90;font-size:20px; line-height: 24px; font-weight: bold;">
									Olá, &lt;nome&gt;.
								</td>
							</tr>
							<tr>
								<td class="padding content" style="padding-top: 30px; text-align:center; color:#005A90;font-size:17px; line-height: 24px;">
									Seu saldo: <strong>0000 pontos</strong><br>
									Pontos a vencer nos próximos 60 dias: <strong>0000 pontos</strong>
								</td>
							</tr>
							<tr>
								<td align="center" valign="top" style="padding-top: 20px;">
									<a href="https://www.juntossomosmais.com.br/user/dashboard?utm_source=Email&utm_medium=email-mkt&utm_campaign=news-58%3Abalconistas%3Aawareness&utm_content=news58-cabecalho%3Aacesse-a-sua-conta" target="_blank" style="font-size: 17px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #F47721; border:1px solid #E98A39; padding:5px 20px;display: inline-block;">Acesse a sua conta
									</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="padding-top:15px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
						<table width="100%" style="border-spacing:0;background-color: #F47721; padding-top: 30px; padding-bottom: 30px; padding-right:30px;padding-left:30px;" role="presentation">
							<tr>
								<td class="padding content" style="text-align:center; color:#FFFFFF;font-size:17px; line-height: 24px; font-weight: bold;">
									Confira as metas de compras da sua loja e aproveite!
								</td>
							</tr>
							<tr>
								<td align="center" valign="top" style="padding-top: 10px;">
									<a href="https://www.juntossomosmais.com.br/user/meus-pontos/metas?utm_source=Email&utm_medium=email-mkt&utm_campaign=news-58%3Abalconistas%3Aacumulo&utm_content=news58-metas%3Aver-metas" target="_blank" style="font-size: 17px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #005A90; border:1px solid #E98A39; padding:5px 20px;display: inline-block;">Ver metas
									</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END TEXTO INÍCIO -->

<!-- START TWO COLUMNS 1 -->
				<tr>
					<td style="padding-top:15px;padding-right:0px;padding-bottom:0px;padding-left:0px;background-color: #FFFFFF;">
						<table width="100%" style="border-spacing:0; background-color: #EAEAEA; padding-bottom:0px;" role="presentation">
							<tr>
								<td class="two-columns" style="padding-right:0;padding-left:0;font-size:0;text-align: center;">

									<!--[if (gte mso 9)|(IE)]>
										<table width="100%" style="border-spacing:0;" role="presentation">
										<tr>
										<td width="330" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->

									<table class="column-box" style="border-spacing:0;vertical-align:top;width:100%;display:inline-block;" role="presentation">
										<tr>
											<td class="padding box-img1" style="background-color: #EAEAEA;">
												<table class="content" style="border-spacing:0;text-align: left;" role="presentation">
													<tr>
														<td style="background-color: #EAEAEA;">
															<img src="images/box-tigre.png" width="300" height="300" alt="Tigre tá ON | Ganhe 50 pontos por treinamento + certificado | Setembro está perto do fim, mas a agenda de treinamentos só começou! Fique ligado na agenda da semana | 20/9 - Caixa d´Água, Instalação e Manutenção | 21/9 - Registros e Válvulas | 22/9 - Economizadores de água | 23/9 - Ferramentas para pintura, lançamentos | Turma 01 às 9h, Turma 02 às 15h, Turma 03 às 19h" style="border-width:0;width:100%;max-width:300px;height:auto;display:block;">
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

									<!--[if (gte mso 9)|(IE)]>
									</td><td width="270" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->

									<table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:270px;display:inline-block;" role="presentation">
										<tr>
											<td class="padding texto-1" style="background-color: #EAEAEA;">
												<table class="content" style="border-spacing:0;text-align: left;" role="presentation">
													<tr>
														<td style="padding-top: 10px;padding-right: 26px;padding-bottom: 0px;padding-left: 0px;background-color: #EAEAEA; font-size: 17px;color: #5B5B5B; line-height: 23px;">
															Não desperdice os últimos dias de setembro! Participe da agenda de treinamentos da Tigre tá on e ganhe conhecimento e pontos. São 50 pontos por treinamento e você ainda ganha certificado! Não perca tempo e inscreva-se!&sup1;
														</td>
													</tr>
													<tr>
														<td align="left" style="padding: 25px 0;">
															<a href="https://forms.office.com/r/rhHnTZtiH2?utm_source=Email&utm_medium=email-mkt&utm_campaign=news-58%3Abalconistas%3Aacumulo&utm_content=news58-tigre-ta-on%3Aclique-para-se-inscrever" target="_blank" style="font-size: 15px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #F47721;border:1px solid #F47721;padding:9px 14px; display: inline-block;">Clique para se inscrever</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

									<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
									<![endif]-->

								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END TWO COLUMNS 1 -->

<!-- START BOX FIDELIZA -->
				<tr>
					<td style="padding-top:15px;padding-right:0;padding-bottom:0;padding-left:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="text-align:center; width:600px;">
									<img src="images/box-80-anos.png" alt="80 anos Juntos conquistando sempre mais! Aproveite a promoção de 80 anos da Tigre" width="100%" style="border-width:0; display: block;">
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
						<table width="100%" style="border-spacing:0;background-color: #CFD1D2; padding-top: 25px; padding-bottom: 25px; padding-right:30px;padding-left:30px;" role="presentation">
							<tr>
								<td class="padding content" style="text-align:left; color:#5B5B5B;font-size:16px; line-height: 20px;">
									<strong>No aniversário de 80 anos da Tigre, quem ganha é você!</strong><br><br>
									A promoção continua a todo vapor e quanto mais seus clientes cadastram, mais pontos você junta para resgatar prêmios! A cada R$ 200 ou mais em produtos Tigre, são 50 pontos para o proprietário e + 50 pontos para você dividir com seus colegas vendedores. Participe!&sup2;
								</td>
							</tr>
							<tr>
								<td align="left" style="padding: 20px 0 0 0;">
									<a href="https://parceirotigre80anos.com.br/?utm_source=Email&utm_medium=email-mkt&utm_campaign=news-58%3Abalconistas%3Aacumulo&utm_content=news58-aniversario-tigre%3Asaiba-mais" target="_blank" style="font-size: 15px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #F47721;border:1px solid #F47721;padding:8px 16px; display: inline-block;">Saiba mais</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- START BOX FIDELIZA -->

<!-- START TWO COLUMNS 1 -->
				<tr>
					<td style="padding-top:15px;padding-right:0px;padding-bottom:0px;padding-left:0px;background-color: #FFFFFF;">
						<table width="100%" style="border-spacing:0; padding-bottom:0px;" role="presentation">
							<tr>
								<td class="two-columns" style="padding-right:0;padding-left:0;font-size:0;text-align: center;">

									<!--[if (gte mso 9)|(IE)]>
										<table width="100%" style="border-spacing:0;" role="presentation">
										<tr>
										<td width="306" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->

									<table class="column-box1" style="border-spacing:0;vertical-align:top;width:100%;display:inline-block;" role="presentation">
										<tr>
											<td style="padding: 0;">
												<table class="content" style="border-spacing:0;text-align: center;" role="presentation">
													<tr>
														<td style="padding: 0;">
															<a href="https://www.juntossomosmais.com.br/user/ganhe-mais-pontos/papo-de-balcao?utm_source=Email&utm_medium=email-mkt&utm_campaign=news-58%3Abalconistas%3Aacumulo&utm_content=news58-pdb%3Aassista-e-ganhe" target="_blank">
																<img src="images/box-pdb.png" width="298" height="298" alt="Papo de Balcão | Conheça a importância da inclusão das pessoas com deficiência. | Assista e ganhe | Ganhe 200 pontos&sup3;" style="border-width:0;width:100%;max-width:298px;height:auto;display:block;">
															</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

									<!--[if (gte mso 9)|(IE)]>
									</td><td width="294" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->

									<table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:294px;display:inline-block;" role="presentation">
										<tr>
											<td class="padding box-img">
												<table class="content" style="border-spacing:0;text-align: left;" role="presentation">
													<tr>
														<td style="padding: 0;">
															<a href="https://www.juntossomosmais.com.br/user/catalogo-de-premios?utm_source=Email&utm_medium=email-mkt&utm_campaign=news-58%3Abalconistas%3Aresgate&utm_content=news58-catalogo%3Aresgatar-premios" target="_blank">
																<img src="images/box-catalogo.png" width="294" height="298" alt="Não precisa mais procurar, no Catálogo de Prêmios&#8304; você encontra! #AquiTem | Resgatar prêmios" style="border-width:0;width:100%;max-width:294px;height:auto;display:block;">
															</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

									<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
									<![endif]-->

								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END TWO COLUMNS 1 -->

<!-- START FOOTER -->
				<tr>
					<td style="padding-top:40px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="text-align:center; width:600px; padding: 0px 0px 0px 0px;">

									<img src="images/footer.png" alt="Central de atendimento: 0800 050 1000 | WhatsApp: (11) 96418-5451" width="100%" style="border-width:0;">

								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;background-color: #eeeeee;">
						<table width="100%" style="border-spacing:0;color:#3d3d3d;" role="presentation">
							<tr>
								<td class="three-columns" style="text-align:center;font-size:0;">

									<!--[if (gte mso 9)|(IE)]>
										<table width="100%" style="border-spacing:0;color:#3d3d3d;" role="presentation">
										<tr>
										<td width="180" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->

									<table class="column" style="border-spacing:0;color:#3d3d3d;width:100%;max-width:180px;display:inline-block;vertical-align:top;" role="presentation">
										<tr>
											<td width="180" class="padding px-sm-0" style="padding-top:25px;padding-right:10px;padding-bottom:25px;padding-left:10px;">
												<table class="content" style="border-spacing:0;color:#3d3d3d;width:100%;font-size:15px;text-align:center;" role="presentation">
													<tr>
														<td class="padding content" style="padding-top:0px;padding-right:0;padding-bottom:0;padding-left:0;width:100%;text-align:center;">
															<img src="images/logo_js.png" alt="Logo Footer Juntos Somos Mais" width="120" style="border-width:0;width: 120px;">
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									
									<!--[if (gte mso 9)|(IE)]>
										</td><td width="240" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->
									
									<table class="column" style="border-spacing:0;width:100%;max-width:240px;display:inline-block;vertical-align:top;" role="presentation">
										<tr>
											<td width="240" class="padding px-sm-0" style="padding-top:0px;padding-right:0px;padding-bottom:10px;padding-left:0px;">
												<table class="column" style="border-spacing:0;width:100%;max-width:240px;display:inline-block;vertical-align:top; background-color: #FFFFFF; border: 2px dotted #707070; border-radius: 10px;" role="presentation">
													<tr>
														<td width="240" class="padding px-sm-0" style="padding-top:0px;padding-right:10px;padding-bottom:5px;padding-left:10px;">
															<p style="font-size:10px; line-height: 12px; color: #555555; font-weight: 900;">BAIXE O APP</p>
															<table class="content" style="border-spacing:0;width:100%;font-size:15px;text-align:center;" role="presentation">
																<tr>
																	<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;width:100%;text-align:center;">
																		<a href="https://apps.apple.com/br/app/juntos-somos/id1300417870" target="_blank"><img src="images/app-store.png" alt="App Store" width="100" style="border-width:0;padding-right:2px;max-width:100px;"></a>
																		<a href="https://play.google.com/store/apps/details?id=br.com.votorantim.votorantim.jsmpro&hl=pt_BR" target="_blank"><img src="images/google-play.png" alt="Google Play" width="100" style="border-width:0;padding-right:2px;max-width:100px;"></a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								
									<!--[if (gte mso 9)|(IE)]>
										</td><td width="180" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->

									<table class="column" style="border-spacing:0;color:#3d3d3d;width:100%;max-width:180px;display:inline-block;vertical-align:top;" role="presentation">
										<tr>
											<td width="180" align="center" class="padding px-600-0" style="padding-top:0px;padding-right:10px;padding-bottom:0px;padding-left:10px; text-align: center;">
												<table class="content" style="border-spacing:0;color:#3d3d3d;width:100%;text-align:center;" role="presentation">
													<tr>
														<td style="font-size:10px; line-height: 25px; color: #555555; font-weight: bold; text-align: center;">
															Acesse
														</td>
													</tr>
												</table>

												<table class="content" style="border-spacing:0;color:#3d3d3d;width:100%;font-size:15px;text-align:center;" role="presentation">
													<tr>
														<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;width:100%;text-align:center;">
															<table class="content" align="center" style="border-spacing:0;color:#3d3d3d;width:100%;text-align:center;" role="presentation">
																<tr>
																	<td width="26" align="left"></td>
																	<td width="32" align="left"><a href="https://www.instagram.com/juntossomosmais/" target="_blank"><img src="images/icon-instagram.png" alt="Instagram" width="28" style="border-width:0;max-width:28px;"></a></td>
																	<td width="32" align="left"><a href="https://www.facebook.com/juntossomosmais/" target="_blank"><img src="images/icon-facebook.png" alt="Facebook" width="28" style="border-width:0;max-width:28px;"></a></td>
																	<td width="32" align="left"><a href="https://www.linkedin.com/company/juntos-somos-mais/" target="_blank"><img src="images/icon-linkedin.png" alt="LinkedIn" width="28" style="border-width:0;max-width:28px;"></a></td>
																	<td width="32" align="left"><a href="https://api.whatsapp.com/send?phone=5511964185451&text=&source=&data=&app_absent=#xd_co_f=MDg2ZTg3NjctODQyMi00MmMwLWFmZWMtZDQ4NmRkMThlMzQy~" target="_blank"><img src="images/icon-whatsapp.png" alt="WhatsApp" width="28" style="border-width:0;max-width:28px;"></a></td>
																	<td width="26" align="left"></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>

												<table class="content" style="border-spacing:0;color:#3d3d3d;width:100%;text-align:center;" role="presentation">
													<tr>
														<td style="font-size:10px; line-height: 25px; color: #005A90; font-weight: bold; text-align: center;">
															<a href="https://www.juntossomosmais.com.br/" target="_blank" style="text-decoration: none; color: #0068a5;">juntossomosmais.com.br</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

									<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
									<![endif]-->

								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END FOOTER -->

<!-- START TEXTO LEGAL -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0; background-color: #FFFFFF;">
						<table width="100%" style="border-spacing:0; background-color: #FFFFFF;" role="presentation">
							<tr>
								<td style="padding-top:30px;padding-right:35px;padding-bottom:30px;padding-left:35px;width:100%; text-align:justify;font-size:12px; color:#989898; line-height: 16px;">
									&sup1; Campanha válida de 01/09/21 a 30/09/21. Pontuação extra será creditada em até 30 dias, a contar da finalização do curso. Consulte o regulamento do programa na sua área logada.<br>  
									&sup2; Vigência: 09/08/21 a 31/10/21. Consulte condições de participação e cadastro em <a href="https://www.parceirotigre80anos.com.br/" target="_blank" style="color: #989898; text-decoration: underline;">www.parceirotigre80anos.com.br</a>. Válido para proprietários e balconistas que estejam ativos no programa, realizem o cadastro no link e cumpram os requisitos da campanha.<br>
									&sup3; Ganhe pontos ao responder corretamente à pergunta ao final do vídeo. Ação Votorantim Cimentos válida no período de 16/09 a 30/09/2021.<br>
									&#8308; Imagem meramente ilustrativa. Consulte a disponibilidade e quantidade de pontos necessários para resgate no catálogo do Programa Juntos Somos +. 
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END TEXTO LEGAL -->

			</table>

			<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
			<![endif]-->

		</div>
	</center>
</body>
</html>