%%[
var @subject, @preheader, @PRIMEIRO_NOME, @link1
set @subject = "Conheça as formas de pagamento da sua fatura."
set @preheader = "Conheça as opções de pagamento."
set @link1 = ""
]%%
<!DOCTYPE html>
<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="x-apple-disable-message-reformatting">
        <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
        <title></title>
        <style>
            #MessageViewBody, #MessageWebViewDiv {
            width: 100% !important;
            }
            html,
            body {
            margin: 0 !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            }
            * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            }
            div[style*="margin: 16px 0"] {
            margin: 0 !important;
            }
            table,
            td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
            }
            th {
            font-weight: normal;
            }
            table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
            }
            a {
            text-decoration: none;
            }
            img {
            -ms-interpolation-mode:bicubic;
            }
            a[x-apple-data-detectors],  /* iOS */
            .unstyle-auto-detected-links a,
            .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
            }
            .im {
            color: inherit !important;
            }
            .a6S {
            display: none !important;
            opacity: 0.01 !important;
            }
            img.g-img + div {
            display: none !important;
            }
            #outlook a {
            padding:0;
            }
            .ReadMsgBody {
            width:100%;
            } 
            .ExternalClass {
            width:100%;
            }
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
            }
            /* iPhone 4, 4S, 5, 5S, 5C, e 5SE */
            @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
            min-width: 320px !important;
            }
            }
            /* iPhone 6, 6S, 7, 8, e X */
            @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
            min-width: 375px !important;
            }
            }
            /* iPhone 6+, 7+, e 8+ */
            @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
            min-width: 414px !important;
            }
            }
        </style>
        <!-- O que faz: Faz com que as imagens de fundo em 72ppi Outlook sejam renderizadas no tamanho correto. -->
        <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <style>
            .button-td,
            .button-a {
            transition: all 100ms ease-in;
            }
            /* Media Queries */
            @media screen and (max-width: 480px) {
            .email-container {
            width: 100% !important;
            margin: auto !important;
            }
            /* O que faz: força as células da tabela em linhas de largura total. */
            .stack-column,
            .stack-column-center {
            display: block !important;
            width: 100% !important;
            max-width: 100% !important;
            direction: ltr !important;
            }
            /* E centraliza */
            .stack-column-center {
            text-align: center !important;
            }
            .stack-column-25{
            display: inline-block!important;
            width: 25%!important;
            max-width: 25%!important;
            direction: ltr!important;
            text-align: center !important;
            }
            /* O que faz: Classe de utilidade genérica para centralização. Útil para imagens, botões e tabelas aninhadas. */
            .center-on-narrow {
            text-align: center !important;
            display: block !important;
            margin-left: auto !important;
            margin-right: auto !important;
            float: none !important;
            }
            table.center-on-narrow {
            display: inline-block !important;
            }
            /* O que faz: remove a quebra de linha no mobile */
            .hideThis { display: none !important; }
            /* CSS extras */
            .txt-left {text-align: left!important;}
            .f-left {float: left!important;}
            .pd9 {padding-left: 9px!important; padding-right: 9px!important;}
            .pd24 {padding-left: 24px!important; padding-right: 24px!important;}
            .top0 {padding-top: 0!important;}
            .top15 {padding-top: 15px!important;}
            .top24 {padding-top: 24px!important;}
            .mx-auto{float: none!important; display: block!important; margin: 0 auto!important;}
            }
        </style>
    </head>
    <body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #F1F1F1;">
        <custom name="usermatch" type="tracking">
            <custom name="opencounter" type="tracking">
                <img src="https://pixel.app.returnpath.net/pixel.gif?r=a0f176e947849ef81fdf525966198f4ead931ee9" width="1"
                    height="1">
                <img src="https://pixel.inbox.exacttarget.com/pixel.gif?r=a0f176e947849ef81fdf525966198f4ead931ee9"
                    width="1" height="1">
                <img src="https://pixel.app.returnpath.net/pixel.gif?r=a0f176e947849ef81fdf525966198f4ead931ee9&c=%%emailname_%%"
                    width="1" height="1">
            </custom>
        </custom>
        <center style="width: 100%; background-color: #F1F1F1;">
            <!--[if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="480" style="background-color: #ffffff;">
                <tr>
                    <td>
                        <![endif]-->
                        <table role="presentation" align="center" cellspacing="0" cellpadding="0" border="0" width="480" style="margin: auto; background-color: #FFFFFF" bgcolor="#FFFFFF;" class="email-container">
                            <!-- HEADER BRANCO -->
                            <tr>
                                <td style="padding: 15px; background-color: #FFFFFF;" bgcolor="#FFFFFF" class="pd9">
                                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <th width="50%" class="stack-column-fixed">
                                                <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <td align="left" style="padding: 15px; text-align: left">
                                                            <img src="https://image.pan.com.vc/lib/fe3b15707564047b7d1475/m/12/8d252af2-bcea-44b2-b04f-a0faa7a531de.png" width="68" height="32" alt="Banco Pan" border="0" style="display: block;" class="g-img">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </th>
                                            <th width="50%" class="stack-column-fixed">
                                                <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <td align="right" valign="bottom" style="text-align: right; padding: 15px;">
                                                            <a href="%%view_email_url%%" target="_blank" alias="Abrir no navegador | header" style="display: block; font-family: Arial, Helvetica, sans-serif; color: #0D1317; font-size: 16px; text-decoration: none;" title="Abrir essa mensagem no seu navegador">
                                                            <span style="display: block; font-family: Arial, Helvetica, sans-serif; color: #0D1317; font-size: 14px;">
                                                            <strong>Abrir no navegador</strong>
                                                            </span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </th>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- FIM HEADER BRANCO -->
                            <!-- BANNER -->
                            <tr>
                                <td style="padding: 40px 30px 15px 30px; background-color: #FFFFFF;" bgcolor="#FFFFFF" class="pd24">
                                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td align="center" style="text-align: center;">
                                                <img src="https://image.pan.com.vc/lib/fe3b15707564047b7d1475/m/1/0fabebb7-1bb8-4c62-8370-cce1991b1908.png" width="416" height="420" alt="Escolha o seu jeito de pagar a sua fatura." border="0" style="width: 100%; max-width: 416px; height: auto; display: block; margin: 0 auto;" class="g-img">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- FIM BANNER -->
                            <!-- TEXT -->
                            <tr>
                                <td style="padding: 15px 30px; background-color: #FFFFFF;" bgcolor="#FFFFFF" class="pd24">
                                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 24px; color: #07B2FD; text-align: left;">
                                                <p style="margin: 0;"><strong>Olá, %%=v(@PRIMEIRO_NOME)=%%.</strong></p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- FIM TEXT -->
                            <!-- TEXT -->
                            <tr>
                                <td style="padding: 20px 30px 20px 30px; background-color: #FFFFFF;" bgcolor="#FFFFFF" class="pd24">
                                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 24px; color: #0D1317; text-align: left;">
                                                <p style="margin: 0;">O seu <strong>Cartão de Crédito do PAN</strong> oferece 3 opções de pagamento da fatura. Sempre tem uma perfeita para cada momento da sua vida financeira.</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- TEXT -->
                            <tr>
                                <td style="padding: 15px 110px 15px 30px; background-color: #FFFFFF;" bgcolor="#FFFFFF" class="pd24">
                                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px; color: #07B2FD; text-align: left;">
                                                <p style="margin: 0;"><strong>Conheça cada uma delas:</strong></p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- FIM TEXT -->
                             <!-- IMG -->
                            <tr>
                                <td style="padding: 10px 30px 15px 30px; background-color: #FFFFFF;" bgcolor="#FFFFFF" class="pd24">
                                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td align="center" style="text-align: center;">
                                                <img src="https://image.pan.com.vc/lib/fe3b15707564047b7d1475/m/1/6835a99c-a288-4023-9b84-df47b91b273e.png" width="410" height="307" alt="." border="0" style="width: 100%; max-width: 410px; height: auto; display: block; margin: 0 auto;" class="g-img">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- FIM IMG -->
                            <!-- ICON -->
                            <tr>
                                <td style="padding: 0px 30px; background-color: #FFFFFF;" bgcolor="#FFFFFF" class="pd24">
                                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td style="padding: 20px 0px; background-color: #FFFFFF;" bgcolor="#FFFFFF">
                                                <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <td align="left" style="text-align: left;">
                                                            <img src="https://image.pan.com.vc/lib/fe3b15707564047b7d1475/m/1/5f7b500e-e020-4fbc-9c4c-d8c921826b9c.png" width="50" height="50" alt="1" border="0" style="max-width: 50px; height: auto; display: block;" class="g-img" aria-hidden="true">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="background-color: #FFFFFF;" bgcolor="#FFFFFF">
                                                <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 24px; line-height: 28px; color: #0D1317; text-align: left;">
                                                            <p style="margin: 0;"><strong>Pagamento total</strong></p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="background-color: #FFFFFF; padding: 15px 0px;" bgcolor="#FFFFFF">
                                                <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 24px; color: #0D1317; text-align: left;">
                                                            <p style="margin: 0; max-width: 380px;">Sempre a melhor opção, pois, pagando o valor total no vencimento da fatura, você evita a cobrança de juros e encargos.</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td style="padding: 5px 0px 20px; background-color: #FFFFFF;" bgcolor="#FFFFFF">
                                                <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <td align="left" style="text-align: left;">
                                                            <img src="https://image.pan.com.vc/lib/fe3b15707564047b7d1475/m/1/831951a8-6b11-4dc8-b114-f7498a872ff2.png" width="50" height="50" alt="2" border="0" style="max-width: 50px; height: auto; display: block;" class="g-img" aria-hidden="true">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="background-color: #FFFFFF;" bgcolor="#FFFFFF">
                                                <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 24px; line-height: 28px; color: #0D1317; text-align: left;">
                                                            <p style="margin: 0;"><strong>Pagamento parcial</strong></p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="background-color: #FFFFFF; padding: 15px 0px;" bgcolor="#FFFFFF">
                                                <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 24px; color: #0D1317; text-align: left;">
                                                            <p style="margin: 0; max-width: 420px;">Quando você não paga o valor total da fatura,<br class="hideThis"> o restante será adicionado ao valor do próximo mês. Cuidado, isso leva à cobrança de juros e impostos e, com isso, você entrará no crédito rotativo.</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td style="padding: 10px 0px 20px; background-color: #FFFFFF;" bgcolor="#FFFFFF">
                                                <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <td align="left" style="text-align: left;">
                                                            <img src="https://image.pan.com.vc/lib/fe3b15707564047b7d1475/m/1/e4e65042-a989-4303-bbd0-e3feea47737a.png" width="50" height="50" alt="3" border="0" style="max-width: 50px; height: auto; display: block;" class="g-img" aria-hidden="true">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="background-color: #FFFFFF;" bgcolor="#FFFFFF">
                                                <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 24px; line-height: 28px; color: #0D1317; text-align: left;">
                                                            <p style="margin: 0;"><strong>Parcelamento de fatura</strong></p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="background-color: #FFFFFF; padding: 15px 0px 35px;" bgcolor="#FFFFFF">
                                                <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 24px; color: #0D1317; text-align: left;">
                                                            <p style="margin: 0; max-width: 420px;">Caso não consiga pagar o valor, nesta opção você consegue parcelar de acordo com a sua entrada.</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- FIM ICON -->
                            <!-- TEXT TABELA -->
                            <tr>
                                <td style="padding: 30px 30px 23px; background-color: #F3F4F9;" bgcolor="#F3F4F9" class="pd24">
                                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 24px; line-height: 32px; color: #07B2FD; text-align: left;padding-bottom: 15px;">
                                                <p style="margin: 0;"><strong>Você pode pagar de duas formas:</strong></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="text-align: left;">
                                                <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <th width="40">
                                                            <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                <tr>
                                                                    <td valign="middle" align="left" style="text-align: left; padding: 15px 0px 15px;" class="txt-left">
                                                                        <img src="https://image.pan.com.vc/lib/fe3b15707564047b7d1475/m/1/e270c192-c945-45d3-a70b-ec6e85faabe7.png" width="24" height="24" alt="1" border="0" style="display: block;" class="g-img">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                        <th>
                                                            <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                <tr>
                                                                    <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 24px; color: #0D1317; text-align: left; padding: 10px 0px">
                                                                        <p style="margin: 0;"><strong>No app do PAN</strong>, com o saldo da sua conta.
                                                                        <br class="hideThis">O limite é liberado em poucos minutos.</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                    </tr>
                                                </table>
                                                <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <th width="40">
                                                            <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                <tr>
                                                                    <td valign="middle" align="left" style="text-align: left; padding: 15px 0px 15px;" class="txt-left">
                                                                        <img src="https://image.pan.com.vc/lib/fe3b15707564047b7d1475/m/1/e57b8a23-19cb-4b7c-97cd-68964bbe7ace.png" width="24" height="24" alt="2" border="0" style="display: block;" class="g-img">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                        <th>
                                                            <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                <tr>
                                                                    <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 24px; color: #0D1317; text-align: left; padding: 10px 0px">
                                                                        <p style="margin: 0;"><strong>Pelo boleto</strong>. Nessa modalidade, o prazo
                                                                        <br class="hideThis">de compensação é de até 3 dias úteis.</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- FIM TEXT TABELA -->
                            <!-- TEXT -->
                            <tr>
                                <td style="padding: 30px 30px 15px; background-color: #FFFFFF;" bgcolor="#FFFFFF" class="pd24">
                                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px; color: #07B2FD; text-align: left;">
                                                <p style="margin: 0;"><strong>Saiba como pagar a sua fatura pelo app:</strong></p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- FIM TEXT -->
                            <!-- ICON -->
                            <tr>
                                <td style="padding: 0px 30px; background-color: #FFFFFF;" bgcolor="#FFFFFF" class="pd24">
                                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <th width="70">
                                                <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <td align="left" style="text-align: left; padding: 15px 0px;" class="txt-left">
                                                            <img src="https://image.pan.com.vc/lib/fe3b15707564047b7d1475/m/1/4a92f285-b924-4a58-9c8e-7543ae6fea8e.png" width="50" height="50" alt="1" border="0" style="display: block;" class="g-img" aria-hidden="true">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </th>
                                            <th>
                                                <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 24px; color: #0D1317; text-align: left; padding: 15px 0px;">
                                                            <p style="margin: 0;">Abra o <strong>app do PAN</strong>.</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </th>
                                        </tr>
                                    </table>
                                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <th width="70">
                                                <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <td align="left" style="text-align: left; padding: 15px 0px;" class="txt-left">
                                                            <img src="https://image.pan.com.vc/lib/fe3b15707564047b7d1475/m/1/682b7f7e-8453-471d-881b-346e6b9e2c02.png" width="50" height="50" alt="2" border="0" style="display: block;" class="g-img" aria-hidden="true">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </th>
                                            <th>
                                                <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 24px; color: #0D1317; text-align: left; padding: 15px 0px;">
                                                            <p style="margin: 0;">Clique na aba <strong>&#8220;Cartões&#8221;.</strong></p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </th>
                                        </tr>
                                    </table>
                                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <th width="70">
                                                <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <td align="left" style="text-align: left; padding: 15px 0px;" class="txt-left">
                                                            <img src="https://image.pan.com.vc/lib/fe3b15707564047b7d1475/m/1/cb9ae157-6185-4196-aab0-4ca48f115061.png" width="50" height="50" alt="3" border="0" style="display: block;" class="g-img" aria-hidden="true">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </th>
                                            <th>
                                                <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 24px; color: #0D1317; text-align: left; padding: 15px 0px;">
                                                            <p style="margin: 0;"><strong>Selecione a fatura</strong> que vai vencer.</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </th>
                                        </tr>
                                    </table>
                                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <th width="70">
                                                <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <td align="left" style="text-align: left; padding: 15px 0px;" class="txt-left">
                                                            <img src="https://image.pan.com.vc/lib/fe3b15707564047b7d1475/m/1/d6113d41-9838-4a54-9cad-c33fbdd98548.png" width="50" height="50" alt="4" border="0" style="display: block;" class="g-img" aria-hidden="true">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </th>
                                            <th>
                                                <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 24px; color: #0D1317; text-align: left; padding: 15px 0px;">
                                                            <p style="margin: 0;">Escolha a opção <strong>&#8220;Usar saldo<br class="hideThis"> em conta ou via boleto&#8221;</strong>.</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </th>
                                        </tr>
                                    </table>
                                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <th width="70">
                                                <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <td align="left" style="text-align: left; padding: 15px 0px;" class="txt-left">
                                                            <img src="https://image.pan.com.vc/lib/fe3b15707564047b7d1475/m/1/275d034c-b821-4efb-8f89-2d8c04acb36f.png" width="50" height="50" alt="5" border="0" style="display: block;" class="g-img" aria-hidden="true">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </th>
                                            <th>
                                                <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 24px; color: #0D1317; text-align: left; padding: 15px 0px;">
                                                            <p style="margin: 0;"><strong>Pronto!</strong> Pague e libere o seu limite<br class="hideThis"> na hora ou em até 3 dias úteis,<br class="hideThis"> no caso de boleto.</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </th>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- FIM ICON -->
                            <!-- BANNER -->
                            <tr>
                                <td style="padding: 15px 30px; background-color: #FFFFFF;" bgcolor="#FFFFFF" class="pd24">
                                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td align="center" style="text-align: center;">
                                                <img src="https://image.pan.com.vc/lib/fe3b15707564047b7d1475/m/1/4cc82293-683a-44b0-840f-57a60accfad4.png" width="416" height="200" alt="@Evite juros | A sua fatura apresenta uma descrição detalhada sobre as taxas e encargos para você consultar sempre que achar necessário." border="0" style="width: 100%; max-width: 416px; height: auto; display: block; margin: 0 auto;" class="g-img">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- FIM BANNER -->
                            <!-- CTA -->
                            <tr>
                                <td style="padding: 15px 30px 30px 30px; background-color: #FFFFFF;" bgcolor="#FFFFFF" class="pd24">
                                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td align="center" style="text-align: center;">
                                                <a href="%%=RedirectTo(@link1)=%%" target="_blank" style="display: block; margin: 0 auto;">
                                                <img src="https://image.pan.com.vc/lib/fe3b15707564047b7d1475/m/1/468599d3-60b7-43e4-a1e5-6058b46c493a.png" width="416" height="48" alt="Clique aqui e saiba mais" border="0" style="width: 100%; max-width: 416px; height: auto; display: block; margin: 0 auto;" class="g-img">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- FIM CTA -->
                            <!-- FOOTER BLACK 2 -->
                            <tr>
                                <td align="center" style="padding: 50px 30px 20px 30px; text-align: center; background-color: #0D1317;" bgcolor="#0D1317" class="pd24 txt-center">
                                    <img src="https://image.pan.com.vc/lib/fe3b15707564047b7d1475/m/12/a7417b2e-cb7f-4289-a912-db9735923f26.png" width="36" height="60" alt="Logo Pan" border="0" style="max-width: 36px; height: auto; display: block; margin: 0 auto;" class="g-img">
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 30px 56px 0px 56px; background-color: #0D1317;" bgcolor="#0D1317" class="pd24">
                                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <th valign="top" width="100%" class="stack-column-center">
                                                <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"
                                                    style="margin: 0 auto;">
                                                    <tr>
                                                        <th valign="top" width="15%" class="stack-column-fixed">
                                                            <table role="presentation" width="100%" cellspacing="0" cellpadding="0"
                                                                border="0">
                                                                <tr>
                                                                    <td align="left" style="padding: 5px 0px; text-align: left;" class="txt-center">
                                                                        <a role="button" style="display: block;" href="https://pt-br.facebook.com/BancoPan/" alias="Facebook | footer"
                                                                            title="Facebook" target="_blank">
                                                                        <img src="https://image.pan.com.vc/lib/fe3b15707564047b7d1475/m/12/c25bfb63-9038-463f-b072-ca21f0524e3e.png"
                                                                            width="48" height="48" alt="Facebook" border="0">
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                        <th width="5" class="stack-column-center">
                                                            <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                <tr>
                                                                    <td align="left"
                                                                        style="text-align: left; padding: 5px; font-family: sans-serif; font-size: 14px; line-height: 24px; color: #252525;">
                                                                        <p style="margin: 0px;">&nbsp;</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                        <th valign="top" width="15%" class="stack-column-fixed">
                                                            <table role="presentation" width="100%" cellspacing="0" cellpadding="0"
                                                                border="0">
                                                                <tr>
                                                                    <td align="left" style="padding: 5px 0px; text-align: left;" class="txt-center">
                                                                        <a role="button" style="display: block;" href="https://www.instagram.com/bancopan/" alias="Instagram | footer"
                                                                            title="Instagram" target="_blank">
                                                                        <img src="https://image.pan.com.vc/lib/fe3b15707564047b7d1475/m/12/b273055a-eb12-4ea9-8c60-de00640307f0.png"
                                                                            width="48" height="48" alt="Instagram" border="0">
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                        <th width="5" class="stack-column-center">
                                                            <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                <tr>
                                                                    <td align="left"
                                                                        style="text-align: left; padding: 5px; font-family: sans-serif; font-size: 14px; line-height: 24px; color: #252525;">
                                                                        <p style="margin: 0px;">&nbsp;</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                        <th valign="top" width="15%" class="stack-column-fixed">
                                                            <table role="presentation" width="100%" cellspacing="0" cellpadding="0"
                                                                border="0">
                                                                <tr>
                                                                    <td align="left" style="padding: 5px 0px; text-align: left;" class="txt-center">
                                                                        <a role="button" style="display: block;" href="https://twitter.com/bancopan" title="Twitter"
                                                                            alias="Twitter | footer" target="_blank">
                                                                        <img src="https://image.pan.com.vc/lib/fe3b15707564047b7d1475/m/12/514072ef-c3b7-45c2-b8d8-c6d39f1f9fba.png"
                                                                            width="48" height="48" alt="Twitter" border="0">
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                        <th width="5" class="stack-column-center">
                                                            <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                <tr>
                                                                    <td align="left"
                                                                        style="text-align: left; padding: 5px; font-family: sans-serif; font-size: 14px; line-height: 24px; color: #252525;">
                                                                        <p style="margin: 0px;">&nbsp;</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                        <th valign="top" width="15%" class="stack-column-fixed">
                                                            <table role="presentation" width="100%" cellspacing="0" cellpadding="0"
                                                                border="0">
                                                                <tr>
                                                                    <td align="left" style="padding: 5px 0px; text-align: left;" class="txt-center">
                                                                        <a role="button" style="display: block;" href="https://www.youtube.com/channel/UCkMZOtP7ecO0lZ1o9TPhYzA"
                                                                            alias="Youtube | footer" title="Youtube" target="_blank">
                                                                        <img src="https://image.pan.com.vc/lib/fe3b15707564047b7d1475/m/12/0c4fe891-7afe-4b2f-a3f6-b529491d3ff2.png"
                                                                            width="48" height="48" alt="Youtube" border="0"></a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                        <th width="5" class="stack-column-center">
                                                            <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                <tr>
                                                                    <td align="left"
                                                                        style="text-align: left; padding: 5px; font-family: sans-serif; font-size: 14px; line-height: 24px; color: #252525;">
                                                                        <p style="margin: 0px;">&nbsp;</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                        <th valign="top" width="15%" class="stack-column-fixed">
                                                            <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                <tr>
                                                                    <td align="left" style="padding: 5px 0px; text-align: left;" class="txt-center">
                                                                        <a role="button" style="display: block;" href="https://www.tiktok.com/@bancopan" title="Tik Tok"
                                                                            alias="Tik Tok | footer" target="_blank">
                                                                        <img src="https://image.pan.com.vc/lib/fe3b15707564047b7d1475/m/12/429993fd-0c5c-439b-b97d-7f4813e2578f.png"
                                                                            width="48" height="48" alt="Tik Tok" border="0">
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                    </tr>
                                                </table>
                                            </th>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr aria-hidden="true">
                                <td align="center" height="1" style="font-size: 0px; line-height: 0px; text-align: center; padding: 20px 40px; background-color: #0D1317;" bgcolor="#0D1317" class="pd24">
                                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="margin: 0 auto; border-top: 1px solid #FFFFFF; font-size:1px; line-height:1px;">
                                        <tr>
                                            <td>&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 15px 40px 40px 40px; background-color: #0D1317;" bgcolor="#0D1317" class="pd24">
                                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td align="left" style="font-family: sans-serif; font-size: 12px; line-height: 20px; color: #FFFFFF; text-align: left;">
                                                <p style="font-family: Verdana, Arial, sans-serif;font-size: 14px;line-height: 20px;color: #FFFFFF; margin: 0px 0px 24px 0px;">
                                                    <b style="color: #FFFFFF;">%%Member_Busname%%
                                                    &copy; <span style="color:#FFFFFF !important;">
                                                    <font color="#FFFFFF">
                                                    %%=Format(Now(), "yyyy")=%%
                                                    </font>
                                                    </span></b><br>
                                                    <span style="color:#FFFFFF !important;">
                                                    <font color="#FFFFFF">%%Member_Addr%%,
                                                    %%Member_City%% - %%Member_State%%,
                                                    %%Member_PostalCode%%</font>
                                                    </span>
                                                </p>
                                                <p style="font-family: Verdana, Arial, sans-serif;font-size: 14px;line-height: 20px;color: #FFFFFF;margin: 0px 0px 24px 0px;">
                                                    Adicione <a target="_blank" alias="Adicionar aos contatos | footer"
                                                        style="font-family: Verdana, Arial, sans-serif; color: #FFFFFF !important; font-size: 14px; text-decoration: underline!important;"><span
                                                        style="color: #FFFFFF !important;">
                                                    <font style="color: #FFFFFF !important;" color="#FFFFFF"><b>%%replyemailaddress%%</b></font></span></a> aos seus contatos.<br>
                                                    Caso não queira mais receber nossos e-mails,
                                                    <a target="_blank" href="%%unsub_center_url%%"
                                                        alias="descadastre-se | footer"
                                                        style="font-family: Verdana, Arial, sans-serif; color: #FFFFFF; font-size: 14px; text-decoration: underline!important;"><span
                                                        style="color: #FFFFFF !important;">
                                                    <font style="color: #FFFFFF !important;" color="#FFFFFF">
                                                    <b>descadastre-se.</b>
                                                    </font>
                                                    </span></a>
                                                    <br>
                                                </p>
                                                <p
                                                    style="font-family: Verdana, Arial, sans-serif;font-size: 14px;line-height: 20px;color: #FFFFFF;margin: 0px 0px 0px 0px;">
                                                    <a class="stack-column" target="_blank"
                                                        alias="www.bancopan.com.br | footer"
                                                        href="https://www.bancopan.com.br/" title="Banco PAN"
                                                        style="font-family: Verdana, Arial, sans-serif; color: #FFFFFF; font-size: 14px; text-decoration: underline!important; line-height: 20px;"><b>www.bancopan.com.br</b></a>
                                                    <span class="hideThis"
                                                        style="font-family: Verdana, Arial, sans-serif; color: #FFFFFF; font-size: 14px;">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                                                    <a class="stack-column top24" target="_blank"
                                                        alias="Política de Privacidade | footer"
                                                        href="https://www.bancopan.com.br/politica-de-privacidade/"
                                                        title="Política de Privacidade"
                                                        style="font-family: Verdana, Arial, sans-serif; color: #FFFFFF; font-size: 14px; text-decoration: underline!important; line-height: 20px!important;"><b>Política
                                                    de Privacidade</b></a>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="padding: 0px 0px 0px 0px; background-color: #F1F1F1; border-collapse: collapse;font-size:5px;" bgcolor="#F1F1F1;">
                                    &nbsp;
                                </td>
                            </tr>
                            <!-- FIM FOOTER BLACK 2 -->
                        </table>
                        <!--[if mso | IE]>
                    </td>
                </tr>
            </table>
            <![endif]-->
        </center>
    </body>
</html>